<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1OpenGLWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::OpenGLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a4f4ea7a0dccb9bb0fb01250810dee2b4">initializeGL</a>() override</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a8813f22fd473ad340d6ad67dfb3596cf">loadedModel</a>()</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">m_isProjectionParallel</a></td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">m_loadedModel</a></td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">m_settings</a></td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#ae2b0448939ea6ec520ae6b602053c5f2">paintAxes</a>()</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a881676412624337ef538cf17c11a9705">paintGL</a>() override</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a881bddfa99ab672f0170891b3b55b6ec">resizeGL</a>(int w, int h) override</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#aca03d5657ce726c69ff16f6786f72db7">setIsProjectionParallel</a>(bool value)</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">setLoadedModel</a>(const s21::ModelData &amp;newModel)</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#aa8e09a0dc9906e04e98a569b67d77d3b">setLoadedModel</a>(s21::ModelData &amp;&amp;newModel)</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html#adfc7ba6b2c32df23123eebe7cd35c8d3">settings</a>()</td><td class="entry"><a class="el" href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
