<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1Model.html">s21::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#a7bfec75effd46cc420035ae55722e599">addFacets</a>(std::string FacetsLine)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#a5f0d16903899406715f3d31266c061ed">addVertex</a>(std::string VerticesLine)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#aefbe3cb6b3a937bb0a3e617542ad4abe">current</a>()</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">Current_</a></td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">Default_</a></td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#a76b003977bcb6cdb2877774c8ed8d035">defaultModel</a>()</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initDefaultModel</b>() (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveObject</b>() (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#a5c4c21bf9a9e1f676d683a47293e2405">parseCoord</a>(const char *cur)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseFacets</b>(const char *cur, std::vector&lt; int &gt; &amp;FacetsVector) (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#a002727462d1ec0eacf402eaf85fb0161">readFile</a>(std::string filename)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">Reference_</a></td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#aa0a6848a705395c76019fbea97211689">repositionReference</a>()</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotateObject</b>() (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationX_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotationY_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotationZ_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScaleObject</b>() (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#a4d0ddb7e247767af29bb09b7ada78416">setRotationX</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#ab931552e294f0c3ca32bb0e1860241bb">setRotationY</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#ae03efab60d477892b7ccfe9c6c95a48b">setRotationZ</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#ae0c064b19da7f870edfc8d1909f7d3e0">setScale</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#ab8f7af8a6e5328e8212657198c679c9b">setShiftX</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Model.html#a753ddb789be5039c295440c77a538ab9">setShiftY</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#a56b5a92d0114da3e0e77d3688ac1eef1">setShiftZ</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shiftX_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shiftY_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shiftZ_</b> (defined in <a class="el" href="classs21_1_1Model.html">s21::Model</a>)</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Model.html#a425df5ddf3b3fb8baa28f67be2d0cadc">transform</a>()</td><td class="entry"><a class="el" href="classs21_1_1Model.html">s21::Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
