<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1MainWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This object is the main window of the application.  
 <a href="classs21_1_1MainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a>&gt;</code></p>

<p>Inherits QMainWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa625d5fc0b9fa6fd613cf0a274d51f08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1MainWindow.html#aa625d5fc0b9fa6fd613cf0a274d51f08">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aa625d5fc0b9fa6fd613cf0a274d51f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classs21_1_1MainWindow.html#aa625d5fc0b9fa6fd613cf0a274d51f08">More...</a><br /></td></tr>
<tr class="separator:aa625d5fc0b9fa6fd613cf0a274d51f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276ddf85a6c710bd1cb2b4899f36d8d"><td class="memItemLeft" align="right" valign="top"><a id="ac276ddf85a6c710bd1cb2b4899f36d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1MainWindow.html#ac276ddf85a6c710bd1cb2b4899f36d8d">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ac276ddf85a6c710bd1cb2b4899f36d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac276ddf85a6c710bd1cb2b4899f36d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab8ba455f665594ddc2d0102952099d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1MainWindow.html#aab8ba455f665594ddc2d0102952099d5">controller</a></td></tr>
<tr class="memdesc:aab8ba455f665594ddc2d0102952099d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classs21_1_1Controller.html" title="This objects connects to the Model object responsible for the logic of the application.">Controller</a> object.  <a href="classs21_1_1MainWindow.html#aab8ba455f665594ddc2d0102952099d5">More...</a><br /></td></tr>
<tr class="separator:aab8ba455f665594ddc2d0102952099d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object is the main window of the application. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa625d5fc0b9fa6fd613cf0a274d51f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa625d5fc0b9fa6fd613cf0a274d51f08">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab8ba455f665594ddc2d0102952099d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8ba455f665594ddc2d0102952099d5">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a> s21::MainWindow::controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classs21_1_1Controller.html" title="This objects connects to the Model object responsible for the logic of the application.">Controller</a> object. </p>
<p>This object connects to the <a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> object responsible for the logic of the application. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/<a class="el" href="MainWindow_8h_source.html">MainWindow.h</a></li>
<li>src/View/MainWindow.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1MainWindow.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
