<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::ModelData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1ModelData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1ModelData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::ModelData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> class contains private data and public methods to access it safely. Private section contains data with vertex and facets massives nedeed for construction of 3D model.  
 <a href="classs21_1_1ModelData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ModelData_8h_source.html">ModelData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04602855fcdd83a6b6ef23ed5fb43e2"><td class="memItemLeft" align="right" valign="top"><a id="ac04602855fcdd83a6b6ef23ed5fb43e2"></a>
const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#ac04602855fcdd83a6b6ef23ed5fb43e2">verticesPtr</a> () const</td></tr>
<tr class="memdesc:ac04602855fcdd83a6b6ef23ed5fb43e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return pointer to vertices massives. <br /></td></tr>
<tr class="separator:ac04602855fcdd83a6b6ef23ed5fb43e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f807bacb2e6b63661de5aaca2ddfb"><td class="memItemLeft" align="right" valign="top"><a id="a8b4f807bacb2e6b63661de5aaca2ddfb"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#a8b4f807bacb2e6b63661de5aaca2ddfb">facetsPtr</a> () const</td></tr>
<tr class="memdesc:a8b4f807bacb2e6b63661de5aaca2ddfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return pointer to facets massives. <br /></td></tr>
<tr class="separator:a8b4f807bacb2e6b63661de5aaca2ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cda990bfbeab1f069d7ac22adaf6c5e"><td class="memItemLeft" align="right" valign="top"><a id="a6cda990bfbeab1f069d7ac22adaf6c5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#a6cda990bfbeab1f069d7ac22adaf6c5e">verticesAmount</a> () const</td></tr>
<tr class="memdesc:a6cda990bfbeab1f069d7ac22adaf6c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return amount of vertices. <br /></td></tr>
<tr class="separator:a6cda990bfbeab1f069d7ac22adaf6c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ab30ba5028bfecc591a12f70ba3f0"><td class="memItemLeft" align="right" valign="top"><a id="ae37ab30ba5028bfecc591a12f70ba3f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#ae37ab30ba5028bfecc591a12f70ba3f0">facetsSize</a> () const</td></tr>
<tr class="memdesc:ae37ab30ba5028bfecc591a12f70ba3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return amount of facets. <br /></td></tr>
<tr class="separator:ae37ab30ba5028bfecc591a12f70ba3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5178115d0b500802eb3fc69427417724"><td class="memItemLeft" align="right" valign="top"><a id="a5178115d0b500802eb3fc69427417724"></a>
std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#a5178115d0b500802eb3fc69427417724">vertices</a> ()</td></tr>
<tr class="memdesc:a5178115d0b500802eb3fc69427417724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return reference to vertices and facets. <br /></td></tr>
<tr class="separator:a5178115d0b500802eb3fc69427417724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78dd627396def5521a4f97061e99aaa"><td class="memItemLeft" align="right" valign="top"><a id="ac78dd627396def5521a4f97061e99aaa"></a>
std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#ac78dd627396def5521a4f97061e99aaa">facets</a> ()</td></tr>
<tr class="memdesc:ac78dd627396def5521a4f97061e99aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method return reference to facets. <br /></td></tr>
<tr class="separator:ac78dd627396def5521a4f97061e99aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abcebbe3bfccd23f3f0d5f0d66c11ce2d"><td class="memItemLeft" align="right" valign="top"><a id="abcebbe3bfccd23f3f0d5f0d66c11ce2d"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#abcebbe3bfccd23f3f0d5f0d66c11ce2d">vertex_</a></td></tr>
<tr class="memdesc:abcebbe3bfccd23f3f0d5f0d66c11ce2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with vertices. <br /></td></tr>
<tr class="separator:abcebbe3bfccd23f3f0d5f0d66c11ce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a7688f8bc8b6ffa6cccbe09ebb83c"><td class="memItemLeft" align="right" valign="top"><a id="af51a7688f8bc8b6ffa6cccbe09ebb83c"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelData.html#af51a7688f8bc8b6ffa6cccbe09ebb83c">facets_</a></td></tr>
<tr class="memdesc:af51a7688f8bc8b6ffa6cccbe09ebb83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with facets. <br /></td></tr>
<tr class="separator:af51a7688f8bc8b6ffa6cccbe09ebb83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> class contains private data and public methods to access it safely. Private section contains data with vertex and facets massives nedeed for construction of 3D model. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Model/<a class="el" href="ModelData_8h_source.html">ModelData.h</a></li>
<li>src/Model/ModelData.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1ModelData.html">ModelData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
