<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::Settings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1Settings.html">s21::Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">backgroundColor</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">isLineSolid</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">isProjectionParallel</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">isVerticesCircle</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">isVerticesVisible</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">lineColor</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">lineWidth</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">m_backgroundColor</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">m_isLineSolid</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">m_isProjectionParallel</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">m_isVerticesCircle</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">m_isVerticesVisible</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">m_lineColor</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">m_lineWidth</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">m_verticesColor</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">m_verticesSize</a></td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">operator=</a>(Settings &amp;&amp;other)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a86bb0888fc2d2eba3bfbd110e68bf321">operator=</a>(const Settings &amp;other)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">setBackgroundColor</a>(QColor value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">setIsLineSolid</a>(bool value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">setIsProjectionParallel</a>(bool value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">setIsVerticesCircle</a>(bool value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">setIsVerticesVisible</a>(bool value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">setLineColor</a>(QColor value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">setLineWidth</a>(float value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">Settings</a>()</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a40c8b212b2236f12282cea5929552edf">Settings</a>(const Settings &amp;other)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a81709ced4c204d3036f26441b3709b3d">Settings</a>(Settings &amp;&amp;other)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">settingsChanged</a>()</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">setVerticesColor</a>(QColor value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">setVerticesSize</a>(float value)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">update</a>(Settings &amp;settings)</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">verticesColor</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">verticesSize</a>() const</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Settings.html#a590290de66d400862a65d0abb857dc98">~Settings</a>()</td><td class="entry"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
