<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This objects connects to the <a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> object responsible for the logic of the application.  
 <a href="classs21_1_1Controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Controller_8h_source.html">Controller.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a01b7975f94e4aa9f8be4197ca4536df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">exceptionCaught</a> (QString what)</td></tr>
<tr class="memdesc:a01b7975f94e4aa9f8be4197ca4536df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when an exception (such as during file parsing) is caught.  <a href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">More...</a><br /></td></tr>
<tr class="separator:a01b7975f94e4aa9f8be4197ca4536df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad721e7220d7511277a2cb1fd51a8b9f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#ad721e7220d7511277a2cb1fd51a8b9f4">loadModelFromFile</a> (QString filepath)</td></tr>
<tr class="memdesc:ad721e7220d7511277a2cb1fd51a8b9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load model from file.  <a href="classs21_1_1Controller.html#ad721e7220d7511277a2cb1fd51a8b9f4">More...</a><br /></td></tr>
<tr class="separator:ad721e7220d7511277a2cb1fd51a8b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a8ba7702820ed1bfbf193996ab817"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#a0d6a8ba7702820ed1bfbf193996ab817">modelShiftX</a> (float shiftXValue)</td></tr>
<tr class="memdesc:a0d6a8ba7702820ed1bfbf193996ab817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model position.  <a href="classs21_1_1Controller.html#a0d6a8ba7702820ed1bfbf193996ab817">More...</a><br /></td></tr>
<tr class="separator:a0d6a8ba7702820ed1bfbf193996ab817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d6c1e3ec7eec53288a48ced247f52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#ae19d6c1e3ec7eec53288a48ced247f52">modelShiftY</a> (float shiftYValue)</td></tr>
<tr class="memdesc:ae19d6c1e3ec7eec53288a48ced247f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model position.  <a href="classs21_1_1Controller.html#ae19d6c1e3ec7eec53288a48ced247f52">More...</a><br /></td></tr>
<tr class="separator:ae19d6c1e3ec7eec53288a48ced247f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb821148f37bc906f3dcd6f39e0e36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#aecfb821148f37bc906f3dcd6f39e0e36">modelShiftZ</a> (float shiftZValue)</td></tr>
<tr class="memdesc:aecfb821148f37bc906f3dcd6f39e0e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model position.  <a href="classs21_1_1Controller.html#aecfb821148f37bc906f3dcd6f39e0e36">More...</a><br /></td></tr>
<tr class="separator:aecfb821148f37bc906f3dcd6f39e0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add875ce871a3f0500774680f1019526f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#add875ce871a3f0500774680f1019526f">modelRotationX</a> (float rotationXValue)</td></tr>
<tr class="memdesc:add875ce871a3f0500774680f1019526f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model rotation.  <a href="classs21_1_1Controller.html#add875ce871a3f0500774680f1019526f">More...</a><br /></td></tr>
<tr class="separator:add875ce871a3f0500774680f1019526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37021a3d68adcb76ea52590006ac3c4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#a37021a3d68adcb76ea52590006ac3c4f">modelRotationY</a> (float rotationYValue)</td></tr>
<tr class="memdesc:a37021a3d68adcb76ea52590006ac3c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model rotation.  <a href="classs21_1_1Controller.html#a37021a3d68adcb76ea52590006ac3c4f">More...</a><br /></td></tr>
<tr class="separator:a37021a3d68adcb76ea52590006ac3c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c75893548bb640327d22386cc83f979"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#a5c75893548bb640327d22386cc83f979">modelRotationZ</a> (float rotationZValue)</td></tr>
<tr class="memdesc:a5c75893548bb640327d22386cc83f979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model rotation.  <a href="classs21_1_1Controller.html#a5c75893548bb640327d22386cc83f979">More...</a><br /></td></tr>
<tr class="separator:a5c75893548bb640327d22386cc83f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace0d45264201d8750b06ea9db6cd66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#acace0d45264201d8750b06ea9db6cd66">modelScale</a> (float scaleValue)</td></tr>
<tr class="memdesc:acace0d45264201d8750b06ea9db6cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model scale.  <a href="classs21_1_1Controller.html#acace0d45264201d8750b06ea9db6cd66">More...</a><br /></td></tr>
<tr class="separator:acace0d45264201d8750b06ea9db6cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95972c5c68c07572300e5bd506b0a4"><td class="memItemLeft" align="right" valign="top"><a id="afd95972c5c68c07572300e5bd506b0a4"></a>
const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#afd95972c5c68c07572300e5bd506b0a4">reset</a> ()</td></tr>
<tr class="memdesc:afd95972c5c68c07572300e5bd506b0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset model position. <br /></td></tr>
<tr class="separator:afd95972c5c68c07572300e5bd506b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fed3f2c0e576a7b6edc3f6dd1696c5"><td class="memItemLeft" align="right" valign="top"><a id="a99fed3f2c0e576a7b6edc3f6dd1696c5"></a>
const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#a99fed3f2c0e576a7b6edc3f6dd1696c5">defaultModel</a> ()</td></tr>
<tr class="memdesc:a99fed3f2c0e576a7b6edc3f6dd1696c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default model. <br /></td></tr>
<tr class="separator:a99fed3f2c0e576a7b6edc3f6dd1696c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65c62c62c92a85d864f0ce1a6c849d8b"><td class="memItemLeft" align="right" valign="top"><a id="a65c62c62c92a85d864f0ce1a6c849d8b"></a>
<a class="el" href="classs21_1_1Model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">model</a></td></tr>
<tr class="memdesc:a65c62c62c92a85d864f0ce1a6c849d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> object. <br /></td></tr>
<tr class="separator:a65c62c62c92a85d864f0ce1a6c849d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This objects connects to the <a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> object responsible for the logic of the application. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This objects provide all the necessary functionality to update <a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> on the current changes in model position (cush as scare, rotation and shift). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01b7975f94e4aa9f8be4197ca4536df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b7975f94e4aa9f8be4197ca4536df9">&#9670;&nbsp;</a></span>exceptionCaught</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Controller::exceptionCaught </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>what</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when an exception (such as during file parsing) is caught. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what</td><td>- description of the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad721e7220d7511277a2cb1fd51a8b9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad721e7220d7511277a2cb1fd51a8b9f4">&#9670;&nbsp;</a></span>loadModelFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::loadModelFromFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load model from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- path to the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add875ce871a3f0500774680f1019526f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add875ce871a3f0500774680f1019526f">&#9670;&nbsp;</a></span>modelRotationX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelRotationX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationXValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationXValue</td><td>- rotation around x axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37021a3d68adcb76ea52590006ac3c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37021a3d68adcb76ea52590006ac3c4f">&#9670;&nbsp;</a></span>modelRotationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelRotationY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationYValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationYValue</td><td>- rotation around y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c75893548bb640327d22386cc83f979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c75893548bb640327d22386cc83f979">&#9670;&nbsp;</a></span>modelRotationZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelRotationZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotationZValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationZValue</td><td>- rotation around z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acace0d45264201d8750b06ea9db6cd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acace0d45264201d8750b06ea9db6cd66">&#9670;&nbsp;</a></span>modelScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scaleValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleValue</td><td>- scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d6a8ba7702820ed1bfbf193996ab817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a8ba7702820ed1bfbf193996ab817">&#9670;&nbsp;</a></span>modelShiftX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelShiftX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shiftXValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shiftXValue</td><td>- shift in x direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae19d6c1e3ec7eec53288a48ced247f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19d6c1e3ec7eec53288a48ced247f52">&#9670;&nbsp;</a></span>modelShiftY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelShiftY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shiftYValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shiftYValue</td><td>- shift in y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecfb821148f37bc906f3dcd6f39e0e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb821148f37bc906f3dcd6f39e0e36">&#9670;&nbsp;</a></span>modelShiftZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Controller::modelShiftZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shiftZValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shiftZValue</td><td>- shift in z direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Controller/<a class="el" href="Controller_8h_source.html">Controller.h</a></li>
<li>src/Controller/Controller.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
