<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::OpenGLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1OpenGLWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1OpenGLWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::OpenGLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that displays 3D model.  
 <a href="classs21_1_1OpenGLWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OpenGLWidget_8h_source.html">OpenGLWidget.h</a>&gt;</code></p>

<p>Inherits QOpenGLWidget, and QOpenGLFunctions.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aca03d5657ce726c69ff16f6786f72db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#aca03d5657ce726c69ff16f6786f72db7">setIsProjectionParallel</a> (bool value)</td></tr>
<tr class="memdesc:aca03d5657ce726c69ff16f6786f72db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type of projection.  <a href="classs21_1_1OpenGLWidget.html#aca03d5657ce726c69ff16f6786f72db7">More...</a><br /></td></tr>
<tr class="separator:aca03d5657ce726c69ff16f6786f72db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72919f4bb85ae6858d1b0c9ee2b746d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">setLoadedModel</a> (const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp;newModel)</td></tr>
<tr class="memdesc:a72919f4bb85ae6858d1b0c9ee2b746d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set displayed model.  <a href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">More...</a><br /></td></tr>
<tr class="separator:a72919f4bb85ae6858d1b0c9ee2b746d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e09a0dc9906e04e98a569b67d77d3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#aa8e09a0dc9906e04e98a569b67d77d3b">setLoadedModel</a> (<a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp;&amp;newModel)</td></tr>
<tr class="memdesc:aa8e09a0dc9906e04e98a569b67d77d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set displayed model.  <a href="classs21_1_1OpenGLWidget.html#aa8e09a0dc9906e04e98a569b67d77d3b">More...</a><br /></td></tr>
<tr class="separator:aa8e09a0dc9906e04e98a569b67d77d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813f22fd473ad340d6ad67dfb3596cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a8813f22fd473ad340d6ad67dfb3596cf">loadedModel</a> ()</td></tr>
<tr class="memdesc:a8813f22fd473ad340d6ad67dfb3596cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get displayed model.  <a href="classs21_1_1OpenGLWidget.html#a8813f22fd473ad340d6ad67dfb3596cf">More...</a><br /></td></tr>
<tr class="separator:a8813f22fd473ad340d6ad67dfb3596cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7ba6b2c32df23123eebe7cd35c8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#adfc7ba6b2c32df23123eebe7cd35c8d3">settings</a> ()</td></tr>
<tr class="memdesc:adfc7ba6b2c32df23123eebe7cd35c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current display settings.  <a href="classs21_1_1OpenGLWidget.html#adfc7ba6b2c32df23123eebe7cd35c8d3">More...</a><br /></td></tr>
<tr class="separator:adfc7ba6b2c32df23123eebe7cd35c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f4ea7a0dccb9bb0fb01250810dee2b4"><td class="memItemLeft" align="right" valign="top"><a id="a4f4ea7a0dccb9bb0fb01250810dee2b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a4f4ea7a0dccb9bb0fb01250810dee2b4">initializeGL</a> () override</td></tr>
<tr class="memdesc:a4f4ea7a0dccb9bb0fb01250810dee2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden QOpenGL initialization. <br /></td></tr>
<tr class="separator:a4f4ea7a0dccb9bb0fb01250810dee2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881676412624337ef538cf17c11a9705"><td class="memItemLeft" align="right" valign="top"><a id="a881676412624337ef538cf17c11a9705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a881676412624337ef538cf17c11a9705">paintGL</a> () override</td></tr>
<tr class="memdesc:a881676412624337ef538cf17c11a9705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden function for drawing OpenGL. <br /></td></tr>
<tr class="separator:a881676412624337ef538cf17c11a9705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bddfa99ab672f0170891b3b55b6ec"><td class="memItemLeft" align="right" valign="top"><a id="a881bddfa99ab672f0170891b3b55b6ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a881bddfa99ab672f0170891b3b55b6ec">resizeGL</a> (int w, int h) override</td></tr>
<tr class="memdesc:a881bddfa99ab672f0170891b3b55b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden function for resizing the widget. <br /></td></tr>
<tr class="separator:a881bddfa99ab672f0170891b3b55b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b0448939ea6ec520ae6b602053c5f2"><td class="memItemLeft" align="right" valign="top"><a id="ae2b0448939ea6ec520ae6b602053c5f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#ae2b0448939ea6ec520ae6b602053c5f2">paintAxes</a> ()</td></tr>
<tr class="memdesc:ae2b0448939ea6ec520ae6b602053c5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for drawing axes. <br /></td></tr>
<tr class="separator:ae2b0448939ea6ec520ae6b602053c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f5c7e8e5cd47dd7c6872ea4087ac640"><td class="memItemLeft" align="right" valign="top"><a id="a1f5c7e8e5cd47dd7c6872ea4087ac640"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">m_isProjectionParallel</a> = true</td></tr>
<tr class="memdesc:a1f5c7e8e5cd47dd7c6872ea4087ac640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of projection (parallel if true, central if false). <br /></td></tr>
<tr class="separator:a1f5c7e8e5cd47dd7c6872ea4087ac640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f32ddec5e1c30f79cfdb0d3cd47464"><td class="memItemLeft" align="right" valign="top"><a id="a09f32ddec5e1c30f79cfdb0d3cd47464"></a>
const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">m_loadedModel</a> = nullptr</td></tr>
<tr class="memdesc:a09f32ddec5e1c30f79cfdb0d3cd47464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of model data. <br /></td></tr>
<tr class="separator:a09f32ddec5e1c30f79cfdb0d3cd47464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c7eb2fbe699921eca72ef7d9d0e707"><td class="memItemLeft" align="right" valign="top"><a id="a33c7eb2fbe699921eca72ef7d9d0e707"></a>
<a class="el" href="classs21_1_1Settings.html">s21::Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">m_settings</a></td></tr>
<tr class="memdesc:a33c7eb2fbe699921eca72ef7d9d0e707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current view settings. <br /></td></tr>
<tr class="separator:a33c7eb2fbe699921eca72ef7d9d0e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that displays 3D model. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This widget is a child widget of QOpenGLWidget and QOpenGLFunctions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8813f22fd473ad340d6ad67dfb3596cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813f22fd473ad340d6ad67dfb3596cf">&#9670;&nbsp;</a></span>loadedModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> s21::OpenGLWidget::loadedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get displayed model. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> model. </dd></dl>

</div>
</div>
<a id="aca03d5657ce726c69ff16f6786f72db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca03d5657ce726c69ff16f6786f72db7">&#9670;&nbsp;</a></span>setIsProjectionParallel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::OpenGLWidget::setIsProjectionParallel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set type of projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new type of projection This function also changes some display settings to reflect new projection type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72919f4bb85ae6858d1b0c9ee2b746d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72919f4bb85ae6858d1b0c9ee2b746d6">&#9670;&nbsp;</a></span>setLoadedModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::OpenGLWidget::setLoadedModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp;&#160;</td>
          <td class="paramname"><em>newModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set displayed model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModel</td><td>- new model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8e09a0dc9906e04e98a569b67d77d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e09a0dc9906e04e98a569b67d77d3b">&#9670;&nbsp;</a></span>setLoadedModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::OpenGLWidget::setLoadedModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>newModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set displayed model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModel</td><td>- new model. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfc7ba6b2c32df23123eebe7cd35c8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc7ba6b2c32df23123eebe7cd35c8d3">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp; s21::OpenGLWidget::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current display settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a> This object is connected in <a class="el" href="classs21_1_1MainWindow.html" title="This object is the main window of the application.">MainWindow</a> to a <a class="el" href="classs21_1_1SettingsManager.html" title="Manager of all settings objects across the 3D Viewer.">SettingsManager</a> object inside <a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a> widget. This allows to synchronize widget state with view display settings. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="OpenGLWidget_8h_source.html">OpenGLWidget.h</a></li>
<li>src/View/CustomComponents/OpenGLWidget.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1OpenGLWidget.html">OpenGLWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
