<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::SettingsSaved Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1SettingsSaved.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1SettingsSaved-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::SettingsSaved Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for saving settings between runs.  
 <a href="classs21_1_1SettingsSaved.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SettingsSaved_8h_source.html">SettingsSaved.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classs21_1_1Settings.html">s21::Settings</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd47f10b986ca022522d03e073ef6380"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsSaved.html#acd47f10b986ca022522d03e073ef6380">update</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="memdesc:acd47f10b986ca022522d03e073ef6380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update settings.  <a href="classs21_1_1SettingsSaved.html#acd47f10b986ca022522d03e073ef6380">More...</a><br /></td></tr>
<tr class="separator:acd47f10b986ca022522d03e073ef6380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e294d178ea93a9a18fd1dc66dba21"><td class="memItemLeft" align="right" valign="top"><a id="a145e294d178ea93a9a18fd1dc66dba21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsSaved.html#a145e294d178ea93a9a18fd1dc66dba21">loadSettings</a> ()</td></tr>
<tr class="memdesc:a145e294d178ea93a9a18fd1dc66dba21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load settings when the program starts. <br /></td></tr>
<tr class="separator:a145e294d178ea93a9a18fd1dc66dba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a4e04e5782aacc3b643cca631af21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsSaved.html#ad94a4e04e5782aacc3b643cca631af21">getSettings</a> ()</td></tr>
<tr class="memdesc:ad94a4e04e5782aacc3b643cca631af21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get saved settings.  <a href="classs21_1_1SettingsSaved.html#ad94a4e04e5782aacc3b643cca631af21">More...</a><br /></td></tr>
<tr class="separator:ad94a4e04e5782aacc3b643cca631af21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classs21_1_1Settings"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classs21_1_1Settings')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td></tr>
<tr class="memitem:ac97212e2f47321a1f509cc78f4d3582c inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="ac97212e2f47321a1f509cc78f4d3582c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">Settings</a> ()</td></tr>
<tr class="memdesc:ac97212e2f47321a1f509cc78f4d3582c inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac97212e2f47321a1f509cc78f4d3582c inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8b212b2236f12282cea5929552edf inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a40c8b212b2236f12282cea5929552edf">Settings</a> (const <a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;other)</td></tr>
<tr class="memdesc:a40c8b212b2236f12282cea5929552edf inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classs21_1_1Settings.html#a40c8b212b2236f12282cea5929552edf">More...</a><br /></td></tr>
<tr class="separator:a40c8b212b2236f12282cea5929552edf inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81709ced4c204d3036f26441b3709b3d inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a81709ced4c204d3036f26441b3709b3d">Settings</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a81709ced4c204d3036f26441b3709b3d inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classs21_1_1Settings.html#a81709ced4c204d3036f26441b3709b3d">More...</a><br /></td></tr>
<tr class="separator:a81709ced4c204d3036f26441b3709b3d inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb5e0f8ad0595404290d65b7c9c1b4 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">operator=</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:afabb5e0f8ad0595404290d65b7c9c1b4 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">More...</a><br /></td></tr>
<tr class="separator:afabb5e0f8ad0595404290d65b7c9c1b4 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb0888fc2d2eba3bfbd110e68bf321 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a86bb0888fc2d2eba3bfbd110e68bf321">operator=</a> (const <a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;other)</td></tr>
<tr class="memdesc:a86bb0888fc2d2eba3bfbd110e68bf321 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="classs21_1_1Settings.html#a86bb0888fc2d2eba3bfbd110e68bf321">More...</a><br /></td></tr>
<tr class="separator:a86bb0888fc2d2eba3bfbd110e68bf321 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590290de66d400862a65d0abb857dc98 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="a590290de66d400862a65d0abb857dc98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a590290de66d400862a65d0abb857dc98">~Settings</a> ()</td></tr>
<tr class="memdesc:a590290de66d400862a65d0abb857dc98 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a590290de66d400862a65d0abb857dc98 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a92fa9513206f5514257241da5c122 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">isProjectionParallel</a> () const</td></tr>
<tr class="memdesc:a88a92fa9513206f5514257241da5c122 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if projection is parallel or not.  <a href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">More...</a><br /></td></tr>
<tr class="separator:a88a92fa9513206f5514257241da5c122 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e0abcfd79ab9e7f37966f580c94a1 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">lineWidth</a> () const</td></tr>
<tr class="memdesc:aa64e0abcfd79ab9e7f37966f580c94a1 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns line width.  <a href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">More...</a><br /></td></tr>
<tr class="separator:aa64e0abcfd79ab9e7f37966f580c94a1 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fef9f57f45425cec09133207d842f inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">isLineSolid</a> () const</td></tr>
<tr class="memdesc:a867fef9f57f45425cec09133207d842f inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if line is solid or not.  <a href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">More...</a><br /></td></tr>
<tr class="separator:a867fef9f57f45425cec09133207d842f inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c231a65446d7a41c26b33452c3bfa7 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">lineColor</a> () const</td></tr>
<tr class="memdesc:a92c231a65446d7a41c26b33452c3bfa7 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns line color.  <a href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">More...</a><br /></td></tr>
<tr class="separator:a92c231a65446d7a41c26b33452c3bfa7 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ebe400f8e9c74a236ccb2de92a5dd inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">isVerticesVisible</a> () const</td></tr>
<tr class="memdesc:aa88ebe400f8e9c74a236ccb2de92a5dd inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if vertices are visible or not.  <a href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">More...</a><br /></td></tr>
<tr class="separator:aa88ebe400f8e9c74a236ccb2de92a5dd inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583847c79e8c4425ffb85c3f4826505 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">isVerticesCircle</a> () const</td></tr>
<tr class="memdesc:a3583847c79e8c4425ffb85c3f4826505 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if vertices are circles or not.  <a href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">More...</a><br /></td></tr>
<tr class="separator:a3583847c79e8c4425ffb85c3f4826505 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe640370331c9278db6d25ee716086 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">verticesSize</a> () const</td></tr>
<tr class="memdesc:a9abe640370331c9278db6d25ee716086 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vertices size.  <a href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">More...</a><br /></td></tr>
<tr class="separator:a9abe640370331c9278db6d25ee716086 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f142d200983e6db52c755902b4054 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">verticesColor</a> () const</td></tr>
<tr class="memdesc:aa82f142d200983e6db52c755902b4054 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vertices color.  <a href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">More...</a><br /></td></tr>
<tr class="separator:aa82f142d200983e6db52c755902b4054 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e83f65eccfd6dc4f111184ecd24d21 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">backgroundColor</a> () const</td></tr>
<tr class="memdesc:a00e83f65eccfd6dc4f111184ecd24d21 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns background color.  <a href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">More...</a><br /></td></tr>
<tr class="separator:a00e83f65eccfd6dc4f111184ecd24d21 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006520666405b9f5d3b48c2daa971e35 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">setIsProjectionParallel</a> (bool value)</td></tr>
<tr class="memdesc:a006520666405b9f5d3b48c2daa971e35 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type of projection.  <a href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">More...</a><br /></td></tr>
<tr class="separator:a006520666405b9f5d3b48c2daa971e35 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">setLineWidth</a> (float value)</td></tr>
<tr class="memdesc:a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line width.  <a href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">More...</a><br /></td></tr>
<tr class="separator:a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023fbdb8449b8dbc0a9c1b7b2f09111b inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">setIsLineSolid</a> (bool value)</td></tr>
<tr class="memdesc:a023fbdb8449b8dbc0a9c1b7b2f09111b inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if line is solid.  <a href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">More...</a><br /></td></tr>
<tr class="separator:a023fbdb8449b8dbc0a9c1b7b2f09111b inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd4d66170e53d2c9e8bf6ec8a9213a inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">setLineColor</a> (QColor value)</td></tr>
<tr class="memdesc:ae6dd4d66170e53d2c9e8bf6ec8a9213a inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line color.  <a href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">More...</a><br /></td></tr>
<tr class="separator:ae6dd4d66170e53d2c9e8bf6ec8a9213a inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890f5434673c8979b90bc6bc34b44d2 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">setIsVerticesVisible</a> (bool value)</td></tr>
<tr class="memdesc:aa890f5434673c8979b90bc6bc34b44d2 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if vertices are visible.  <a href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">More...</a><br /></td></tr>
<tr class="separator:aa890f5434673c8979b90bc6bc34b44d2 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6495930c658a4bd11c6493146eca98 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">setIsVerticesCircle</a> (bool value)</td></tr>
<tr class="memdesc:adc6495930c658a4bd11c6493146eca98 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if vertices are circles.  <a href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">More...</a><br /></td></tr>
<tr class="separator:adc6495930c658a4bd11c6493146eca98 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713b7e11f04fbdab8e2353ff3dfac06 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">setVerticesSize</a> (float value)</td></tr>
<tr class="memdesc:a7713b7e11f04fbdab8e2353ff3dfac06 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vertices size.  <a href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">More...</a><br /></td></tr>
<tr class="separator:a7713b7e11f04fbdab8e2353ff3dfac06 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40416c5eb2619d04e297e4f6ee4e9440 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">setVerticesColor</a> (QColor value)</td></tr>
<tr class="memdesc:a40416c5eb2619d04e297e4f6ee4e9440 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vertices color.  <a href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">More...</a><br /></td></tr>
<tr class="separator:a40416c5eb2619d04e297e4f6ee4e9440 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ea4942315ad9284ef066105aeaec6 inherit pub_methods_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">setBackgroundColor</a> (QColor value)</td></tr>
<tr class="memdesc:a137ea4942315ad9284ef066105aeaec6 inherit pub_methods_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set background color.  <a href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">More...</a><br /></td></tr>
<tr class="separator:a137ea4942315ad9284ef066105aeaec6 inherit pub_methods_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a35405ebf7d0d095b483f6b7e01fd5fd2"><td class="memItemLeft" align="right" valign="top"><a id="a35405ebf7d0d095b483f6b7e01fd5fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsSaved.html#a35405ebf7d0d095b483f6b7e01fd5fd2">saveSettings</a> ()</td></tr>
<tr class="memdesc:a35405ebf7d0d095b483f6b7e01fd5fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save settings inside the system. <br /></td></tr>
<tr class="separator:a35405ebf7d0d095b483f6b7e01fd5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6bc2a3e3a0da64e81f99e607f86e2b8e"><td class="memItemLeft" align="right" valign="top"><a id="a6bc2a3e3a0da64e81f99e607f86e2b8e"></a>
QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsSaved.html#a6bc2a3e3a0da64e81f99e607f86e2b8e">viewerSettings</a> = nullptr</td></tr>
<tr class="memdesc:a6bc2a3e3a0da64e81f99e607f86e2b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QSettings objects that allows to access settings saved in the system. <br /></td></tr>
<tr class="separator:a6bc2a3e3a0da64e81f99e607f86e2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classs21_1_1Settings"><td colspan="2" onclick="javascript:toggleInherit('signals_classs21_1_1Settings')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td></tr>
<tr class="memitem:a9384f06c525d6e29ed6e5e372b57b52a inherit signals_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="a9384f06c525d6e29ed6e5e372b57b52a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">settingsChanged</a> ()</td></tr>
<tr class="memdesc:a9384f06c525d6e29ed6e5e372b57b52a inherit signals_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when settings changed. <br /></td></tr>
<tr class="separator:a9384f06c525d6e29ed6e5e372b57b52a inherit signals_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classs21_1_1Settings"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classs21_1_1Settings')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classs21_1_1Settings.html">s21::Settings</a></td></tr>
<tr class="memitem:ab805d8c05e40ff1dabc7a38a1e9d0d93 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="ab805d8c05e40ff1dabc7a38a1e9d0d93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">m_isProjectionParallel</a></td></tr>
<tr class="memdesc:ab805d8c05e40ff1dabc7a38a1e9d0d93 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">If projection is parallel or not. <br /></td></tr>
<tr class="separator:ab805d8c05e40ff1dabc7a38a1e9d0d93 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef07fd7d41598774ce843f606a16ce2 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="a9ef07fd7d41598774ce843f606a16ce2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">m_lineWidth</a></td></tr>
<tr class="memdesc:a9ef07fd7d41598774ce843f606a16ce2 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line width. <br /></td></tr>
<tr class="separator:a9ef07fd7d41598774ce843f606a16ce2 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428b4e7385ceade0ae4d3e076a83b2f inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="a0428b4e7385ceade0ae4d3e076a83b2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">m_isLineSolid</a></td></tr>
<tr class="memdesc:a0428b4e7385ceade0ae4d3e076a83b2f inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">If line is solid or dashed. <br /></td></tr>
<tr class="separator:a0428b4e7385ceade0ae4d3e076a83b2f inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34aeb5c5f39285ee81f88e997979467 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="af34aeb5c5f39285ee81f88e997979467"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">m_lineColor</a></td></tr>
<tr class="memdesc:af34aeb5c5f39285ee81f88e997979467 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line color. <br /></td></tr>
<tr class="separator:af34aeb5c5f39285ee81f88e997979467 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31cd2a1420693e235fce59f4e811853 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="ad31cd2a1420693e235fce59f4e811853"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">m_isVerticesVisible</a></td></tr>
<tr class="memdesc:ad31cd2a1420693e235fce59f4e811853 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">If vertices are visible or not. <br /></td></tr>
<tr class="separator:ad31cd2a1420693e235fce59f4e811853 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc033a0464e784cc62e7ca67ff81c2 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="a0dfc033a0464e784cc62e7ca67ff81c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">m_isVerticesCircle</a></td></tr>
<tr class="memdesc:a0dfc033a0464e784cc62e7ca67ff81c2 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">If vertices are circles or squares. <br /></td></tr>
<tr class="separator:a0dfc033a0464e784cc62e7ca67ff81c2 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c49e6287578bf4d463c982d6493ae5 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="af0c49e6287578bf4d463c982d6493ae5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">m_verticesSize</a></td></tr>
<tr class="memdesc:af0c49e6287578bf4d463c982d6493ae5 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices size. <br /></td></tr>
<tr class="separator:af0c49e6287578bf4d463c982d6493ae5 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266eeb31ffdcba6f6d16686dddbed003 inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="a266eeb31ffdcba6f6d16686dddbed003"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">m_verticesColor</a></td></tr>
<tr class="memdesc:a266eeb31ffdcba6f6d16686dddbed003 inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices color. <br /></td></tr>
<tr class="separator:a266eeb31ffdcba6f6d16686dddbed003 inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab2b6849e1a3275bf80e074aa1efea inherit pro_attribs_classs21_1_1Settings"><td class="memItemLeft" align="right" valign="top"><a id="ad2ab2b6849e1a3275bf80e074aa1efea"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">m_backgroundColor</a></td></tr>
<tr class="memdesc:ad2ab2b6849e1a3275bf80e074aa1efea inherit pro_attribs_classs21_1_1Settings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color. <br /></td></tr>
<tr class="separator:ad2ab2b6849e1a3275bf80e074aa1efea inherit pro_attribs_classs21_1_1Settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for saving settings between runs. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This is a child of <a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a> and can be managed by the <a class="el" href="classs21_1_1SettingsManager.html" title="Manager of all settings objects across the 3D Viewer.">SettingsManager</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad94a4e04e5782aacc3b643cca631af21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a4e04e5782aacc3b643cca631af21">&#9670;&nbsp;</a></span>getSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> s21::SettingsSaved::getSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get saved settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a> - settings object. </dd></dl>

</div>
</div>
<a id="acd47f10b986ca022522d03e073ef6380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd47f10b986ca022522d03e073ef6380">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::SettingsSaved::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>- new settings. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">s21::Settings</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="SettingsSaved_8h_source.html">SettingsSaved.h</a></li>
<li>src/View/CustomComponents/SettingsSaved.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1SettingsSaved.html">SettingsSaved</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
