<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1ModelPositionChangeMenu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::ModelPositionChangeMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#af29e37e89dc570378e483fcba90ab6bb">ModelPositionChangeMenu</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#addf5cdd349ed21503da9d8c1dd372239">reset</a>()</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">rotationXChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">rotationYChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">rotationZChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">scaleChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">shiftXChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">shiftYChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">shiftZChanged</a>(double value)</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a056e50ddb28187e9cb0bdde812c97a73">~ModelPositionChangeMenu</a>()</td><td class="entry"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
