<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1Model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> class contains most needed methods for 3D model transformation. Private section contains some privatemethods: addVertex, addFacets, parseCoord, ParseFacets - needed for read file data; MoveObject, RotateObject, ScaleObject - needed for transform object and conditions of objects in <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a>.  
 <a href="classs21_1_1Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Model_8h_source.html">Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a002727462d1ec0eacf402eaf85fb0161"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a002727462d1ec0eacf402eaf85fb0161">readFile</a> (std::string filename)</td></tr>
<tr class="memdesc:a002727462d1ec0eacf402eaf85fb0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">readFile - method for read data from file  <a href="classs21_1_1Model.html#a002727462d1ec0eacf402eaf85fb0161">More...</a><br /></td></tr>
<tr class="separator:a002727462d1ec0eacf402eaf85fb0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c064b19da7f870edfc8d1909f7d3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#ae0c064b19da7f870edfc8d1909f7d3e0">setScale</a> (double value)</td></tr>
<tr class="memdesc:ae0c064b19da7f870edfc8d1909f7d3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setScale - method for set scale of object  <a href="classs21_1_1Model.html#ae0c064b19da7f870edfc8d1909f7d3e0">More...</a><br /></td></tr>
<tr class="separator:ae0c064b19da7f870edfc8d1909f7d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f7af8a6e5328e8212657198c679c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#ab8f7af8a6e5328e8212657198c679c9b">setShiftX</a> (double value)</td></tr>
<tr class="memdesc:ab8f7af8a6e5328e8212657198c679c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setShiftX - method for set shift X of object  <a href="classs21_1_1Model.html#ab8f7af8a6e5328e8212657198c679c9b">More...</a><br /></td></tr>
<tr class="separator:ab8f7af8a6e5328e8212657198c679c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ddb789be5039c295440c77a538ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a753ddb789be5039c295440c77a538ab9">setShiftY</a> (double value)</td></tr>
<tr class="memdesc:a753ddb789be5039c295440c77a538ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">setShiftY - method for set shift Y of object  <a href="classs21_1_1Model.html#a753ddb789be5039c295440c77a538ab9">More...</a><br /></td></tr>
<tr class="separator:a753ddb789be5039c295440c77a538ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5a92d0114da3e0e77d3688ac1eef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a56b5a92d0114da3e0e77d3688ac1eef1">setShiftZ</a> (double value)</td></tr>
<tr class="memdesc:a56b5a92d0114da3e0e77d3688ac1eef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setShiftZ - method for set shift Z of object  <a href="classs21_1_1Model.html#a56b5a92d0114da3e0e77d3688ac1eef1">More...</a><br /></td></tr>
<tr class="separator:a56b5a92d0114da3e0e77d3688ac1eef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ddb7e247767af29bb09b7ada78416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a4d0ddb7e247767af29bb09b7ada78416">setRotationX</a> (double value)</td></tr>
<tr class="memdesc:a4d0ddb7e247767af29bb09b7ada78416"><td class="mdescLeft">&#160;</td><td class="mdescRight">setRotationX - method for set rotation X of object  <a href="classs21_1_1Model.html#a4d0ddb7e247767af29bb09b7ada78416">More...</a><br /></td></tr>
<tr class="separator:a4d0ddb7e247767af29bb09b7ada78416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab931552e294f0c3ca32bb0e1860241bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#ab931552e294f0c3ca32bb0e1860241bb">setRotationY</a> (double value)</td></tr>
<tr class="memdesc:ab931552e294f0c3ca32bb0e1860241bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">setRotationY - method for set rotation Y of object  <a href="classs21_1_1Model.html#ab931552e294f0c3ca32bb0e1860241bb">More...</a><br /></td></tr>
<tr class="separator:ab931552e294f0c3ca32bb0e1860241bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03efab60d477892b7ccfe9c6c95a48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#ae03efab60d477892b7ccfe9c6c95a48b">setRotationZ</a> (double value)</td></tr>
<tr class="memdesc:ae03efab60d477892b7ccfe9c6c95a48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setRotationZ - method for set rotation Z of object  <a href="classs21_1_1Model.html#ae03efab60d477892b7ccfe9c6c95a48b">More...</a><br /></td></tr>
<tr class="separator:ae03efab60d477892b7ccfe9c6c95a48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b003977bcb6cdb2877774c8ed8d035"><td class="memItemLeft" align="right" valign="top"><a id="a76b003977bcb6cdb2877774c8ed8d035"></a>
const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a76b003977bcb6cdb2877774c8ed8d035">defaultModel</a> ()</td></tr>
<tr class="memdesc:a76b003977bcb6cdb2877774c8ed8d035"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform - method for transform object <br /></td></tr>
<tr class="separator:a76b003977bcb6cdb2877774c8ed8d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425df5ddf3b3fb8baa28f67be2d0cadc"><td class="memItemLeft" align="right" valign="top"><a id="a425df5ddf3b3fb8baa28f67be2d0cadc"></a>
const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a425df5ddf3b3fb8baa28f67be2d0cadc">transform</a> ()</td></tr>
<tr class="memdesc:a425df5ddf3b3fb8baa28f67be2d0cadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform - method for transform object <br /></td></tr>
<tr class="separator:a425df5ddf3b3fb8baa28f67be2d0cadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe3cb6b3a937bb0a3e617542ad4abe"><td class="memItemLeft" align="right" valign="top"><a id="aefbe3cb6b3a937bb0a3e617542ad4abe"></a>
const <a class="el" href="classs21_1_1ModelData.html">ModelData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#aefbe3cb6b3a937bb0a3e617542ad4abe">current</a> ()</td></tr>
<tr class="memdesc:aefbe3cb6b3a937bb0a3e617542ad4abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">current - getter for Current_ <br /></td></tr>
<tr class="separator:aefbe3cb6b3a937bb0a3e617542ad4abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6848a705395c76019fbea97211689"><td class="memItemLeft" align="right" valign="top"><a id="aa0a6848a705395c76019fbea97211689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#aa0a6848a705395c76019fbea97211689">repositionReference</a> ()</td></tr>
<tr class="memdesc:aa0a6848a705395c76019fbea97211689"><td class="mdescLeft">&#160;</td><td class="mdescRight">repositionReference - method for reposition Reference_ <br /></td></tr>
<tr class="separator:aa0a6848a705395c76019fbea97211689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f0d16903899406715f3d31266c061ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a5f0d16903899406715f3d31266c061ed">addVertex</a> (std::string VerticesLine)</td></tr>
<tr class="memdesc:a5f0d16903899406715f3d31266c061ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">addVertex - method for add vertex to <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a>  <a href="classs21_1_1Model.html#a5f0d16903899406715f3d31266c061ed">More...</a><br /></td></tr>
<tr class="separator:a5f0d16903899406715f3d31266c061ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c21bf9a9e1f676d683a47293e2405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a5c4c21bf9a9e1f676d683a47293e2405">parseCoord</a> (const char *cur)</td></tr>
<tr class="memdesc:a5c4c21bf9a9e1f676d683a47293e2405"><td class="mdescLeft">&#160;</td><td class="mdescRight">parseCoord - method for parse coord from line  <a href="classs21_1_1Model.html#a5c4c21bf9a9e1f676d683a47293e2405">More...</a><br /></td></tr>
<tr class="separator:a5c4c21bf9a9e1f676d683a47293e2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfec75effd46cc420035ae55722e599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#a7bfec75effd46cc420035ae55722e599">addFacets</a> (std::string FacetsLine)</td></tr>
<tr class="memdesc:a7bfec75effd46cc420035ae55722e599"><td class="mdescLeft">&#160;</td><td class="mdescRight">addFacets - method for add facets to <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a>  <a href="classs21_1_1Model.html#a7bfec75effd46cc420035ae55722e599">More...</a><br /></td></tr>
<tr class="separator:a7bfec75effd46cc420035ae55722e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2784e2113ae80f2bced3110e30f90d"><td class="memItemLeft" align="right" valign="top"><a id="aca2784e2113ae80f2bced3110e30f90d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parseFacets</b> (const char *cur, std::vector&lt; int &gt; &amp;FacetsVector)</td></tr>
<tr class="separator:aca2784e2113ae80f2bced3110e30f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144bf668c67a010d0f104ede08aca2f"><td class="memItemLeft" align="right" valign="top"><a id="a5144bf668c67a010d0f104ede08aca2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveObject</b> ()</td></tr>
<tr class="separator:a5144bf668c67a010d0f104ede08aca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02177999679e714b56b4733bbf867b"><td class="memItemLeft" align="right" valign="top"><a id="a5c02177999679e714b56b4733bbf867b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RotateObject</b> ()</td></tr>
<tr class="separator:a5c02177999679e714b56b4733bbf867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa43debf953227f2dbdc9ccb5d6d72"><td class="memItemLeft" align="right" valign="top"><a id="a34aa43debf953227f2dbdc9ccb5d6d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleObject</b> ()</td></tr>
<tr class="separator:a34aa43debf953227f2dbdc9ccb5d6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa2573fe2ffdb97dbf6578e634971e"><td class="memItemLeft" align="right" valign="top"><a id="a33fa2573fe2ffdb97dbf6578e634971e"></a>
<a class="el" href="classs21_1_1ModelData.html">ModelData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initDefaultModel</b> ()</td></tr>
<tr class="separator:a33fa2573fe2ffdb97dbf6578e634971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebe9b6fc63e93e75263e608d38fc6d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1ModelData.html">ModelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">Reference_</a> = initDefaultModel()</td></tr>
<tr class="separator:aebe9b6fc63e93e75263e608d38fc6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7af0dab3c56f2022f3412397a4e762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1ModelData.html">ModelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">Current_</a></td></tr>
<tr class="separator:afe7af0dab3c56f2022f3412397a4e762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5424526dc044c4d6987e63712547243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1ModelData.html">ModelData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">Default_</a> = initDefaultModel()</td></tr>
<tr class="separator:ad5424526dc044c4d6987e63712547243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29fd95254ad38d14049575e8e38d5c9"><td class="memItemLeft" align="right" valign="top"><a id="ae29fd95254ad38d14049575e8e38d5c9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>shiftX_</b></td></tr>
<tr class="separator:ae29fd95254ad38d14049575e8e38d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac2f7a2953d8d10048a69ff4d339164"><td class="memItemLeft" align="right" valign="top"><a id="a9ac2f7a2953d8d10048a69ff4d339164"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>shiftY_</b></td></tr>
<tr class="separator:a9ac2f7a2953d8d10048a69ff4d339164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19756dd37119816af2e56030f07d973c"><td class="memItemLeft" align="right" valign="top"><a id="a19756dd37119816af2e56030f07d973c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>shiftZ_</b></td></tr>
<tr class="separator:a19756dd37119816af2e56030f07d973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c7d6a83a7771f209f558eaf6edde4"><td class="memItemLeft" align="right" valign="top"><a id="a7e0c7d6a83a7771f209f558eaf6edde4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationX_</b></td></tr>
<tr class="separator:a7e0c7d6a83a7771f209f558eaf6edde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5785fb7b727a15f2cca0f7462ecae7"><td class="memItemLeft" align="right" valign="top"><a id="ace5785fb7b727a15f2cca0f7462ecae7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationY_</b></td></tr>
<tr class="separator:ace5785fb7b727a15f2cca0f7462ecae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb4761b45525ec4c892569f8d22b0f"><td class="memItemLeft" align="right" valign="top"><a id="ad8bb4761b45525ec4c892569f8d22b0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rotationZ_</b></td></tr>
<tr class="separator:ad8bb4761b45525ec4c892569f8d22b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa013459ff6b7a7d3b5e03b3523e3ab87"><td class="memItemLeft" align="right" valign="top"><a id="aa013459ff6b7a7d3b5e03b3523e3ab87"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scale_</b> = 1</td></tr>
<tr class="separator:aa013459ff6b7a7d3b5e03b3523e3ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classs21_1_1Model.html" title="The Model class contains most needed methods for 3D model transformation. Private section contains so...">Model</a> class contains most needed methods for 3D model transformation. Private section contains some privatemethods: addVertex, addFacets, parseCoord, ParseFacets - needed for read file data; MoveObject, RotateObject, ScaleObject - needed for transform object and conditions of objects in <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bfec75effd46cc420035ae55722e599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfec75effd46cc420035ae55722e599">&#9670;&nbsp;</a></span>addFacets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::addFacets </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>FacetsLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addFacets - method for add facets to <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FacetsLine</td><td>- line with facets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f0d16903899406715f3d31266c061ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0d16903899406715f3d31266c061ed">&#9670;&nbsp;</a></span>addVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::addVertex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>VerticesLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>addVertex - method for add vertex to <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VerticesLine</td><td>- line with vertices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c4c21bf9a9e1f676d683a47293e2405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4c21bf9a9e1f676d683a47293e2405">&#9670;&nbsp;</a></span>parseCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int s21::Model::parseCoord </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parseCoord - method for parse coord from line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cur</td><td>- line with coord </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a002727462d1ec0eacf402eaf85fb0161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002727462d1ec0eacf402eaf85fb0161">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classs21_1_1ModelData.html">s21::ModelData</a> &amp; s21::Model::readFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readFile - method for read data from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- name of file with data by std::string type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d0ddb7e247767af29bb09b7ada78416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0ddb7e247767af29bb09b7ada78416">&#9670;&nbsp;</a></span>setRotationX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setRotationX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setRotationX - method for set rotation X of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of rotation X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab931552e294f0c3ca32bb0e1860241bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab931552e294f0c3ca32bb0e1860241bb">&#9670;&nbsp;</a></span>setRotationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setRotationY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setRotationY - method for set rotation Y of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of rotation Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae03efab60d477892b7ccfe9c6c95a48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03efab60d477892b7ccfe9c6c95a48b">&#9670;&nbsp;</a></span>setRotationZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setRotationZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setRotationZ - method for set rotation Z of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of rotation Z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0c064b19da7f870edfc8d1909f7d3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c064b19da7f870edfc8d1909f7d3e0">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setScale - method for set scale of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8f7af8a6e5328e8212657198c679c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f7af8a6e5328e8212657198c679c9b">&#9670;&nbsp;</a></span>setShiftX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setShiftX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setShiftX - method for set shift X of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of shift X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a753ddb789be5039c295440c77a538ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ddb789be5039c295440c77a538ab9">&#9670;&nbsp;</a></span>setShiftY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setShiftY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setShiftY - method for set shift Y of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of shift Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56b5a92d0114da3e0e77d3688ac1eef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b5a92d0114da3e0e77d3688ac1eef1">&#9670;&nbsp;</a></span>setShiftZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Model::setShiftZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setShiftZ - method for set shift Z of object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- value of shift Z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe7af0dab3c56f2022f3412397a4e762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7af0dab3c56f2022f3412397a4e762">&#9670;&nbsp;</a></span>Current_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1ModelData.html">ModelData</a> s21::Model::Current_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objects <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> Current_ contains the state of transformation </p>

</div>
</div>
<a id="ad5424526dc044c4d6987e63712547243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5424526dc044c4d6987e63712547243">&#9670;&nbsp;</a></span>Default_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1ModelData.html">ModelData</a> s21::Model::Default_ = initDefaultModel()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objects <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> Default_ contains the default state </p>

</div>
</div>
<a id="aebe9b6fc63e93e75263e608d38fc6d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe9b6fc63e93e75263e608d38fc6d1c">&#9670;&nbsp;</a></span>Reference_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1ModelData.html">ModelData</a> s21::Model::Reference_ = initDefaultModel()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objects <a class="el" href="classs21_1_1ModelData.html" title="The ModelData class contains private data and public methods to access it safely. Private section con...">ModelData</a> Reference_ contains the default state read from file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Model/<a class="el" href="Model_8h_source.html">Model.h</a></li>
<li>src/Model/Model.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1Model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
