<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::FileSelectWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1FileSelectWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1FileSelectWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::FileSelectWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for selecting .obj files.  
 <a href="classs21_1_1FileSelectWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileSelectWidget_8h_source.html">FileSelectWidget.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a20634e3727374604f22c974df1792761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#a20634e3727374604f22c974df1792761">setVertexNumber</a> (long int value)</td></tr>
<tr class="memdesc:a20634e3727374604f22c974df1792761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets displayed number of vertices.  <a href="classs21_1_1FileSelectWidget.html#a20634e3727374604f22c974df1792761">More...</a><br /></td></tr>
<tr class="separator:a20634e3727374604f22c974df1792761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d1ef4b1f3c6472bc1fdb47e217845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#a0f9d1ef4b1f3c6472bc1fdb47e217845">setEdgeNumber</a> (long int value)</td></tr>
<tr class="memdesc:a0f9d1ef4b1f3c6472bc1fdb47e217845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets displayed number of edges.  <a href="classs21_1_1FileSelectWidget.html#a0f9d1ef4b1f3c6472bc1fdb47e217845">More...</a><br /></td></tr>
<tr class="separator:a0f9d1ef4b1f3c6472bc1fdb47e217845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a09e36bb9d06a0b8fe6aa930036e7a7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#a09e36bb9d06a0b8fe6aa930036e7a7ee">filePathChanged</a> (QString filepath)</td></tr>
<tr class="memdesc:a09e36bb9d06a0b8fe6aa930036e7a7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when file path is changed.  <a href="classs21_1_1FileSelectWidget.html#a09e36bb9d06a0b8fe6aa930036e7a7ee">More...</a><br /></td></tr>
<tr class="separator:a09e36bb9d06a0b8fe6aa930036e7a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85c7d306599242c24845b33047e4614a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#a85c7d306599242c24845b33047e4614a">FileSelectWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a85c7d306599242c24845b33047e4614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classs21_1_1FileSelectWidget.html#a85c7d306599242c24845b33047e4614a">More...</a><br /></td></tr>
<tr class="separator:a85c7d306599242c24845b33047e4614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a6122d7ffa142c660000e617a44f56fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#a6122d7ffa142c660000e617a44f56fa3">setFilePath</a> (QString filepath)</td></tr>
<tr class="memdesc:a6122d7ffa142c660000e617a44f56fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets file path.  <a href="classs21_1_1FileSelectWidget.html#a6122d7ffa142c660000e617a44f56fa3">More...</a><br /></td></tr>
<tr class="separator:a6122d7ffa142c660000e617a44f56fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5db251d025390736135e20041a7ab77"><td class="memItemLeft" align="right" valign="top"><a id="ac5db251d025390736135e20041a7ab77"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#ac5db251d025390736135e20041a7ab77">fullPathLabel</a></td></tr>
<tr class="memdesc:ac5db251d025390736135e20041a7ab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label displaying full path. <br /></td></tr>
<tr class="separator:ac5db251d025390736135e20041a7ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e86621cc5a9203deae245f4ce6ff4d"><td class="memItemLeft" align="right" valign="top"><a id="af4e86621cc5a9203deae245f4ce6ff4d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#af4e86621cc5a9203deae245f4ce6ff4d">fileNameLabel</a></td></tr>
<tr class="memdesc:af4e86621cc5a9203deae245f4ce6ff4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label displaying file name. <br /></td></tr>
<tr class="separator:af4e86621cc5a9203deae245f4ce6ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44f9bbcc277cd453bb2d76cfe9c36a"><td class="memItemLeft" align="right" valign="top"><a id="a6c44f9bbcc277cd453bb2d76cfe9c36a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#a6c44f9bbcc277cd453bb2d76cfe9c36a">vertexesNumberLabel</a></td></tr>
<tr class="memdesc:a6c44f9bbcc277cd453bb2d76cfe9c36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label displaying number of vertices. <br /></td></tr>
<tr class="separator:a6c44f9bbcc277cd453bb2d76cfe9c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341c4b7222e16d83f99c79717e71651"><td class="memItemLeft" align="right" valign="top"><a id="ae341c4b7222e16d83f99c79717e71651"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FileSelectWidget.html#ae341c4b7222e16d83f99c79717e71651">edgesNumberLabel</a></td></tr>
<tr class="memdesc:ae341c4b7222e16d83f99c79717e71651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label displaying number of edges. <br /></td></tr>
<tr class="separator:ae341c4b7222e16d83f99c79717e71651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for selecting .obj files. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This widget allows user to select an .obj file and displays its information. Information includes file name, number of edges, number of vertexes, and full path. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85c7d306599242c24845b33047e4614a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c7d306599242c24845b33047e4614a">&#9670;&nbsp;</a></span>FileSelectWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::FileSelectWidget::FileSelectWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e36bb9d06a0b8fe6aa930036e7a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e36bb9d06a0b8fe6aa930036e7a7ee">&#9670;&nbsp;</a></span>filePathChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FileSelectWidget::filePathChanged </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when file path is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- new file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f9d1ef4b1f3c6472bc1fdb47e217845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9d1ef4b1f3c6472bc1fdb47e217845">&#9670;&nbsp;</a></span>setEdgeNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FileSelectWidget::setEdgeNumber </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets displayed number of edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- number of edges. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6122d7ffa142c660000e617a44f56fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6122d7ffa142c660000e617a44f56fa3">&#9670;&nbsp;</a></span>setFilePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FileSelectWidget::setFilePath </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>- new file path. Emits filePathChanged signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20634e3727374604f22c974df1792761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20634e3727374604f22c974df1792761">&#9670;&nbsp;</a></span>setVertexNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FileSelectWidget::setVertexNumber </td>
          <td>(</td>
          <td class="paramtype">long int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets displayed number of vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- number of vertices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="FileSelectWidget_8h_source.html">FileSelectWidget.h</a></li>
<li>src/View/CustomComponents/FileSelectWidget.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1FileSelectWidget.html">FileSelectWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
