<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::Screencaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Screencaster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1Screencaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::Screencaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that allows to create screencasts of currently displayed model.  
 <a href="classs21_1_1Screencaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Screencaster_8h_source.html">Screencaster.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4b5660762c06c99bb30ea61a63d704be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a4b5660762c06c99bb30ea61a63d704be">addGifFrame</a> (const QImage &amp;frame)</td></tr>
<tr class="memdesc:a4b5660762c06c99bb30ea61a63d704be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a frame to the gif that is being created.  <a href="classs21_1_1Screencaster.html#a4b5660762c06c99bb30ea61a63d704be">More...</a><br /></td></tr>
<tr class="separator:a4b5660762c06c99bb30ea61a63d704be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d9216118bcbfa7031a33f9194e9d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#af5d9216118bcbfa7031a33f9194e9d71">saveJpeg</a> (const QPixmap &amp;image)</td></tr>
<tr class="memdesc:af5d9216118bcbfa7031a33f9194e9d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a frame in jpeg.  <a href="classs21_1_1Screencaster.html#af5d9216118bcbfa7031a33f9194e9d71">More...</a><br /></td></tr>
<tr class="separator:af5d9216118bcbfa7031a33f9194e9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae9abe88a25d29a13e74a71aef4492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a60ae9abe88a25d29a13e74a71aef4492">saveBmp</a> (const QPixmap &amp;image)</td></tr>
<tr class="memdesc:a60ae9abe88a25d29a13e74a71aef4492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a frame in bmp.  <a href="classs21_1_1Screencaster.html#a60ae9abe88a25d29a13e74a71aef4492">More...</a><br /></td></tr>
<tr class="separator:a60ae9abe88a25d29a13e74a71aef4492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a70474d478d5a61dadee4cdc79d9cf3a0"><td class="memItemLeft" align="right" valign="top"><a id="a70474d478d5a61dadee4cdc79d9cf3a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a70474d478d5a61dadee4cdc79d9cf3a0">makeScreencastJpeg</a> ()</td></tr>
<tr class="memdesc:a70474d478d5a61dadee4cdc79d9cf3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when frame for .jpeg screencast is requested. <br /></td></tr>
<tr class="separator:a70474d478d5a61dadee4cdc79d9cf3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf247237e24a845c34a1f674fee922d1"><td class="memItemLeft" align="right" valign="top"><a id="aaf247237e24a845c34a1f674fee922d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#aaf247237e24a845c34a1f674fee922d1">makeScreencastBmp</a> ()</td></tr>
<tr class="memdesc:aaf247237e24a845c34a1f674fee922d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when frame for .bmp screencast is requested. <br /></td></tr>
<tr class="separator:aaf247237e24a845c34a1f674fee922d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20732bd41f463c61c9d6bb01796e677"><td class="memItemLeft" align="right" valign="top"><a id="ae20732bd41f463c61c9d6bb01796e677"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#ae20732bd41f463c61c9d6bb01796e677">makeScreencastGif</a> ()</td></tr>
<tr class="memdesc:ae20732bd41f463c61c9d6bb01796e677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when frame for .gif screencast is requested. <br /></td></tr>
<tr class="separator:ae20732bd41f463c61c9d6bb01796e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b1a102e0b11e26eb142d9f6378a1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#af3b1a102e0b11e26eb142d9f6378a1a0">Screencaster</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af3b1a102e0b11e26eb142d9f6378a1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classs21_1_1Screencaster.html#af3b1a102e0b11e26eb142d9f6378a1a0">More...</a><br /></td></tr>
<tr class="separator:af3b1a102e0b11e26eb142d9f6378a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6b08278fda8ba9def09ea5aa4c26e"><td class="memItemLeft" align="right" valign="top"><a id="a8ab6b08278fda8ba9def09ea5aa4c26e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a8ab6b08278fda8ba9def09ea5aa4c26e">~Screencaster</a> ()</td></tr>
<tr class="memdesc:a8ab6b08278fda8ba9def09ea5aa4c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ab6b08278fda8ba9def09ea5aa4c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:afd2dab8bb7943b2b919dc3f0eec4e21d"><td class="memItemLeft" align="right" valign="top"><a id="afd2dab8bb7943b2b919dc3f0eec4e21d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#afd2dab8bb7943b2b919dc3f0eec4e21d">startLongTimer</a> ()</td></tr>
<tr class="memdesc:afd2dab8bb7943b2b919dc3f0eec4e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a 5 sec timer (duration of gif casting) <br /></td></tr>
<tr class="separator:afd2dab8bb7943b2b919dc3f0eec4e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2bab6639ef97b9b3ab8a2c0a59e51"><td class="memItemLeft" align="right" valign="top"><a id="a1ce2bab6639ef97b9b3ab8a2c0a59e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a1ce2bab6639ef97b9b3ab8a2c0a59e51">startShortTimer</a> ()</td></tr>
<tr class="memdesc:a1ce2bab6639ef97b9b3ab8a2c0a59e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a short timer that determines time between gif frames. <br /></td></tr>
<tr class="separator:a1ce2bab6639ef97b9b3ab8a2c0a59e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87594b1bec12ca072bf96514243566"><td class="memItemLeft" align="right" valign="top"><a id="a2f87594b1bec12ca072bf96514243566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a2f87594b1bec12ca072bf96514243566">startGifScreencasting</a> ()</td></tr>
<tr class="memdesc:a2f87594b1bec12ca072bf96514243566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a gif screencasting. <br /></td></tr>
<tr class="separator:a2f87594b1bec12ca072bf96514243566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff8de26898782ed2d7237b4a92b23a6"><td class="memItemLeft" align="right" valign="top"><a id="a0ff8de26898782ed2d7237b4a92b23a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a0ff8de26898782ed2d7237b4a92b23a6">saveGif</a> ()</td></tr>
<tr class="memdesc:a0ff8de26898782ed2d7237b4a92b23a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a gif. <br /></td></tr>
<tr class="separator:a0ff8de26898782ed2d7237b4a92b23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273a1c0359a8c909dcc810323f8a3c0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#ac273a1c0359a8c909dcc810323f8a3c0">now</a> ()</td></tr>
<tr class="memdesc:ac273a1c0359a8c909dcc810323f8a3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current time in format "yyyy_MM_dd-hh_mm_ss".  <a href="classs21_1_1Screencaster.html#ac273a1c0359a8c909dcc810323f8a3c0">More...</a><br /></td></tr>
<tr class="separator:ac273a1c0359a8c909dcc810323f8a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f132e86ece7b7705f8ef1b66a54e9df"><td class="memItemLeft" align="right" valign="top"><a id="a7f132e86ece7b7705f8ef1b66a54e9df"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">shortTimer</a></td></tr>
<tr class="memdesc:a7f132e86ece7b7705f8ef1b66a54e9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short timer (time between gif frames) <br /></td></tr>
<tr class="separator:a7f132e86ece7b7705f8ef1b66a54e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf32ecf6acc1aabb3af62f58815fd5"><td class="memItemLeft" align="right" valign="top"><a id="a8cbf32ecf6acc1aabb3af62f58815fd5"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">longTimer</a></td></tr>
<tr class="memdesc:a8cbf32ecf6acc1aabb3af62f58815fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long timer (time of gif casting) <br /></td></tr>
<tr class="separator:a8cbf32ecf6acc1aabb3af62f58815fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d407f07e95b8ad798ac4821d8c71ce"><td class="memItemLeft" align="right" valign="top"><a id="ab9d407f07e95b8ad798ac4821d8c71ce"></a>
QGifImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">gifFrames</a> = nullptr</td></tr>
<tr class="memdesc:ab9d407f07e95b8ad798ac4821d8c71ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saved gif frames. <br /></td></tr>
<tr class="separator:ab9d407f07e95b8ad798ac4821d8c71ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that allows to create screencasts of currently displayed model. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This widget allows to create .jped, .bmp, and .gif files from currently displayed model. it has a group of radio buttons that can be used to select the type of screencast. GIFs are made with 10 fps during 5 seconds. Current progress is displayed in a progress bar. After the the button is pressed (or timer for gif casting runs out), file dialog is opened and the file is saved. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3b1a102e0b11e26eb142d9f6378a1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1a102e0b11e26eb142d9f6378a1a0">&#9670;&nbsp;</a></span>Screencaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::Screencaster::Screencaster </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b5660762c06c99bb30ea61a63d704be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5660762c06c99bb30ea61a63d704be">&#9670;&nbsp;</a></span>addGifFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Screencaster::addGifFrame </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a frame to the gif that is being created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>- new frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac273a1c0359a8c909dcc810323f8a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac273a1c0359a8c909dcc810323f8a3c0">&#9670;&nbsp;</a></span>now</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString s21::Screencaster::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current time in format "yyyy_MM_dd-hh_mm_ss". </p>
<dl class="section return"><dt>Returns</dt><dd>current time </dd></dl>

</div>
</div>
<a id="a60ae9abe88a25d29a13e74a71aef4492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ae9abe88a25d29a13e74a71aef4492">&#9670;&nbsp;</a></span>saveBmp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Screencaster::saveBmp </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a frame in bmp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>- image to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5d9216118bcbfa7031a33f9194e9d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d9216118bcbfa7031a33f9194e9d71">&#9670;&nbsp;</a></span>saveJpeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Screencaster::saveJpeg </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a frame in jpeg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>- image to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="Screencaster_8h_source.html">Screencaster.h</a></li>
<li>src/View/CustomComponents/Screencaster.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1Screencaster.html">Screencaster</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
