<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1FloatInputWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::FloatInputWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a6394b52bd05b85e32751325d9543e329">decrementValue</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#af0e57c2d1aba79fbbfce29a58d0a9bbf">decrementValueExtra</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">descriptionLabel</a></td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">extraCoefficient</a></td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">FloatInputWidget</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#aef4ced8657bc94e518b4d6cb958acd50">FloatInputWidget</a>(float startValue, float unitValue, QString description, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#ad03e11dabd5c356827f7ddfdeec684be">FloatInputWidget</a>(QString description, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#af657a0a78852a63b9c12ab663e1d5c4c">incrementValue</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a6a998195ba9fa2f0cd4d2a37aa4feaf2">incrementValueExtra</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">m_unitValue</a></td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">m_valueInput</a></td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#aa329930684bf85ed933820b8ca1d32a4">setDescription</a>(QString description)</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#ac8e932edc0336ced1df9f3f6893b36ae">setValue</a>(float new_value)</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">unitValue</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">value</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">valueChanged</a>(float value)</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a613b7bd6a80c55b8d48697fc9afba430">valueInput</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html#a0fd9827415290e6ab92aaa0d6532eb4e">~FloatInputWidget</a>()</td><td class="entry"><a class="el" href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
