<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classs21_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Objects that contains all settings of the view.  
 <a href="classs21_1_1Settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Settings_8h_source.html">Settings.h</a>&gt;</code></p>

<p>Inherits QObject.</p>

<p>Inherited by <a class="el" href="classs21_1_1SettingsSaved.html">s21::SettingsSaved</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9384f06c525d6e29ed6e5e372b57b52a"><td class="memItemLeft" align="right" valign="top"><a id="a9384f06c525d6e29ed6e5e372b57b52a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">settingsChanged</a> ()</td></tr>
<tr class="memdesc:a9384f06c525d6e29ed6e5e372b57b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when settings changed. <br /></td></tr>
<tr class="separator:a9384f06c525d6e29ed6e5e372b57b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac97212e2f47321a1f509cc78f4d3582c"><td class="memItemLeft" align="right" valign="top"><a id="ac97212e2f47321a1f509cc78f4d3582c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">Settings</a> ()</td></tr>
<tr class="memdesc:ac97212e2f47321a1f509cc78f4d3582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac97212e2f47321a1f509cc78f4d3582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c8b212b2236f12282cea5929552edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a40c8b212b2236f12282cea5929552edf">Settings</a> (const <a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;other)</td></tr>
<tr class="memdesc:a40c8b212b2236f12282cea5929552edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classs21_1_1Settings.html#a40c8b212b2236f12282cea5929552edf">More...</a><br /></td></tr>
<tr class="separator:a40c8b212b2236f12282cea5929552edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81709ced4c204d3036f26441b3709b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a81709ced4c204d3036f26441b3709b3d">Settings</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:a81709ced4c204d3036f26441b3709b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="classs21_1_1Settings.html#a81709ced4c204d3036f26441b3709b3d">More...</a><br /></td></tr>
<tr class="separator:a81709ced4c204d3036f26441b3709b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb5e0f8ad0595404290d65b7c9c1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">operator=</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;other)</td></tr>
<tr class="memdesc:afabb5e0f8ad0595404290d65b7c9c1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">More...</a><br /></td></tr>
<tr class="separator:afabb5e0f8ad0595404290d65b7c9c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb0888fc2d2eba3bfbd110e68bf321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a86bb0888fc2d2eba3bfbd110e68bf321">operator=</a> (const <a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;other)</td></tr>
<tr class="memdesc:a86bb0888fc2d2eba3bfbd110e68bf321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="classs21_1_1Settings.html#a86bb0888fc2d2eba3bfbd110e68bf321">More...</a><br /></td></tr>
<tr class="separator:a86bb0888fc2d2eba3bfbd110e68bf321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590290de66d400862a65d0abb857dc98"><td class="memItemLeft" align="right" valign="top"><a id="a590290de66d400862a65d0abb857dc98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a590290de66d400862a65d0abb857dc98">~Settings</a> ()</td></tr>
<tr class="memdesc:a590290de66d400862a65d0abb857dc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a590290de66d400862a65d0abb857dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a92fa9513206f5514257241da5c122"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">isProjectionParallel</a> () const</td></tr>
<tr class="memdesc:a88a92fa9513206f5514257241da5c122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if projection is parallel or not.  <a href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">More...</a><br /></td></tr>
<tr class="separator:a88a92fa9513206f5514257241da5c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e0abcfd79ab9e7f37966f580c94a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">lineWidth</a> () const</td></tr>
<tr class="memdesc:aa64e0abcfd79ab9e7f37966f580c94a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns line width.  <a href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">More...</a><br /></td></tr>
<tr class="separator:aa64e0abcfd79ab9e7f37966f580c94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fef9f57f45425cec09133207d842f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">isLineSolid</a> () const</td></tr>
<tr class="memdesc:a867fef9f57f45425cec09133207d842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if line is solid or not.  <a href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">More...</a><br /></td></tr>
<tr class="separator:a867fef9f57f45425cec09133207d842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c231a65446d7a41c26b33452c3bfa7"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">lineColor</a> () const</td></tr>
<tr class="memdesc:a92c231a65446d7a41c26b33452c3bfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns line color.  <a href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">More...</a><br /></td></tr>
<tr class="separator:a92c231a65446d7a41c26b33452c3bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ebe400f8e9c74a236ccb2de92a5dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">isVerticesVisible</a> () const</td></tr>
<tr class="memdesc:aa88ebe400f8e9c74a236ccb2de92a5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if vertices are visible or not.  <a href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">More...</a><br /></td></tr>
<tr class="separator:aa88ebe400f8e9c74a236ccb2de92a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583847c79e8c4425ffb85c3f4826505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">isVerticesCircle</a> () const</td></tr>
<tr class="memdesc:a3583847c79e8c4425ffb85c3f4826505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if vertices are circles or not.  <a href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">More...</a><br /></td></tr>
<tr class="separator:a3583847c79e8c4425ffb85c3f4826505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abe640370331c9278db6d25ee716086"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">verticesSize</a> () const</td></tr>
<tr class="memdesc:a9abe640370331c9278db6d25ee716086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vertices size.  <a href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">More...</a><br /></td></tr>
<tr class="separator:a9abe640370331c9278db6d25ee716086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f142d200983e6db52c755902b4054"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">verticesColor</a> () const</td></tr>
<tr class="memdesc:aa82f142d200983e6db52c755902b4054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vertices color.  <a href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">More...</a><br /></td></tr>
<tr class="separator:aa82f142d200983e6db52c755902b4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e83f65eccfd6dc4f111184ecd24d21"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">backgroundColor</a> () const</td></tr>
<tr class="memdesc:a00e83f65eccfd6dc4f111184ecd24d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns background color.  <a href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">More...</a><br /></td></tr>
<tr class="separator:a00e83f65eccfd6dc4f111184ecd24d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810886f1bad3f008d93ec6319b2b4ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">update</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;settings)</td></tr>
<tr class="memdesc:a4810886f1bad3f008d93ec6319b2b4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update settings.  <a href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">More...</a><br /></td></tr>
<tr class="separator:a4810886f1bad3f008d93ec6319b2b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006520666405b9f5d3b48c2daa971e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">setIsProjectionParallel</a> (bool value)</td></tr>
<tr class="memdesc:a006520666405b9f5d3b48c2daa971e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set type of projection.  <a href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">More...</a><br /></td></tr>
<tr class="separator:a006520666405b9f5d3b48c2daa971e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">setLineWidth</a> (float value)</td></tr>
<tr class="memdesc:a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line width.  <a href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">More...</a><br /></td></tr>
<tr class="separator:a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023fbdb8449b8dbc0a9c1b7b2f09111b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">setIsLineSolid</a> (bool value)</td></tr>
<tr class="memdesc:a023fbdb8449b8dbc0a9c1b7b2f09111b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if line is solid.  <a href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">More...</a><br /></td></tr>
<tr class="separator:a023fbdb8449b8dbc0a9c1b7b2f09111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dd4d66170e53d2c9e8bf6ec8a9213a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">setLineColor</a> (QColor value)</td></tr>
<tr class="memdesc:ae6dd4d66170e53d2c9e8bf6ec8a9213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set line color.  <a href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">More...</a><br /></td></tr>
<tr class="separator:ae6dd4d66170e53d2c9e8bf6ec8a9213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa890f5434673c8979b90bc6bc34b44d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">setIsVerticesVisible</a> (bool value)</td></tr>
<tr class="memdesc:aa890f5434673c8979b90bc6bc34b44d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if vertices are visible.  <a href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">More...</a><br /></td></tr>
<tr class="separator:aa890f5434673c8979b90bc6bc34b44d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6495930c658a4bd11c6493146eca98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">setIsVerticesCircle</a> (bool value)</td></tr>
<tr class="memdesc:adc6495930c658a4bd11c6493146eca98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if vertices are circles.  <a href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">More...</a><br /></td></tr>
<tr class="separator:adc6495930c658a4bd11c6493146eca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713b7e11f04fbdab8e2353ff3dfac06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">setVerticesSize</a> (float value)</td></tr>
<tr class="memdesc:a7713b7e11f04fbdab8e2353ff3dfac06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vertices size.  <a href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">More...</a><br /></td></tr>
<tr class="separator:a7713b7e11f04fbdab8e2353ff3dfac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40416c5eb2619d04e297e4f6ee4e9440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">setVerticesColor</a> (QColor value)</td></tr>
<tr class="memdesc:a40416c5eb2619d04e297e4f6ee4e9440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vertices color.  <a href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">More...</a><br /></td></tr>
<tr class="separator:a40416c5eb2619d04e297e4f6ee4e9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137ea4942315ad9284ef066105aeaec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">setBackgroundColor</a> (QColor value)</td></tr>
<tr class="memdesc:a137ea4942315ad9284ef066105aeaec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set background color.  <a href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">More...</a><br /></td></tr>
<tr class="separator:a137ea4942315ad9284ef066105aeaec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab805d8c05e40ff1dabc7a38a1e9d0d93"><td class="memItemLeft" align="right" valign="top"><a id="ab805d8c05e40ff1dabc7a38a1e9d0d93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">m_isProjectionParallel</a></td></tr>
<tr class="memdesc:ab805d8c05e40ff1dabc7a38a1e9d0d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">If projection is parallel or not. <br /></td></tr>
<tr class="separator:ab805d8c05e40ff1dabc7a38a1e9d0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef07fd7d41598774ce843f606a16ce2"><td class="memItemLeft" align="right" valign="top"><a id="a9ef07fd7d41598774ce843f606a16ce2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">m_lineWidth</a></td></tr>
<tr class="memdesc:a9ef07fd7d41598774ce843f606a16ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line width. <br /></td></tr>
<tr class="separator:a9ef07fd7d41598774ce843f606a16ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428b4e7385ceade0ae4d3e076a83b2f"><td class="memItemLeft" align="right" valign="top"><a id="a0428b4e7385ceade0ae4d3e076a83b2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">m_isLineSolid</a></td></tr>
<tr class="memdesc:a0428b4e7385ceade0ae4d3e076a83b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If line is solid or dashed. <br /></td></tr>
<tr class="separator:a0428b4e7385ceade0ae4d3e076a83b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34aeb5c5f39285ee81f88e997979467"><td class="memItemLeft" align="right" valign="top"><a id="af34aeb5c5f39285ee81f88e997979467"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">m_lineColor</a></td></tr>
<tr class="memdesc:af34aeb5c5f39285ee81f88e997979467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line color. <br /></td></tr>
<tr class="separator:af34aeb5c5f39285ee81f88e997979467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31cd2a1420693e235fce59f4e811853"><td class="memItemLeft" align="right" valign="top"><a id="ad31cd2a1420693e235fce59f4e811853"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">m_isVerticesVisible</a></td></tr>
<tr class="memdesc:ad31cd2a1420693e235fce59f4e811853"><td class="mdescLeft">&#160;</td><td class="mdescRight">If vertices are visible or not. <br /></td></tr>
<tr class="separator:ad31cd2a1420693e235fce59f4e811853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc033a0464e784cc62e7ca67ff81c2"><td class="memItemLeft" align="right" valign="top"><a id="a0dfc033a0464e784cc62e7ca67ff81c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">m_isVerticesCircle</a></td></tr>
<tr class="memdesc:a0dfc033a0464e784cc62e7ca67ff81c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If vertices are circles or squares. <br /></td></tr>
<tr class="separator:a0dfc033a0464e784cc62e7ca67ff81c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c49e6287578bf4d463c982d6493ae5"><td class="memItemLeft" align="right" valign="top"><a id="af0c49e6287578bf4d463c982d6493ae5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">m_verticesSize</a></td></tr>
<tr class="memdesc:af0c49e6287578bf4d463c982d6493ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices size. <br /></td></tr>
<tr class="separator:af0c49e6287578bf4d463c982d6493ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266eeb31ffdcba6f6d16686dddbed003"><td class="memItemLeft" align="right" valign="top"><a id="a266eeb31ffdcba6f6d16686dddbed003"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">m_verticesColor</a></td></tr>
<tr class="memdesc:a266eeb31ffdcba6f6d16686dddbed003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertices color. <br /></td></tr>
<tr class="separator:a266eeb31ffdcba6f6d16686dddbed003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab2b6849e1a3275bf80e074aa1efea"><td class="memItemLeft" align="right" valign="top"><a id="ad2ab2b6849e1a3275bf80e074aa1efea"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">m_backgroundColor</a></td></tr>
<tr class="memdesc:ad2ab2b6849e1a3275bf80e074aa1efea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color. <br /></td></tr>
<tr class="separator:ad2ab2b6849e1a3275bf80e074aa1efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Objects that contains all settings of the view. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This class is a child of QObject and is responcible for storing settings, as well as updating them when called by the <a class="el" href="classs21_1_1SettingsManager.html" title="Manager of all settings objects across the 3D Viewer.">SettingsManager</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40c8b212b2236f12282cea5929552edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c8b212b2236f12282cea5929552edf">&#9670;&nbsp;</a></span>Settings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::Settings::Settings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- object to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81709ced4c204d3036f26441b3709b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81709ced4c204d3036f26441b3709b3d">&#9670;&nbsp;</a></span>Settings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::Settings::Settings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- object to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00e83f65eccfd6dc4f111184ecd24d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e83f65eccfd6dc4f111184ecd24d21">&#9670;&nbsp;</a></span>backgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor s21::Settings::backgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns background color. </p>
<dl class="section return"><dt>Returns</dt><dd>QColor - background color. </dd></dl>

</div>
</div>
<a id="a867fef9f57f45425cec09133207d842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867fef9f57f45425cec09133207d842f">&#9670;&nbsp;</a></span>isLineSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s21::Settings::isLineSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if line is solid or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if line is solid, false if not. </dd></dl>

</div>
</div>
<a id="a88a92fa9513206f5514257241da5c122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a92fa9513206f5514257241da5c122">&#9670;&nbsp;</a></span>isProjectionParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s21::Settings::isProjectionParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if projection is parallel or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if projection is parallel, false if not. </dd></dl>

</div>
</div>
<a id="a3583847c79e8c4425ffb85c3f4826505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3583847c79e8c4425ffb85c3f4826505">&#9670;&nbsp;</a></span>isVerticesCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s21::Settings::isVerticesCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if vertices are circles or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if vertices are circles, false if squares. </dd></dl>

</div>
</div>
<a id="aa88ebe400f8e9c74a236ccb2de92a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88ebe400f8e9c74a236ccb2de92a5dd">&#9670;&nbsp;</a></span>isVerticesVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool s21::Settings::isVerticesVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if vertices are visible or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool - true if vertices are visible, false if not. </dd></dl>

</div>
</div>
<a id="a92c231a65446d7a41c26b33452c3bfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c231a65446d7a41c26b33452c3bfa7">&#9670;&nbsp;</a></span>lineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor s21::Settings::lineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns line color. </p>
<dl class="section return"><dt>Returns</dt><dd>QColor - line color. </dd></dl>

</div>
</div>
<a id="aa64e0abcfd79ab9e7f37966f580c94a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e0abcfd79ab9e7f37966f580c94a1">&#9670;&nbsp;</a></span>lineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s21::Settings::lineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns line width. </p>
<dl class="section return"><dt>Returns</dt><dd>float - line width. </dd></dl>

</div>
</div>
<a id="a86bb0888fc2d2eba3bfbd110e68bf321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bb0888fc2d2eba3bfbd110e68bf321">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp; s21::Settings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a>&amp; - reference to the copied object. </dd></dl>

</div>
</div>
<a id="afabb5e0f8ad0595404290d65b7c9c1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabb5e0f8ad0595404290d65b7c9c1b4">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp; s21::Settings::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a>&amp; - reference to the copied object. </dd></dl>

</div>
</div>
<a id="a137ea4942315ad9284ef066105aeaec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137ea4942315ad9284ef066105aeaec6">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new background color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a023fbdb8449b8dbc0a9c1b7b2f09111b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023fbdb8449b8dbc0a9c1b7b2f09111b">&#9670;&nbsp;</a></span>setIsLineSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setIsLineSolid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if line is solid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new if line is solid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006520666405b9f5d3b48c2daa971e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006520666405b9f5d3b48c2daa971e35">&#9670;&nbsp;</a></span>setIsProjectionParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setIsProjectionParallel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set type of projection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new type of projection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc6495930c658a4bd11c6493146eca98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6495930c658a4bd11c6493146eca98">&#9670;&nbsp;</a></span>setIsVerticesCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setIsVerticesCircle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if vertices are circles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new if vertices are circles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa890f5434673c8979b90bc6bc34b44d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa890f5434673c8979b90bc6bc34b44d2">&#9670;&nbsp;</a></span>setIsVerticesVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setIsVerticesVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if vertices are visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new if vertices are visible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6dd4d66170e53d2c9e8bf6ec8a9213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dd4d66170e53d2c9e8bf6ec8a9213a">&#9670;&nbsp;</a></span>setLineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setLineColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new line color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">&#9670;&nbsp;</a></span>setLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new line width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40416c5eb2619d04e297e4f6ee4e9440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40416c5eb2619d04e297e4f6ee4e9440">&#9670;&nbsp;</a></span>setVerticesColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setVerticesColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set vertices color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new vertices color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7713b7e11f04fbdab8e2353ff3dfac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7713b7e11f04fbdab8e2353ff3dfac06">&#9670;&nbsp;</a></span>setVerticesSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::setVerticesSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set vertices size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new vertices size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4810886f1bad3f008d93ec6319b2b4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4810886f1bad3f008d93ec6319b2b4ff">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::Settings::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>- new settings. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classs21_1_1SettingsSaved.html#acd47f10b986ca022522d03e073ef6380">s21::SettingsSaved</a>.</p>

</div>
</div>
<a id="aa82f142d200983e6db52c755902b4054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82f142d200983e6db52c755902b4054">&#9670;&nbsp;</a></span>verticesColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor s21::Settings::verticesColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vertices color. </p>
<dl class="section return"><dt>Returns</dt><dd>QColor - vertices color. </dd></dl>

</div>
</div>
<a id="a9abe640370331c9278db6d25ee716086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abe640370331c9278db6d25ee716086">&#9670;&nbsp;</a></span>verticesSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float s21::Settings::verticesSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vertices size. </p>
<dl class="section return"><dt>Returns</dt><dd>float - vertices size. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="Settings_8h_source.html">Settings.h</a></li>
<li>src/View/CustomComponents/Settings.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1Settings.html">Settings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
