<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::ModelPositionChangeMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1ModelPositionChangeMenu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classs21_1_1ModelPositionChangeMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::ModelPositionChangeMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that allows user to change model position.  
 <a href="classs21_1_1ModelPositionChangeMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ModelPositionChangeMenu_8h_source.html">ModelPositionChangeMenu.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a13adb93a5c1fd0f096167be1a7d2b03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">shiftXChanged</a> (double value)</td></tr>
<tr class="memdesc:a13adb93a5c1fd0f096167be1a7d2b03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when shift X value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">More...</a><br /></td></tr>
<tr class="separator:a13adb93a5c1fd0f096167be1a7d2b03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9ca4b0d44320c1b0fdbe5def7c1814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">shiftYChanged</a> (double value)</td></tr>
<tr class="memdesc:a0a9ca4b0d44320c1b0fdbe5def7c1814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when shift Y value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">More...</a><br /></td></tr>
<tr class="separator:a0a9ca4b0d44320c1b0fdbe5def7c1814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b805cdc9d6cd16f38878f79b6eae60e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">shiftZChanged</a> (double value)</td></tr>
<tr class="memdesc:a5b805cdc9d6cd16f38878f79b6eae60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when shift Z value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">More...</a><br /></td></tr>
<tr class="separator:a5b805cdc9d6cd16f38878f79b6eae60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c74b888c669e863943982ed7ebec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">rotationXChanged</a> (double value)</td></tr>
<tr class="memdesc:a2f1c74b888c669e863943982ed7ebec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when rotation X value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">More...</a><br /></td></tr>
<tr class="separator:a2f1c74b888c669e863943982ed7ebec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc00ee79a3f87eb81f4e156694b7374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">rotationYChanged</a> (double value)</td></tr>
<tr class="memdesc:abcc00ee79a3f87eb81f4e156694b7374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when rotation Y value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">More...</a><br /></td></tr>
<tr class="separator:abcc00ee79a3f87eb81f4e156694b7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f4941767f2d1d2ff55e933484fb55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">rotationZChanged</a> (double value)</td></tr>
<tr class="memdesc:a74f4941767f2d1d2ff55e933484fb55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when rotation Z value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">More...</a><br /></td></tr>
<tr class="separator:a74f4941767f2d1d2ff55e933484fb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3354cb4440d3aff5bd534224ca05af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">scaleChanged</a> (double value)</td></tr>
<tr class="memdesc:a7f3354cb4440d3aff5bd534224ca05af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when scale value is changed.  <a href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">More...</a><br /></td></tr>
<tr class="separator:a7f3354cb4440d3aff5bd534224ca05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf5cdd349ed21503da9d8c1dd372239"><td class="memItemLeft" align="right" valign="top"><a id="addf5cdd349ed21503da9d8c1dd372239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#addf5cdd349ed21503da9d8c1dd372239">reset</a> ()</td></tr>
<tr class="memdesc:addf5cdd349ed21503da9d8c1dd372239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when reset button is clicked. <br /></td></tr>
<tr class="separator:addf5cdd349ed21503da9d8c1dd372239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af29e37e89dc570378e483fcba90ab6bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#af29e37e89dc570378e483fcba90ab6bb">ModelPositionChangeMenu</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af29e37e89dc570378e483fcba90ab6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classs21_1_1ModelPositionChangeMenu.html#af29e37e89dc570378e483fcba90ab6bb">More...</a><br /></td></tr>
<tr class="separator:af29e37e89dc570378e483fcba90ab6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e50ddb28187e9cb0bdde812c97a73"><td class="memItemLeft" align="right" valign="top"><a id="a056e50ddb28187e9cb0bdde812c97a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a056e50ddb28187e9cb0bdde812c97a73">~ModelPositionChangeMenu</a> ()</td></tr>
<tr class="memdesc:a056e50ddb28187e9cb0bdde812c97a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a056e50ddb28187e9cb0bdde812c97a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that allows user to change model position. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This widget seven FloatInputWidgets that allow the user to change the position, rotation and scale of the model. There is also a reset button that sets all input widgets to default values (0 for all except scale that is 1). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af29e37e89dc570378e483fcba90ab6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29e37e89dc570378e483fcba90ab6bb">&#9670;&nbsp;</a></span>ModelPositionChangeMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::ModelPositionChangeMenu::ModelPositionChangeMenu </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f1c74b888c669e863943982ed7ebec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c74b888c669e863943982ed7ebec2">&#9670;&nbsp;</a></span>rotationXChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::rotationXChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when rotation X value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new rotation X value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcc00ee79a3f87eb81f4e156694b7374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc00ee79a3f87eb81f4e156694b7374">&#9670;&nbsp;</a></span>rotationYChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::rotationYChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when rotation Y value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new rotation Y value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74f4941767f2d1d2ff55e933484fb55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f4941767f2d1d2ff55e933484fb55a">&#9670;&nbsp;</a></span>rotationZChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::rotationZChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when rotation Z value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new rotation Z value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f3354cb4440d3aff5bd534224ca05af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3354cb4440d3aff5bd534224ca05af">&#9670;&nbsp;</a></span>scaleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::scaleChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when scale value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new scale value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13adb93a5c1fd0f096167be1a7d2b03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13adb93a5c1fd0f096167be1a7d2b03d">&#9670;&nbsp;</a></span>shiftXChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::shiftXChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when shift X value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new shift X value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a9ca4b0d44320c1b0fdbe5def7c1814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9ca4b0d44320c1b0fdbe5def7c1814">&#9670;&nbsp;</a></span>shiftYChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::shiftYChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when shift Y value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new shift Y value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b805cdc9d6cd16f38878f79b6eae60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b805cdc9d6cd16f38878f79b6eae60e">&#9670;&nbsp;</a></span>shiftZChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::ModelPositionChangeMenu::shiftZChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when shift Z value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new shift Z value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="ModelPositionChangeMenu_8h_source.html">ModelPositionChangeMenu.h</a></li>
<li>src/View/CustomComponents/ModelPositionChangeMenu.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1ModelPositionChangeMenu.html">ModelPositionChangeMenu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
