<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Screencaster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::Screencaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a4b5660762c06c99bb30ea61a63d704be">addGifFrame</a>(const QImage &amp;frame)</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">gifFrames</a></td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">longTimer</a></td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#aaf247237e24a845c34a1f674fee922d1">makeScreencastBmp</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#ae20732bd41f463c61c9d6bb01796e677">makeScreencastGif</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a70474d478d5a61dadee4cdc79d9cf3a0">makeScreencastJpeg</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#ac273a1c0359a8c909dcc810323f8a3c0">now</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a60ae9abe88a25d29a13e74a71aef4492">saveBmp</a>(const QPixmap &amp;image)</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a0ff8de26898782ed2d7237b4a92b23a6">saveGif</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#af5d9216118bcbfa7031a33f9194e9d71">saveJpeg</a>(const QPixmap &amp;image)</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#af3b1a102e0b11e26eb142d9f6378a1a0">Screencaster</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">shortTimer</a></td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a2f87594b1bec12ca072bf96514243566">startGifScreencasting</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#afd2dab8bb7943b2b919dc3f0eec4e21d">startLongTimer</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a1ce2bab6639ef97b9b3ab8a2c0a59e51">startShortTimer</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Screencaster.html#a8ab6b08278fda8ba9def09ea5aa4c26e">~Screencaster</a>()</td><td class="entry"><a class="el" href="classs21_1_1Screencaster.html">s21::Screencaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
