<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::SettingsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1SettingsManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classs21_1_1SettingsManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::SettingsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager of all settings objects across the 3D Viewer.  
 <a href="classs21_1_1SettingsManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SettingsManager_8h_source.html">SettingsManager.h</a>&gt;</code></p>

<p>Inherits QObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9acafa931db5117eb4167e388616d12f"><td class="memItemLeft" align="right" valign="top"><a id="a9acafa931db5117eb4167e388616d12f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#a9acafa931db5117eb4167e388616d12f">SettingsRef</a> = std::reference_wrapper&lt; <a class="el" href="classs21_1_1Settings.html">Settings</a> &gt;</td></tr>
<tr class="memdesc:a9acafa931db5117eb4167e388616d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference wrapper to settings object. <br /></td></tr>
<tr class="separator:a9acafa931db5117eb4167e388616d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac5c4d300d41e11dae84eee27dc5c4e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#ac5c4d300d41e11dae84eee27dc5c4e33">notify</a> ()</td></tr>
<tr class="memdesc:ac5c4d300d41e11dae84eee27dc5c4e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all observers.  <a href="classs21_1_1SettingsManager.html#ac5c4d300d41e11dae84eee27dc5c4e33">More...</a><br /></td></tr>
<tr class="separator:ac5c4d300d41e11dae84eee27dc5c4e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc9eb927d502578141d9748be60e580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#a2dc9eb927d502578141d9748be60e580">attach</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;observer)</td></tr>
<tr class="memdesc:a2dc9eb927d502578141d9748be60e580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an observer to the manager.  <a href="classs21_1_1SettingsManager.html#a2dc9eb927d502578141d9748be60e580">More...</a><br /></td></tr>
<tr class="separator:a2dc9eb927d502578141d9748be60e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641cffe33fffecf3b76f249a9ce26a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#a641cffe33fffecf3b76f249a9ce26a45">detach</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;observer)</td></tr>
<tr class="memdesc:a641cffe33fffecf3b76f249a9ce26a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches an observer from the manager.  <a href="classs21_1_1SettingsManager.html#a641cffe33fffecf3b76f249a9ce26a45">More...</a><br /></td></tr>
<tr class="separator:a641cffe33fffecf3b76f249a9ce26a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbca9d02d461f180f4695d7574340b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#adbca9d02d461f180f4695d7574340b5c">referenceSettings</a> ()</td></tr>
<tr class="memdesc:adbca9d02d461f180f4695d7574340b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference settings object.  <a href="classs21_1_1SettingsManager.html#adbca9d02d461f180f4695d7574340b5c">More...</a><br /></td></tr>
<tr class="separator:adbca9d02d461f180f4695d7574340b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e51f20d7b21c77c14e58dcaa6aa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#a561e51f20d7b21c77c14e58dcaa6aa42">setReferenceSettings</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;observer)</td></tr>
<tr class="memdesc:a561e51f20d7b21c77c14e58dcaa6aa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference settings object.  <a href="classs21_1_1SettingsManager.html#a561e51f20d7b21c77c14e58dcaa6aa42">More...</a><br /></td></tr>
<tr class="separator:a561e51f20d7b21c77c14e58dcaa6aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8b562114762aff072909a13ea5520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#a5ba8b562114762aff072909a13ea5520">setReferenceSettings</a> (<a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;observer)</td></tr>
<tr class="memdesc:a5ba8b562114762aff072909a13ea5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the reference settings object.  <a href="classs21_1_1SettingsManager.html#a5ba8b562114762aff072909a13ea5520">More...</a><br /></td></tr>
<tr class="separator:a5ba8b562114762aff072909a13ea5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71a45174085cf8cb9a90b5357e479c04"><td class="memItemLeft" align="right" valign="top"><a id="a71a45174085cf8cb9a90b5357e479c04"></a>
std::list&lt; <a class="el" href="classs21_1_1SettingsManager.html#a9acafa931db5117eb4167e388616d12f">SettingsRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#a71a45174085cf8cb9a90b5357e479c04">observers</a></td></tr>
<tr class="memdesc:a71a45174085cf8cb9a90b5357e479c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of observers. <br /></td></tr>
<tr class="separator:a71a45174085cf8cb9a90b5357e479c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e9b1c35a18f68c6ce91900f7d3dea"><td class="memItemLeft" align="right" valign="top"><a id="ace1e9b1c35a18f68c6ce91900f7d3dea"></a>
<a class="el" href="classs21_1_1Settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsManager.html#ace1e9b1c35a18f68c6ce91900f7d3dea">m_referenceSettings</a></td></tr>
<tr class="memdesc:ace1e9b1c35a18f68c6ce91900f7d3dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference settings object. <br /></td></tr>
<tr class="separator:ace1e9b1c35a18f68c6ce91900f7d3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager of all settings objects across the 3D Viewer. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This class manages settings objects using the observer pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dc9eb927d502578141d9748be60e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc9eb927d502578141d9748be60e580">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::SettingsManager::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an observer to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>- object to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a641cffe33fffecf3b76f249a9ce26a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641cffe33fffecf3b76f249a9ce26a45">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::SettingsManager::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches an observer from the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>- object to detach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5c4d300d41e11dae84eee27dc5c4e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c4d300d41e11dae84eee27dc5c4e33">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::SettingsManager::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies all observers. </p>
<p>Calls update() on all observers. </p>

</div>
</div>
<a id="adbca9d02d461f180f4695d7574340b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbca9d02d461f180f4695d7574340b5c">&#9670;&nbsp;</a></span>referenceSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp; s21::SettingsManager::referenceSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reference settings object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a>&amp; - reference to the reference settings object. </dd></dl>

</div>
</div>
<a id="a5ba8b562114762aff072909a13ea5520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba8b562114762aff072909a13ea5520">&#9670;&nbsp;</a></span>setReferenceSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::SettingsManager::setReferenceSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference settings object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>- object to set as reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a561e51f20d7b21c77c14e58dcaa6aa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561e51f20d7b21c77c14e58dcaa6aa42">&#9670;&nbsp;</a></span>setReferenceSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s21::SettingsManager::setReferenceSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classs21_1_1Settings.html">s21::Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the reference settings object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td>- object to set as reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="SettingsManager_8h_source.html">SettingsManager.h</a></li>
<li>src/View/CustomComponents/SettingsManager.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1SettingsManager.html">SettingsManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
