<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::FloatInputWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1FloatInputWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1FloatInputWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::FloatInputWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that allows input of floating point values with additional buttons.  
 <a href="classs21_1_1FloatInputWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FloatInputWidget_8h_source.html">FloatInputWidget.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9eaef73e4d20c75b564a566285d61c2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">value</a> ()</td></tr>
<tr class="memdesc:a9eaef73e4d20c75b564a566285d61c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value getter.  <a href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">More...</a><br /></td></tr>
<tr class="separator:a9eaef73e4d20c75b564a566285d61c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329930684bf85ed933820b8ca1d32a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#aa329930684bf85ed933820b8ca1d32a4">setDescription</a> (QString description)</td></tr>
<tr class="memdesc:aa329930684bf85ed933820b8ca1d32a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description setter.  <a href="classs21_1_1FloatInputWidget.html#aa329930684bf85ed933820b8ca1d32a4">More...</a><br /></td></tr>
<tr class="separator:aa329930684bf85ed933820b8ca1d32a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e932edc0336ced1df9f3f6893b36ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#ac8e932edc0336ced1df9f3f6893b36ae">setValue</a> (float new_value)</td></tr>
<tr class="memdesc:ac8e932edc0336ced1df9f3f6893b36ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value setter.  <a href="classs21_1_1FloatInputWidget.html#ac8e932edc0336ced1df9f3f6893b36ae">More...</a><br /></td></tr>
<tr class="separator:ac8e932edc0336ced1df9f3f6893b36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b7bd6a80c55b8d48697fc9afba430"><td class="memItemLeft" align="right" valign="top">QLineEdit &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a613b7bd6a80c55b8d48697fc9afba430">valueInput</a> ()</td></tr>
<tr class="memdesc:a613b7bd6a80c55b8d48697fc9afba430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value input widget getter.  <a href="classs21_1_1FloatInputWidget.html#a613b7bd6a80c55b8d48697fc9afba430">More...</a><br /></td></tr>
<tr class="separator:a613b7bd6a80c55b8d48697fc9afba430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec571c5322d9568ce7f51a787a0a37"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">unitValue</a> ()</td></tr>
<tr class="memdesc:a1dec571c5322d9568ce7f51a787a0a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit value accessor.  <a href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">More...</a><br /></td></tr>
<tr class="separator:a1dec571c5322d9568ce7f51a787a0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa7e2b3043fe56c32b2335ec797c5ce3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">valueChanged</a> (float <a class="el" href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">value</a>)</td></tr>
<tr class="memdesc:aa7e2b3043fe56c32b2335ec797c5ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when value is changed.  <a href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">More...</a><br /></td></tr>
<tr class="separator:aa7e2b3043fe56c32b2335ec797c5ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a773a58090ad085be9cb42f0143ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">FloatInputWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a23a773a58090ad085be9cb42f0143ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">More...</a><br /></td></tr>
<tr class="separator:a23a773a58090ad085be9cb42f0143ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ced8657bc94e518b4d6cb958acd50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#aef4ced8657bc94e518b4d6cb958acd50">FloatInputWidget</a> (float startValue, float <a class="el" href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">unitValue</a>, QString description, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:aef4ced8657bc94e518b4d6cb958acd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="classs21_1_1FloatInputWidget.html#aef4ced8657bc94e518b4d6cb958acd50">More...</a><br /></td></tr>
<tr class="separator:aef4ced8657bc94e518b4d6cb958acd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e11dabd5c356827f7ddfdeec684be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#ad03e11dabd5c356827f7ddfdeec684be">FloatInputWidget</a> (QString description, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ad03e11dabd5c356827f7ddfdeec684be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="classs21_1_1FloatInputWidget.html#ad03e11dabd5c356827f7ddfdeec684be">More...</a><br /></td></tr>
<tr class="separator:ad03e11dabd5c356827f7ddfdeec684be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd9827415290e6ab92aaa0d6532eb4e"><td class="memItemLeft" align="right" valign="top"><a id="a0fd9827415290e6ab92aaa0d6532eb4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a0fd9827415290e6ab92aaa0d6532eb4e">~FloatInputWidget</a> ()</td></tr>
<tr class="memdesc:a0fd9827415290e6ab92aaa0d6532eb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0fd9827415290e6ab92aaa0d6532eb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:af657a0a78852a63b9c12ab663e1d5c4c"><td class="memItemLeft" align="right" valign="top"><a id="af657a0a78852a63b9c12ab663e1d5c4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#af657a0a78852a63b9c12ab663e1d5c4c">incrementValue</a> ()</td></tr>
<tr class="memdesc:af657a0a78852a63b9c12ab663e1d5c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment value by unit. <br /></td></tr>
<tr class="separator:af657a0a78852a63b9c12ab663e1d5c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6394b52bd05b85e32751325d9543e329"><td class="memItemLeft" align="right" valign="top"><a id="a6394b52bd05b85e32751325d9543e329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a6394b52bd05b85e32751325d9543e329">decrementValue</a> ()</td></tr>
<tr class="memdesc:a6394b52bd05b85e32751325d9543e329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement value by unit. <br /></td></tr>
<tr class="separator:a6394b52bd05b85e32751325d9543e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a998195ba9fa2f0cd4d2a37aa4feaf2"><td class="memItemLeft" align="right" valign="top"><a id="a6a998195ba9fa2f0cd4d2a37aa4feaf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a6a998195ba9fa2f0cd4d2a37aa4feaf2">incrementValueExtra</a> ()</td></tr>
<tr class="memdesc:a6a998195ba9fa2f0cd4d2a37aa4feaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment value by four units. <br /></td></tr>
<tr class="separator:a6a998195ba9fa2f0cd4d2a37aa4feaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e57c2d1aba79fbbfce29a58d0a9bbf"><td class="memItemLeft" align="right" valign="top"><a id="af0e57c2d1aba79fbbfce29a58d0a9bbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#af0e57c2d1aba79fbbfce29a58d0a9bbf">decrementValueExtra</a> ()</td></tr>
<tr class="memdesc:af0e57c2d1aba79fbbfce29a58d0a9bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement value by four units. <br /></td></tr>
<tr class="separator:af0e57c2d1aba79fbbfce29a58d0a9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2844fb172c03df236135ad85733241ae"><td class="memItemLeft" align="right" valign="top"><a id="a2844fb172c03df236135ad85733241ae"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">m_valueInput</a></td></tr>
<tr class="memdesc:a2844fb172c03df236135ad85733241ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value input widget. <br /></td></tr>
<tr class="separator:a2844fb172c03df236135ad85733241ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367692034e4f5f87079231d889ae7ced"><td class="memItemLeft" align="right" valign="top"><a id="a367692034e4f5f87079231d889ae7ced"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">descriptionLabel</a></td></tr>
<tr class="memdesc:a367692034e4f5f87079231d889ae7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label displaying value description. <br /></td></tr>
<tr class="separator:a367692034e4f5f87079231d889ae7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27025e52041922ea93a064c7788d45f5"><td class="memItemLeft" align="right" valign="top"><a id="a27025e52041922ea93a064c7788d45f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">extraCoefficient</a></td></tr>
<tr class="memdesc:a27025e52041922ea93a064c7788d45f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of units by which the value will be changed when pressing some of the buttons. <br /></td></tr>
<tr class="separator:a27025e52041922ea93a064c7788d45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21903fbcaf2859f5164df511157d934"><td class="memItemLeft" align="right" valign="top"><a id="aa21903fbcaf2859f5164df511157d934"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">m_unitValue</a></td></tr>
<tr class="memdesc:aa21903fbcaf2859f5164df511157d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of increment and decrement unit. <br /></td></tr>
<tr class="separator:aa21903fbcaf2859f5164df511157d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that allows input of floating point values with additional buttons. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This widget consists of value input field, description label, and four buttons that can be used to increment and decrement value by one unit or multiple units at a time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23a773a58090ad085be9cb42f0143ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a773a58090ad085be9cb42f0143ee6">&#9670;&nbsp;</a></span>FloatInputWidget() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::FloatInputWidget::FloatInputWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef4ced8657bc94e518b4d6cb958acd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4ced8657bc94e518b4d6cb958acd50">&#9670;&nbsp;</a></span>FloatInputWidget() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::FloatInputWidget::FloatInputWidget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>unitValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startValue</td><td>- initial value. </td></tr>
    <tr><td class="paramname">unitValue</td><td>- unit value. </td></tr>
    <tr><td class="paramname">description</td><td>- description of the value. </td></tr>
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad03e11dabd5c356827f7ddfdeec684be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e11dabd5c356827f7ddfdeec684be">&#9670;&nbsp;</a></span>FloatInputWidget() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::FloatInputWidget::FloatInputWidget </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- description of the value. </td></tr>
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa329930684bf85ed933820b8ca1d32a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa329930684bf85ed933820b8ca1d32a4">&#9670;&nbsp;</a></span>setDescription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FloatInputWidget::setDescription </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- new description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8e932edc0336ced1df9f3f6893b36ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e932edc0336ced1df9f3f6893b36ae">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FloatInputWidget::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_value</td><td>- new value.</td></tr>
  </table>
  </dd>
</dl>
<p>Emits valueChanged signal. </p>

</div>
</div>
<a id="a1dec571c5322d9568ce7f51a787a0a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dec571c5322d9568ce7f51a787a0a37">&#9670;&nbsp;</a></span>unitValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; s21::FloatInputWidget::unitValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unit value accessor. </p>
<dl class="section return"><dt>Returns</dt><dd>Unit value. </dd></dl>

</div>
</div>
<a id="a9eaef73e4d20c75b564a566285d61c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaef73e4d20c75b564a566285d61c2d">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float s21::FloatInputWidget::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Current value of the widget. </dd></dl>

</div>
</div>
<a id="aa7e2b3043fe56c32b2335ec797c5ce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e2b3043fe56c32b2335ec797c5ce3e">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void s21::FloatInputWidget::valueChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when value is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- new value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a613b7bd6a80c55b8d48697fc9afba430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613b7bd6a80c55b8d48697fc9afba430">&#9670;&nbsp;</a></span>valueInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit &amp; s21::FloatInputWidget::valueInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value input widget getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Value input widget. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="FloatInputWidget_8h_source.html">FloatInputWidget.h</a></li>
<li>src/View/CustomComponents/FloatInputWidget.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1FloatInputWidget.html">FloatInputWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
