<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">s21::Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classs21_1_1Controller.html">s21::Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Controller.html#a99fed3f2c0e576a7b6edc3f6dd1696c5">defaultModel</a>()</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">exceptionCaught</a>(QString what)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Controller.html#ad721e7220d7511277a2cb1fd51a8b9f4">loadModelFromFile</a>(QString filepath)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">model</a></td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Controller.html#add875ce871a3f0500774680f1019526f">modelRotationX</a>(float rotationXValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Controller.html#a37021a3d68adcb76ea52590006ac3c4f">modelRotationY</a>(float rotationYValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Controller.html#a5c75893548bb640327d22386cc83f979">modelRotationZ</a>(float rotationZValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Controller.html#acace0d45264201d8750b06ea9db6cd66">modelScale</a>(float scaleValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Controller.html#a0d6a8ba7702820ed1bfbf193996ab817">modelShiftX</a>(float shiftXValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Controller.html#ae19d6c1e3ec7eec53288a48ced247f52">modelShiftY</a>(float shiftYValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classs21_1_1Controller.html#aecfb821148f37bc906f3dcd6f39e0e36">modelShiftZ</a>(float shiftZValue)</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classs21_1_1Controller.html#afd95972c5c68c07572300e5bd506b0a4">reset</a>()</td><td class="entry"><a class="el" href="classs21_1_1Controller.html">s21::Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
