<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: s21::SettingsWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classs21_1_1SettingsWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classs21_1_1SettingsWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s21::SettingsWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that allows user to change viewer settings.  
 <a href="classs21_1_1SettingsWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SettingsWidget_8h_source.html">SettingsWidget.h</a>&gt;</code></p>

<p>Inherits QWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e4a6d01d7c4402cafa4a0986546f72c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsWidget.html#a3e4a6d01d7c4402cafa4a0986546f72c">SettingsWidget</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3e4a6d01d7c4402cafa4a0986546f72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classs21_1_1SettingsWidget.html#a3e4a6d01d7c4402cafa4a0986546f72c">More...</a><br /></td></tr>
<tr class="separator:a3e4a6d01d7c4402cafa4a0986546f72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f48579a40b9eb479774bda66f52d6"><td class="memItemLeft" align="right" valign="top"><a id="a088f48579a40b9eb479774bda66f52d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsWidget.html#a088f48579a40b9eb479774bda66f52d6">~SettingsWidget</a> ()</td></tr>
<tr class="memdesc:a088f48579a40b9eb479774bda66f52d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a088f48579a40b9eb479774bda66f52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c257221d6874159d9dd2e03637f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1SettingsManager.html">SettingsManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsWidget.html#add6c257221d6874159d9dd2e03637f0e">settingsManager</a> ()</td></tr>
<tr class="memdesc:add6c257221d6874159d9dd2e03637f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set settings manager.  <a href="classs21_1_1SettingsWidget.html#add6c257221d6874159d9dd2e03637f0e">More...</a><br /></td></tr>
<tr class="separator:add6c257221d6874159d9dd2e03637f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a847e1a53d2497cf5ff4c0aa84a4815f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classs21_1_1SettingsManager.html">SettingsManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">m_settingsManager</a></td></tr>
<tr class="memdesc:a847e1a53d2497cf5ff4c0aa84a4815f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a> manager.  <a href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">More...</a><br /></td></tr>
<tr class="separator:a847e1a53d2497cf5ff4c0aa84a4815f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that allows user to change viewer settings. </p>
<dl class="section author"><dt>Author</dt><dd>Ammoshri</dd></dl>
<p>This widget has widgets that allows user to change settings. All changes are saved in <a class="el" href="classs21_1_1SettingsManager.html" title="Manager of all settings objects across the 3D Viewer.">SettingsManager</a> and then get translated to all observers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e4a6d01d7c4402cafa4a0986546f72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4a6d01d7c4402cafa4a0986546f72c">&#9670;&nbsp;</a></span>SettingsWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s21::SettingsWidget::SettingsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add6c257221d6874159d9dd2e03637f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6c257221d6874159d9dd2e03637f0e">&#9670;&nbsp;</a></span>settingsManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1SettingsManager.html">s21::SettingsManager</a> &amp; s21::SettingsWidget::settingsManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set settings manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settingsManager</td><td>- settings manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a847e1a53d2497cf5ff4c0aa84a4815f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847e1a53d2497cf5ff4c0aa84a4815f8">&#9670;&nbsp;</a></span>m_settingsManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classs21_1_1SettingsManager.html">SettingsManager</a>* s21::SettingsWidget::m_settingsManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classs21_1_1Settings.html" title="Objects that contains all settings of the view.">Settings</a> manager. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classs21_1_1SettingsManager.html" title="Manager of all settings objects across the 3D Viewer.">SettingsManager</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/View/CustomComponents/<a class="el" href="SettingsWidget_8h_source.html">SettingsWidget.h</a></li>
<li>src/View/CustomComponents/SettingsWidget.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>s21</b></li><li class="navelem"><a class="el" href="classs21_1_1SettingsWidget.html">SettingsWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
