<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/Controller/Controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Model/Model.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Model/ModelData.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classs21_1_1Controller.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1Controller.html">Controller</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#ad721e7220d7511277a2cb1fd51a8b9f4">loadModelFromFile</a>(QString filepath);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#a0d6a8ba7702820ed1bfbf193996ab817">modelShiftX</a>(<span class="keywordtype">float</span> shiftXValue);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#ae19d6c1e3ec7eec53288a48ced247f52">modelShiftY</a>(<span class="keywordtype">float</span> shiftYValue);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#aecfb821148f37bc906f3dcd6f39e0e36">modelShiftZ</a>(<span class="keywordtype">float</span> shiftZValue);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#add875ce871a3f0500774680f1019526f">modelRotationX</a>(<span class="keywordtype">float</span> rotationXValue);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#a37021a3d68adcb76ea52590006ac3c4f">modelRotationY</a>(<span class="keywordtype">float</span> rotationYValue);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#a5c75893548bb640327d22386cc83f979">modelRotationZ</a>(<span class="keywordtype">float</span> rotationZValue);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#acace0d45264201d8750b06ea9db6cd66">modelScale</a>(<span class="keywordtype">float</span> scaleValue);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#afd95972c5c68c07572300e5bd506b0a4">reset</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Controller.html#a99fed3f2c0e576a7b6edc3f6dd1696c5">defaultModel</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; signals:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">exceptionCaught</a>(QString what);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">   91</a></span>&#160;  <a class="code" href="classs21_1_1Model.html">Model</a> <a class="code" href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">model</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// CONTROLLER_H_</span></div>
<div class="ttc" id="aclasss21_1_1Controller_html"><div class="ttname"><a href="classs21_1_1Controller.html">s21::Controller</a></div><div class="ttdoc">This objects connects to the Model object responsible for the logic of the application.</div><div class="ttdef"><b>Definition:</b> Controller.h:19</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_a01b7975f94e4aa9f8be4197ca4536df9"><div class="ttname"><a href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">s21::Controller::exceptionCaught</a></div><div class="ttdeci">void exceptionCaught(QString what)</div><div class="ttdoc">Signal emitted when an exception (such as during file parsing) is caught.</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_a0d6a8ba7702820ed1bfbf193996ab817"><div class="ttname"><a href="classs21_1_1Controller.html#a0d6a8ba7702820ed1bfbf193996ab817">s21::Controller::modelShiftX</a></div><div class="ttdeci">const ModelData &amp; modelShiftX(float shiftXValue)</div><div class="ttdoc">Update model position.</div><div class="ttdef"><b>Definition:</b> Controller.cc:21</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_a37021a3d68adcb76ea52590006ac3c4f"><div class="ttname"><a href="classs21_1_1Controller.html#a37021a3d68adcb76ea52590006ac3c4f">s21::Controller::modelRotationY</a></div><div class="ttdeci">const ModelData &amp; modelRotationY(float rotationYValue)</div><div class="ttdoc">Update model rotation.</div><div class="ttdef"><b>Definition:</b> Controller.cc:37</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_a5c75893548bb640327d22386cc83f979"><div class="ttname"><a href="classs21_1_1Controller.html#a5c75893548bb640327d22386cc83f979">s21::Controller::modelRotationZ</a></div><div class="ttdeci">const ModelData &amp; modelRotationZ(float rotationZValue)</div><div class="ttdoc">Update model rotation.</div><div class="ttdef"><b>Definition:</b> Controller.cc:41</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_a65c62c62c92a85d864f0ce1a6c849d8b"><div class="ttname"><a href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">s21::Controller::model</a></div><div class="ttdeci">Model model</div><div class="ttdoc">Model object.</div><div class="ttdef"><b>Definition:</b> Controller.h:91</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_a99fed3f2c0e576a7b6edc3f6dd1696c5"><div class="ttname"><a href="classs21_1_1Controller.html#a99fed3f2c0e576a7b6edc3f6dd1696c5">s21::Controller::defaultModel</a></div><div class="ttdeci">const ModelData &amp; defaultModel()</div><div class="ttdoc">Get default model.</div><div class="ttdef"><b>Definition:</b> Controller.cc:61</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_acace0d45264201d8750b06ea9db6cd66"><div class="ttname"><a href="classs21_1_1Controller.html#acace0d45264201d8750b06ea9db6cd66">s21::Controller::modelScale</a></div><div class="ttdeci">const ModelData &amp; modelScale(float scaleValue)</div><div class="ttdoc">Update model scale.</div><div class="ttdef"><b>Definition:</b> Controller.cc:45</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_ad721e7220d7511277a2cb1fd51a8b9f4"><div class="ttname"><a href="classs21_1_1Controller.html#ad721e7220d7511277a2cb1fd51a8b9f4">s21::Controller::loadModelFromFile</a></div><div class="ttdeci">const ModelData &amp; loadModelFromFile(QString filepath)</div><div class="ttdoc">Load model from file.</div><div class="ttdef"><b>Definition:</b> Controller.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_add875ce871a3f0500774680f1019526f"><div class="ttname"><a href="classs21_1_1Controller.html#add875ce871a3f0500774680f1019526f">s21::Controller::modelRotationX</a></div><div class="ttdeci">const ModelData &amp; modelRotationX(float rotationXValue)</div><div class="ttdoc">Update model rotation.</div><div class="ttdef"><b>Definition:</b> Controller.cc:33</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_ae19d6c1e3ec7eec53288a48ced247f52"><div class="ttname"><a href="classs21_1_1Controller.html#ae19d6c1e3ec7eec53288a48ced247f52">s21::Controller::modelShiftY</a></div><div class="ttdeci">const ModelData &amp; modelShiftY(float shiftYValue)</div><div class="ttdoc">Update model position.</div><div class="ttdef"><b>Definition:</b> Controller.cc:25</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_aecfb821148f37bc906f3dcd6f39e0e36"><div class="ttname"><a href="classs21_1_1Controller.html#aecfb821148f37bc906f3dcd6f39e0e36">s21::Controller::modelShiftZ</a></div><div class="ttdeci">const ModelData &amp; modelShiftZ(float shiftZValue)</div><div class="ttdoc">Update model position.</div><div class="ttdef"><b>Definition:</b> Controller.cc:29</div></div>
<div class="ttc" id="aclasss21_1_1Controller_html_afd95972c5c68c07572300e5bd506b0a4"><div class="ttname"><a href="classs21_1_1Controller.html#afd95972c5c68c07572300e5bd506b0a4">s21::Controller::reset</a></div><div class="ttdeci">const ModelData &amp; reset()</div><div class="ttdoc">Reset model position.</div><div class="ttdef"><b>Definition:</b> Controller.cc:50</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html"><div class="ttname"><a href="classs21_1_1ModelData.html">s21::ModelData</a></div><div class="ttdoc">The ModelData class contains private data and public methods to access it safely. Private section con...</div><div class="ttdef"><b>Definition:</b> ModelData.h:14</div></div>
<div class="ttc" id="aclasss21_1_1Model_html"><div class="ttname"><a href="classs21_1_1Model.html">s21::Model</a></div><div class="ttdoc">The Model class contains most needed methods for 3D model transformation. Private section contains so...</div><div class="ttdef"><b>Definition:</b> Model.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3b6f0ba51cfe0acc4894d1f872bef0a.html">Controller</a></li><li class="navelem"><b>Controller.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
