<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/FileSelectWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FileSelectWidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileSelectWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILESELECTWIDGET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILESELECTWIDGET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classs21_1_1FileSelectWidget.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1FileSelectWidget.html">FileSelectWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classs21_1_1FileSelectWidget.html#a85c7d306599242c24845b33047e4614a">FileSelectWidget</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; signals:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classs21_1_1FileSelectWidget.html#a09e36bb9d06a0b8fe6aa930036e7a7ee">   34</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FileSelectWidget.html#a09e36bb9d06a0b8fe6aa930036e7a7ee">filePathChanged</a>(QString filepath);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FileSelectWidget.html#a20634e3727374604f22c974df1792761">setVertexNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FileSelectWidget.html#a0f9d1ef4b1f3c6472bc1fdb47e217845">setEdgeNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FileSelectWidget.html#a6122d7ffa142c660000e617a44f56fa3">setFilePath</a>(QString filepath);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classs21_1_1FileSelectWidget.html#ac5db251d025390736135e20041a7ab77">   62</a></span>&#160;  QLabel *<a class="code" href="classs21_1_1FileSelectWidget.html#ac5db251d025390736135e20041a7ab77">fullPathLabel</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classs21_1_1FileSelectWidget.html#af4e86621cc5a9203deae245f4ce6ff4d">   66</a></span>&#160;  QLabel *<a class="code" href="classs21_1_1FileSelectWidget.html#af4e86621cc5a9203deae245f4ce6ff4d">fileNameLabel</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classs21_1_1FileSelectWidget.html#a6c44f9bbcc277cd453bb2d76cfe9c36a">   70</a></span>&#160;  QLabel *<a class="code" href="classs21_1_1FileSelectWidget.html#a6c44f9bbcc277cd453bb2d76cfe9c36a">vertexesNumberLabel</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classs21_1_1FileSelectWidget.html#ae341c4b7222e16d83f99c79717e71651">   74</a></span>&#160;  QLabel *<a class="code" href="classs21_1_1FileSelectWidget.html#ae341c4b7222e16d83f99c79717e71651">edgesNumberLabel</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FILESELECTWIDGET_H_</span></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html">s21::FileSelectWidget</a></div><div class="ttdoc">Widget for selecting .obj files.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.h:20</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_a09e36bb9d06a0b8fe6aa930036e7a7ee"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#a09e36bb9d06a0b8fe6aa930036e7a7ee">s21::FileSelectWidget::filePathChanged</a></div><div class="ttdeci">void filePathChanged(QString filepath)</div><div class="ttdoc">Signal emitted when file path is changed.</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_a0f9d1ef4b1f3c6472bc1fdb47e217845"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#a0f9d1ef4b1f3c6472bc1fdb47e217845">s21::FileSelectWidget::setEdgeNumber</a></div><div class="ttdeci">void setEdgeNumber(long int value)</div><div class="ttdoc">Sets displayed number of edges.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.cc:49</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_a20634e3727374604f22c974df1792761"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#a20634e3727374604f22c974df1792761">s21::FileSelectWidget::setVertexNumber</a></div><div class="ttdeci">void setVertexNumber(long int value)</div><div class="ttdoc">Sets displayed number of vertices.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.cc:43</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_a6122d7ffa142c660000e617a44f56fa3"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#a6122d7ffa142c660000e617a44f56fa3">s21::FileSelectWidget::setFilePath</a></div><div class="ttdeci">void setFilePath(QString filepath)</div><div class="ttdoc">Sets file path.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.cc:33</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_a6c44f9bbcc277cd453bb2d76cfe9c36a"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#a6c44f9bbcc277cd453bb2d76cfe9c36a">s21::FileSelectWidget::vertexesNumberLabel</a></div><div class="ttdeci">QLabel * vertexesNumberLabel</div><div class="ttdoc">Label displaying number of vertices.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.h:70</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_a85c7d306599242c24845b33047e4614a"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#a85c7d306599242c24845b33047e4614a">s21::FileSelectWidget::FileSelectWidget</a></div><div class="ttdeci">FileSelectWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_ac5db251d025390736135e20041a7ab77"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#ac5db251d025390736135e20041a7ab77">s21::FileSelectWidget::fullPathLabel</a></div><div class="ttdeci">QLabel * fullPathLabel</div><div class="ttdoc">Label displaying full path.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.h:62</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_ae341c4b7222e16d83f99c79717e71651"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#ae341c4b7222e16d83f99c79717e71651">s21::FileSelectWidget::edgesNumberLabel</a></div><div class="ttdeci">QLabel * edgesNumberLabel</div><div class="ttdoc">Label displaying number of edges.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.h:74</div></div>
<div class="ttc" id="aclasss21_1_1FileSelectWidget_html_af4e86621cc5a9203deae245f4ce6ff4d"><div class="ttname"><a href="classs21_1_1FileSelectWidget.html#af4e86621cc5a9203deae245f4ce6ff4d">s21::FileSelectWidget::fileNameLabel</a></div><div class="ttdeci">QLabel * fileNameLabel</div><div class="ttdoc">Label displaying file name.</div><div class="ttdef"><b>Definition:</b> FileSelectWidget.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>FileSelectWidget.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
