<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/FloatInputWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FloatInputWidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloatInputWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOATINPUTWIDGET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOATINPUTWIDGET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDoubleValidator&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classs21_1_1FloatInputWidget.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1FloatInputWidget.html">FloatInputWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">FloatInputWidget</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">FloatInputWidget</a>(<span class="keywordtype">float</span> startValue, <span class="keywordtype">float</span> <a class="code" href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">unitValue</a>, QString description,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">FloatInputWidget</a>(QString description, QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classs21_1_1FloatInputWidget.html#a0fd9827415290e6ab92aaa0d6532eb4e">~FloatInputWidget</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; signals:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">valueChanged</a>(<span class="keywordtype">float</span> <a class="code" href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">value</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">value</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#aa329930684bf85ed933820b8ca1d32a4">setDescription</a>(QString description);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#ac8e932edc0336ced1df9f3f6893b36ae">setValue</a>(<span class="keywordtype">float</span> new_value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  QLineEdit&amp; <a class="code" href="classs21_1_1FloatInputWidget.html#a613b7bd6a80c55b8d48697fc9afba430">valueInput</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">float</span>&amp; <a class="code" href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">unitValue</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#af657a0a78852a63b9c12ab663e1d5c4c">incrementValue</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#a6394b52bd05b85e32751325d9543e329">decrementValue</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#a6a998195ba9fa2f0cd4d2a37aa4feaf2">incrementValueExtra</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1FloatInputWidget.html#af0e57c2d1aba79fbbfce29a58d0a9bbf">decrementValueExtra</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">  113</a></span>&#160;  QLineEdit* <a class="code" href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">m_valueInput</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">  117</a></span>&#160;  QLabel* <a class="code" href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">descriptionLabel</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">extraCoefficient</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">  126</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">m_unitValue</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// FLOATINPUTWIDGET_H_</span></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html">s21::FloatInputWidget</a></div><div class="ttdoc">Widget that allows input of floating point values with additional buttons.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.h:22</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a0fd9827415290e6ab92aaa0d6532eb4e"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a0fd9827415290e6ab92aaa0d6532eb4e">s21::FloatInputWidget::~FloatInputWidget</a></div><div class="ttdeci">~FloatInputWidget()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:57</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a1dec571c5322d9568ce7f51a787a0a37"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">s21::FloatInputWidget::unitValue</a></div><div class="ttdeci">float &amp; unitValue()</div><div class="ttdoc">Unit value accessor.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:93</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a23a773a58090ad085be9cb42f0143ee6"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">s21::FloatInputWidget::FloatInputWidget</a></div><div class="ttdeci">FloatInputWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a27025e52041922ea93a064c7788d45f5"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">s21::FloatInputWidget::extraCoefficient</a></div><div class="ttdeci">int extraCoefficient</div><div class="ttdoc">Number of units by which the value will be changed when pressing some of the buttons.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.h:122</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a2844fb172c03df236135ad85733241ae"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">s21::FloatInputWidget::m_valueInput</a></div><div class="ttdeci">QLineEdit * m_valueInput</div><div class="ttdoc">Value input widget.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.h:113</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a367692034e4f5f87079231d889ae7ced"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">s21::FloatInputWidget::descriptionLabel</a></div><div class="ttdeci">QLabel * descriptionLabel</div><div class="ttdoc">Label displaying value description.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.h:117</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a613b7bd6a80c55b8d48697fc9afba430"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a613b7bd6a80c55b8d48697fc9afba430">s21::FloatInputWidget::valueInput</a></div><div class="ttdeci">QLineEdit &amp; valueInput()</div><div class="ttdoc">Value input widget getter.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:75</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a6394b52bd05b85e32751325d9543e329"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a6394b52bd05b85e32751325d9543e329">s21::FloatInputWidget::decrementValue</a></div><div class="ttdeci">void decrementValue()</div><div class="ttdoc">Decrement value by unit.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:81</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a6a998195ba9fa2f0cd4d2a37aa4feaf2"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a6a998195ba9fa2f0cd4d2a37aa4feaf2">s21::FloatInputWidget::incrementValueExtra</a></div><div class="ttdeci">void incrementValueExtra()</div><div class="ttdoc">Increment value by four units.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:85</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_a9eaef73e4d20c75b564a566285d61c2d"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">s21::FloatInputWidget::value</a></div><div class="ttdeci">float value()</div><div class="ttdoc">Value getter.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:63</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_aa21903fbcaf2859f5164df511157d934"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">s21::FloatInputWidget::m_unitValue</a></div><div class="ttdeci">float m_unitValue</div><div class="ttdoc">Size of increment and decrement unit.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.h:126</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_aa329930684bf85ed933820b8ca1d32a4"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#aa329930684bf85ed933820b8ca1d32a4">s21::FloatInputWidget::setDescription</a></div><div class="ttdeci">void setDescription(QString description)</div><div class="ttdoc">Description setter.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:59</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_aa7e2b3043fe56c32b2335ec797c5ce3e"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">s21::FloatInputWidget::valueChanged</a></div><div class="ttdeci">void valueChanged(float value)</div><div class="ttdoc">Signal emitted when value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_ac8e932edc0336ced1df9f3f6893b36ae"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#ac8e932edc0336ced1df9f3f6893b36ae">s21::FloatInputWidget::setValue</a></div><div class="ttdeci">void setValue(float new_value)</div><div class="ttdoc">Value setter.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:65</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_af0e57c2d1aba79fbbfce29a58d0a9bbf"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#af0e57c2d1aba79fbbfce29a58d0a9bbf">s21::FloatInputWidget::decrementValueExtra</a></div><div class="ttdeci">void decrementValueExtra()</div><div class="ttdoc">Decrement value by four units.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:89</div></div>
<div class="ttc" id="aclasss21_1_1FloatInputWidget_html_af657a0a78852a63b9c12ab663e1d5c4c"><div class="ttname"><a href="classs21_1_1FloatInputWidget.html#af657a0a78852a63b9c12ab663e1d5c4c">s21::FloatInputWidget::incrementValue</a></div><div class="ttdeci">void incrementValue()</div><div class="ttdoc">Increment value by unit.</div><div class="ttdef"><b>Definition:</b> FloatInputWidget.cc:77</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>FloatInputWidget.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
