<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addFacets()
: <a class="el" href="classs21_1_1Model.html#a7bfec75effd46cc420035ae55722e599">s21::Model</a>
</li>
<li>addGifFrame()
: <a class="el" href="classs21_1_1Screencaster.html#a4b5660762c06c99bb30ea61a63d704be">s21::Screencaster</a>
</li>
<li>addVertex()
: <a class="el" href="classs21_1_1Model.html#a5f0d16903899406715f3d31266c061ed">s21::Model</a>
</li>
<li>attach()
: <a class="el" href="classs21_1_1SettingsManager.html#a2dc9eb927d502578141d9748be60e580">s21::SettingsManager</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundColor()
: <a class="el" href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">s21::Settings</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>controller
: <a class="el" href="classs21_1_1MainWindow.html#aab8ba455f665594ddc2d0102952099d5">s21::MainWindow</a>
</li>
<li>current()
: <a class="el" href="classs21_1_1Model.html#aefbe3cb6b3a937bb0a3e617542ad4abe">s21::Model</a>
</li>
<li>Current_
: <a class="el" href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">s21::Model</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementValue()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a6394b52bd05b85e32751325d9543e329">s21::FloatInputWidget</a>
</li>
<li>decrementValueExtra()
: <a class="el" href="classs21_1_1FloatInputWidget.html#af0e57c2d1aba79fbbfce29a58d0a9bbf">s21::FloatInputWidget</a>
</li>
<li>Default_
: <a class="el" href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">s21::Model</a>
</li>
<li>defaultModel()
: <a class="el" href="classs21_1_1Controller.html#a99fed3f2c0e576a7b6edc3f6dd1696c5">s21::Controller</a>
, <a class="el" href="classs21_1_1Model.html#a76b003977bcb6cdb2877774c8ed8d035">s21::Model</a>
</li>
<li>descriptionLabel
: <a class="el" href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">s21::FloatInputWidget</a>
</li>
<li>detach()
: <a class="el" href="classs21_1_1SettingsManager.html#a641cffe33fffecf3b76f249a9ce26a45">s21::SettingsManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgesNumberLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#ae341c4b7222e16d83f99c79717e71651">s21::FileSelectWidget</a>
</li>
<li>exceptionCaught()
: <a class="el" href="classs21_1_1Controller.html#a01b7975f94e4aa9f8be4197ca4536df9">s21::Controller</a>
</li>
<li>extraCoefficient
: <a class="el" href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">s21::FloatInputWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facets()
: <a class="el" href="classs21_1_1ModelData.html#ac78dd627396def5521a4f97061e99aaa">s21::ModelData</a>
</li>
<li>facets_
: <a class="el" href="classs21_1_1ModelData.html#af51a7688f8bc8b6ffa6cccbe09ebb83c">s21::ModelData</a>
</li>
<li>facetsPtr()
: <a class="el" href="classs21_1_1ModelData.html#a8b4f807bacb2e6b63661de5aaca2ddfb">s21::ModelData</a>
</li>
<li>facetsSize()
: <a class="el" href="classs21_1_1ModelData.html#ae37ab30ba5028bfecc591a12f70ba3f0">s21::ModelData</a>
</li>
<li>fileNameLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#af4e86621cc5a9203deae245f4ce6ff4d">s21::FileSelectWidget</a>
</li>
<li>filePathChanged()
: <a class="el" href="classs21_1_1FileSelectWidget.html#a09e36bb9d06a0b8fe6aa930036e7a7ee">s21::FileSelectWidget</a>
</li>
<li>FileSelectWidget()
: <a class="el" href="classs21_1_1FileSelectWidget.html#a85c7d306599242c24845b33047e4614a">s21::FileSelectWidget</a>
</li>
<li>FloatInputWidget()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a23a773a58090ad085be9cb42f0143ee6">s21::FloatInputWidget</a>
</li>
<li>fullPathLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#ac5db251d025390736135e20041a7ab77">s21::FileSelectWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSettings()
: <a class="el" href="classs21_1_1SettingsSaved.html#ad94a4e04e5782aacc3b643cca631af21">s21::SettingsSaved</a>
</li>
<li>gifFrames
: <a class="el" href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementValue()
: <a class="el" href="classs21_1_1FloatInputWidget.html#af657a0a78852a63b9c12ab663e1d5c4c">s21::FloatInputWidget</a>
</li>
<li>incrementValueExtra()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a6a998195ba9fa2f0cd4d2a37aa4feaf2">s21::FloatInputWidget</a>
</li>
<li>initializeGL()
: <a class="el" href="classs21_1_1OpenGLWidget.html#a4f4ea7a0dccb9bb0fb01250810dee2b4">s21::OpenGLWidget</a>
</li>
<li>isLineSolid()
: <a class="el" href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">s21::Settings</a>
</li>
<li>isProjectionParallel()
: <a class="el" href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">s21::Settings</a>
</li>
<li>isVerticesCircle()
: <a class="el" href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">s21::Settings</a>
</li>
<li>isVerticesVisible()
: <a class="el" href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">s21::Settings</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineColor()
: <a class="el" href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">s21::Settings</a>
</li>
<li>lineWidth()
: <a class="el" href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">s21::Settings</a>
</li>
<li>loadedModel()
: <a class="el" href="classs21_1_1OpenGLWidget.html#a8813f22fd473ad340d6ad67dfb3596cf">s21::OpenGLWidget</a>
</li>
<li>loadModelFromFile()
: <a class="el" href="classs21_1_1Controller.html#ad721e7220d7511277a2cb1fd51a8b9f4">s21::Controller</a>
</li>
<li>loadSettings()
: <a class="el" href="classs21_1_1SettingsSaved.html#a145e294d178ea93a9a18fd1dc66dba21">s21::SettingsSaved</a>
</li>
<li>longTimer
: <a class="el" href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_backgroundColor
: <a class="el" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">s21::Settings</a>
</li>
<li>m_isLineSolid
: <a class="el" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">s21::Settings</a>
</li>
<li>m_isProjectionParallel
: <a class="el" href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">s21::OpenGLWidget</a>
, <a class="el" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">s21::Settings</a>
</li>
<li>m_isVerticesCircle
: <a class="el" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">s21::Settings</a>
</li>
<li>m_isVerticesVisible
: <a class="el" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">s21::Settings</a>
</li>
<li>m_lineColor
: <a class="el" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">s21::Settings</a>
</li>
<li>m_lineWidth
: <a class="el" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">s21::Settings</a>
</li>
<li>m_loadedModel
: <a class="el" href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">s21::OpenGLWidget</a>
</li>
<li>m_referenceSettings
: <a class="el" href="classs21_1_1SettingsManager.html#ace1e9b1c35a18f68c6ce91900f7d3dea">s21::SettingsManager</a>
</li>
<li>m_settings
: <a class="el" href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">s21::OpenGLWidget</a>
</li>
<li>m_settingsManager
: <a class="el" href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">s21::SettingsWidget</a>
</li>
<li>m_unitValue
: <a class="el" href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">s21::FloatInputWidget</a>
</li>
<li>m_valueInput
: <a class="el" href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">s21::FloatInputWidget</a>
</li>
<li>m_verticesColor
: <a class="el" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">s21::Settings</a>
</li>
<li>m_verticesSize
: <a class="el" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">s21::Settings</a>
</li>
<li>MainWindow()
: <a class="el" href="classs21_1_1MainWindow.html#aa625d5fc0b9fa6fd613cf0a274d51f08">s21::MainWindow</a>
</li>
<li>makeScreencastBmp()
: <a class="el" href="classs21_1_1Screencaster.html#aaf247237e24a845c34a1f674fee922d1">s21::Screencaster</a>
</li>
<li>makeScreencastGif()
: <a class="el" href="classs21_1_1Screencaster.html#ae20732bd41f463c61c9d6bb01796e677">s21::Screencaster</a>
</li>
<li>makeScreencastJpeg()
: <a class="el" href="classs21_1_1Screencaster.html#a70474d478d5a61dadee4cdc79d9cf3a0">s21::Screencaster</a>
</li>
<li>model
: <a class="el" href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">s21::Controller</a>
</li>
<li>ModelPositionChangeMenu()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#af29e37e89dc570378e483fcba90ab6bb">s21::ModelPositionChangeMenu</a>
</li>
<li>modelRotationX()
: <a class="el" href="classs21_1_1Controller.html#add875ce871a3f0500774680f1019526f">s21::Controller</a>
</li>
<li>modelRotationY()
: <a class="el" href="classs21_1_1Controller.html#a37021a3d68adcb76ea52590006ac3c4f">s21::Controller</a>
</li>
<li>modelRotationZ()
: <a class="el" href="classs21_1_1Controller.html#a5c75893548bb640327d22386cc83f979">s21::Controller</a>
</li>
<li>modelScale()
: <a class="el" href="classs21_1_1Controller.html#acace0d45264201d8750b06ea9db6cd66">s21::Controller</a>
</li>
<li>modelShiftX()
: <a class="el" href="classs21_1_1Controller.html#a0d6a8ba7702820ed1bfbf193996ab817">s21::Controller</a>
</li>
<li>modelShiftY()
: <a class="el" href="classs21_1_1Controller.html#ae19d6c1e3ec7eec53288a48ced247f52">s21::Controller</a>
</li>
<li>modelShiftZ()
: <a class="el" href="classs21_1_1Controller.html#aecfb821148f37bc906f3dcd6f39e0e36">s21::Controller</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classs21_1_1SettingsManager.html#ac5c4d300d41e11dae84eee27dc5c4e33">s21::SettingsManager</a>
</li>
<li>now()
: <a class="el" href="classs21_1_1Screencaster.html#ac273a1c0359a8c909dcc810323f8a3c0">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observers
: <a class="el" href="classs21_1_1SettingsManager.html#a71a45174085cf8cb9a90b5357e479c04">s21::SettingsManager</a>
</li>
<li>operator=()
: <a class="el" href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">s21::Settings</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintAxes()
: <a class="el" href="classs21_1_1OpenGLWidget.html#ae2b0448939ea6ec520ae6b602053c5f2">s21::OpenGLWidget</a>
</li>
<li>paintGL()
: <a class="el" href="classs21_1_1OpenGLWidget.html#a881676412624337ef538cf17c11a9705">s21::OpenGLWidget</a>
</li>
<li>parseCoord()
: <a class="el" href="classs21_1_1Model.html#a5c4c21bf9a9e1f676d683a47293e2405">s21::Model</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="classs21_1_1Model.html#a002727462d1ec0eacf402eaf85fb0161">s21::Model</a>
</li>
<li>Reference_
: <a class="el" href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">s21::Model</a>
</li>
<li>referenceSettings()
: <a class="el" href="classs21_1_1SettingsManager.html#adbca9d02d461f180f4695d7574340b5c">s21::SettingsManager</a>
</li>
<li>repositionReference()
: <a class="el" href="classs21_1_1Model.html#aa0a6848a705395c76019fbea97211689">s21::Model</a>
</li>
<li>reset()
: <a class="el" href="classs21_1_1Controller.html#afd95972c5c68c07572300e5bd506b0a4">s21::Controller</a>
, <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#addf5cdd349ed21503da9d8c1dd372239">s21::ModelPositionChangeMenu</a>
</li>
<li>resizeGL()
: <a class="el" href="classs21_1_1OpenGLWidget.html#a881bddfa99ab672f0170891b3b55b6ec">s21::OpenGLWidget</a>
</li>
<li>rotationXChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">s21::ModelPositionChangeMenu</a>
</li>
<li>rotationYChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">s21::ModelPositionChangeMenu</a>
</li>
<li>rotationZChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">s21::ModelPositionChangeMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveBmp()
: <a class="el" href="classs21_1_1Screencaster.html#a60ae9abe88a25d29a13e74a71aef4492">s21::Screencaster</a>
</li>
<li>saveGif()
: <a class="el" href="classs21_1_1Screencaster.html#a0ff8de26898782ed2d7237b4a92b23a6">s21::Screencaster</a>
</li>
<li>saveJpeg()
: <a class="el" href="classs21_1_1Screencaster.html#af5d9216118bcbfa7031a33f9194e9d71">s21::Screencaster</a>
</li>
<li>saveSettings()
: <a class="el" href="classs21_1_1SettingsSaved.html#a35405ebf7d0d095b483f6b7e01fd5fd2">s21::SettingsSaved</a>
</li>
<li>scaleChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">s21::ModelPositionChangeMenu</a>
</li>
<li>Screencaster()
: <a class="el" href="classs21_1_1Screencaster.html#af3b1a102e0b11e26eb142d9f6378a1a0">s21::Screencaster</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">s21::Settings</a>
</li>
<li>setDescription()
: <a class="el" href="classs21_1_1FloatInputWidget.html#aa329930684bf85ed933820b8ca1d32a4">s21::FloatInputWidget</a>
</li>
<li>setEdgeNumber()
: <a class="el" href="classs21_1_1FileSelectWidget.html#a0f9d1ef4b1f3c6472bc1fdb47e217845">s21::FileSelectWidget</a>
</li>
<li>setFilePath()
: <a class="el" href="classs21_1_1FileSelectWidget.html#a6122d7ffa142c660000e617a44f56fa3">s21::FileSelectWidget</a>
</li>
<li>setIsLineSolid()
: <a class="el" href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">s21::Settings</a>
</li>
<li>setIsProjectionParallel()
: <a class="el" href="classs21_1_1OpenGLWidget.html#aca03d5657ce726c69ff16f6786f72db7">s21::OpenGLWidget</a>
, <a class="el" href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">s21::Settings</a>
</li>
<li>setIsVerticesCircle()
: <a class="el" href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">s21::Settings</a>
</li>
<li>setIsVerticesVisible()
: <a class="el" href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">s21::Settings</a>
</li>
<li>setLineColor()
: <a class="el" href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">s21::Settings</a>
</li>
<li>setLineWidth()
: <a class="el" href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">s21::Settings</a>
</li>
<li>setLoadedModel()
: <a class="el" href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">s21::OpenGLWidget</a>
</li>
<li>setReferenceSettings()
: <a class="el" href="classs21_1_1SettingsManager.html#a561e51f20d7b21c77c14e58dcaa6aa42">s21::SettingsManager</a>
</li>
<li>setRotationX()
: <a class="el" href="classs21_1_1Model.html#a4d0ddb7e247767af29bb09b7ada78416">s21::Model</a>
</li>
<li>setRotationY()
: <a class="el" href="classs21_1_1Model.html#ab931552e294f0c3ca32bb0e1860241bb">s21::Model</a>
</li>
<li>setRotationZ()
: <a class="el" href="classs21_1_1Model.html#ae03efab60d477892b7ccfe9c6c95a48b">s21::Model</a>
</li>
<li>setScale()
: <a class="el" href="classs21_1_1Model.html#ae0c064b19da7f870edfc8d1909f7d3e0">s21::Model</a>
</li>
<li>setShiftX()
: <a class="el" href="classs21_1_1Model.html#ab8f7af8a6e5328e8212657198c679c9b">s21::Model</a>
</li>
<li>setShiftY()
: <a class="el" href="classs21_1_1Model.html#a753ddb789be5039c295440c77a538ab9">s21::Model</a>
</li>
<li>setShiftZ()
: <a class="el" href="classs21_1_1Model.html#a56b5a92d0114da3e0e77d3688ac1eef1">s21::Model</a>
</li>
<li>settings()
: <a class="el" href="classs21_1_1OpenGLWidget.html#adfc7ba6b2c32df23123eebe7cd35c8d3">s21::OpenGLWidget</a>
</li>
<li>Settings()
: <a class="el" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">s21::Settings</a>
</li>
<li>settingsChanged()
: <a class="el" href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">s21::Settings</a>
</li>
<li>settingsManager()
: <a class="el" href="classs21_1_1SettingsWidget.html#add6c257221d6874159d9dd2e03637f0e">s21::SettingsWidget</a>
</li>
<li>SettingsRef
: <a class="el" href="classs21_1_1SettingsManager.html#a9acafa931db5117eb4167e388616d12f">s21::SettingsManager</a>
</li>
<li>SettingsWidget()
: <a class="el" href="classs21_1_1SettingsWidget.html#a3e4a6d01d7c4402cafa4a0986546f72c">s21::SettingsWidget</a>
</li>
<li>setValue()
: <a class="el" href="classs21_1_1FloatInputWidget.html#ac8e932edc0336ced1df9f3f6893b36ae">s21::FloatInputWidget</a>
</li>
<li>setVertexNumber()
: <a class="el" href="classs21_1_1FileSelectWidget.html#a20634e3727374604f22c974df1792761">s21::FileSelectWidget</a>
</li>
<li>setVerticesColor()
: <a class="el" href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">s21::Settings</a>
</li>
<li>setVerticesSize()
: <a class="el" href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">s21::Settings</a>
</li>
<li>shiftXChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">s21::ModelPositionChangeMenu</a>
</li>
<li>shiftYChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">s21::ModelPositionChangeMenu</a>
</li>
<li>shiftZChanged()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">s21::ModelPositionChangeMenu</a>
</li>
<li>shortTimer
: <a class="el" href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">s21::Screencaster</a>
</li>
<li>startGifScreencasting()
: <a class="el" href="classs21_1_1Screencaster.html#a2f87594b1bec12ca072bf96514243566">s21::Screencaster</a>
</li>
<li>startLongTimer()
: <a class="el" href="classs21_1_1Screencaster.html#afd2dab8bb7943b2b919dc3f0eec4e21d">s21::Screencaster</a>
</li>
<li>startShortTimer()
: <a class="el" href="classs21_1_1Screencaster.html#a1ce2bab6639ef97b9b3ab8a2c0a59e51">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform()
: <a class="el" href="classs21_1_1Model.html#a425df5ddf3b3fb8baa28f67be2d0cadc">s21::Model</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unitValue()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a1dec571c5322d9568ce7f51a787a0a37">s21::FloatInputWidget</a>
</li>
<li>update()
: <a class="el" href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">s21::Settings</a>
, <a class="el" href="classs21_1_1SettingsSaved.html#acd47f10b986ca022522d03e073ef6380">s21::SettingsSaved</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a9eaef73e4d20c75b564a566285d61c2d">s21::FloatInputWidget</a>
</li>
<li>valueChanged()
: <a class="el" href="classs21_1_1FloatInputWidget.html#aa7e2b3043fe56c32b2335ec797c5ce3e">s21::FloatInputWidget</a>
</li>
<li>valueInput()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a613b7bd6a80c55b8d48697fc9afba430">s21::FloatInputWidget</a>
</li>
<li>vertex_
: <a class="el" href="classs21_1_1ModelData.html#abcebbe3bfccd23f3f0d5f0d66c11ce2d">s21::ModelData</a>
</li>
<li>vertexesNumberLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#a6c44f9bbcc277cd453bb2d76cfe9c36a">s21::FileSelectWidget</a>
</li>
<li>vertices()
: <a class="el" href="classs21_1_1ModelData.html#a5178115d0b500802eb3fc69427417724">s21::ModelData</a>
</li>
<li>verticesAmount()
: <a class="el" href="classs21_1_1ModelData.html#a6cda990bfbeab1f069d7ac22adaf6c5e">s21::ModelData</a>
</li>
<li>verticesColor()
: <a class="el" href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">s21::Settings</a>
</li>
<li>verticesPtr()
: <a class="el" href="classs21_1_1ModelData.html#ac04602855fcdd83a6b6ef23ed5fb43e2">s21::ModelData</a>
</li>
<li>verticesSize()
: <a class="el" href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">s21::Settings</a>
</li>
<li>viewerSettings
: <a class="el" href="classs21_1_1SettingsSaved.html#a6bc2a3e3a0da64e81f99e607f86e2b8e">s21::SettingsSaved</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~FloatInputWidget()
: <a class="el" href="classs21_1_1FloatInputWidget.html#a0fd9827415290e6ab92aaa0d6532eb4e">s21::FloatInputWidget</a>
</li>
<li>~MainWindow()
: <a class="el" href="classs21_1_1MainWindow.html#ac276ddf85a6c710bd1cb2b4899f36d8d">s21::MainWindow</a>
</li>
<li>~ModelPositionChangeMenu()
: <a class="el" href="classs21_1_1ModelPositionChangeMenu.html#a056e50ddb28187e9cb0bdde812c97a73">s21::ModelPositionChangeMenu</a>
</li>
<li>~Screencaster()
: <a class="el" href="classs21_1_1Screencaster.html#a8ab6b08278fda8ba9def09ea5aa4c26e">s21::Screencaster</a>
</li>
<li>~Settings()
: <a class="el" href="classs21_1_1Settings.html#a590290de66d400862a65d0abb857dc98">s21::Settings</a>
</li>
<li>~SettingsWidget()
: <a class="el" href="classs21_1_1SettingsWidget.html#a088f48579a40b9eb479774bda66f52d6">s21::SettingsWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
