<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>controller
: <a class="el" href="classs21_1_1MainWindow.html#aab8ba455f665594ddc2d0102952099d5">s21::MainWindow</a>
</li>
<li>Current_
: <a class="el" href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">s21::Model</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default_
: <a class="el" href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">s21::Model</a>
</li>
<li>descriptionLabel
: <a class="el" href="classs21_1_1FloatInputWidget.html#a367692034e4f5f87079231d889ae7ced">s21::FloatInputWidget</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edgesNumberLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#ae341c4b7222e16d83f99c79717e71651">s21::FileSelectWidget</a>
</li>
<li>extraCoefficient
: <a class="el" href="classs21_1_1FloatInputWidget.html#a27025e52041922ea93a064c7788d45f5">s21::FloatInputWidget</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facets_
: <a class="el" href="classs21_1_1ModelData.html#af51a7688f8bc8b6ffa6cccbe09ebb83c">s21::ModelData</a>
</li>
<li>fileNameLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#af4e86621cc5a9203deae245f4ce6ff4d">s21::FileSelectWidget</a>
</li>
<li>fullPathLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#ac5db251d025390736135e20041a7ab77">s21::FileSelectWidget</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gifFrames
: <a class="el" href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>longTimer
: <a class="el" href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_backgroundColor
: <a class="el" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">s21::Settings</a>
</li>
<li>m_isLineSolid
: <a class="el" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">s21::Settings</a>
</li>
<li>m_isProjectionParallel
: <a class="el" href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">s21::OpenGLWidget</a>
, <a class="el" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">s21::Settings</a>
</li>
<li>m_isVerticesCircle
: <a class="el" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">s21::Settings</a>
</li>
<li>m_isVerticesVisible
: <a class="el" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">s21::Settings</a>
</li>
<li>m_lineColor
: <a class="el" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">s21::Settings</a>
</li>
<li>m_lineWidth
: <a class="el" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">s21::Settings</a>
</li>
<li>m_loadedModel
: <a class="el" href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">s21::OpenGLWidget</a>
</li>
<li>m_referenceSettings
: <a class="el" href="classs21_1_1SettingsManager.html#ace1e9b1c35a18f68c6ce91900f7d3dea">s21::SettingsManager</a>
</li>
<li>m_settings
: <a class="el" href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">s21::OpenGLWidget</a>
</li>
<li>m_settingsManager
: <a class="el" href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">s21::SettingsWidget</a>
</li>
<li>m_unitValue
: <a class="el" href="classs21_1_1FloatInputWidget.html#aa21903fbcaf2859f5164df511157d934">s21::FloatInputWidget</a>
</li>
<li>m_valueInput
: <a class="el" href="classs21_1_1FloatInputWidget.html#a2844fb172c03df236135ad85733241ae">s21::FloatInputWidget</a>
</li>
<li>m_verticesColor
: <a class="el" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">s21::Settings</a>
</li>
<li>m_verticesSize
: <a class="el" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">s21::Settings</a>
</li>
<li>model
: <a class="el" href="classs21_1_1Controller.html#a65c62c62c92a85d864f0ce1a6c849d8b">s21::Controller</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observers
: <a class="el" href="classs21_1_1SettingsManager.html#a71a45174085cf8cb9a90b5357e479c04">s21::SettingsManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reference_
: <a class="el" href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">s21::Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shortTimer
: <a class="el" href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">s21::Screencaster</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertex_
: <a class="el" href="classs21_1_1ModelData.html#abcebbe3bfccd23f3f0d5f0d66c11ce2d">s21::ModelData</a>
</li>
<li>vertexesNumberLabel
: <a class="el" href="classs21_1_1FileSelectWidget.html#a6c44f9bbcc277cd453bb2d76cfe9c36a">s21::FileSelectWidget</a>
</li>
<li>viewerSettings
: <a class="el" href="classs21_1_1SettingsSaved.html#a6bc2a3e3a0da64e81f99e607f86e2b8e">s21::SettingsSaved</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
