<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/Model/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ModelData.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classs21_1_1Model.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1Model.html">Model</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Model.html#a002727462d1ec0eacf402eaf85fb0161">readFile</a>(std::string filename);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#ae0c064b19da7f870edfc8d1909f7d3e0">setScale</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#ab8f7af8a6e5328e8212657198c679c9b">setShiftX</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#a753ddb789be5039c295440c77a538ab9">setShiftY</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#a56b5a92d0114da3e0e77d3688ac1eef1">setShiftZ</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#a4d0ddb7e247767af29bb09b7ada78416">setRotationX</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#ab931552e294f0c3ca32bb0e1860241bb">setRotationY</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#ae03efab60d477892b7ccfe9c6c95a48b">setRotationZ</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Model.html#a76b003977bcb6cdb2877774c8ed8d035">defaultModel</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Model.html#a425df5ddf3b3fb8baa28f67be2d0cadc">transform</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">ModelData</a>&amp; <a class="code" href="classs21_1_1Model.html#aefbe3cb6b3a937bb0a3e617542ad4abe">current</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#aa0a6848a705395c76019fbea97211689">repositionReference</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#a5f0d16903899406715f3d31266c061ed">addVertex</a>(std::string VerticesLine);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classs21_1_1Model.html#a5c4c21bf9a9e1f676d683a47293e2405">parseCoord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cur);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Model.html#a7bfec75effd46cc420035ae55722e599">addFacets</a>(std::string FacetsLine);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> parseFacets(<span class="keyword">const</span> <span class="keywordtype">char</span>* cur, std::vector&lt;int&gt;&amp; FacetsVector);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> MoveObject();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> RotateObject();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> ScaleObject();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classs21_1_1ModelData.html">ModelData</a> initDefaultModel();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">  111</a></span>&#160;  <a class="code" href="classs21_1_1ModelData.html">ModelData</a> <a class="code" href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">Reference_</a> = initDefaultModel();</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">  115</a></span>&#160;  <a class="code" href="classs21_1_1ModelData.html">ModelData</a> <a class="code" href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">Current_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">  119</a></span>&#160;  <a class="code" href="classs21_1_1ModelData.html">ModelData</a> <a class="code" href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">Default_</a> = initDefaultModel();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> shiftX_, shiftY_, shiftZ_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> rotationX_, rotationY_, rotationZ_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> scale_ = 1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// MODEL_H</span></div>
<div class="ttc" id="aclasss21_1_1ModelData_html"><div class="ttname"><a href="classs21_1_1ModelData.html">s21::ModelData</a></div><div class="ttdoc">The ModelData class contains private data and public methods to access it safely. Private section con...</div><div class="ttdef"><b>Definition:</b> ModelData.h:14</div></div>
<div class="ttc" id="aclasss21_1_1Model_html"><div class="ttname"><a href="classs21_1_1Model.html">s21::Model</a></div><div class="ttdoc">The Model class contains most needed methods for 3D model transformation. Private section contains so...</div><div class="ttdef"><b>Definition:</b> Model.h:20</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a002727462d1ec0eacf402eaf85fb0161"><div class="ttname"><a href="classs21_1_1Model.html#a002727462d1ec0eacf402eaf85fb0161">s21::Model::readFile</a></div><div class="ttdeci">const ModelData &amp; readFile(std::string filename)</div><div class="ttdoc">readFile - method for read data from file</div><div class="ttdef"><b>Definition:</b> Model.cc:70</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a425df5ddf3b3fb8baa28f67be2d0cadc"><div class="ttname"><a href="classs21_1_1Model.html#a425df5ddf3b3fb8baa28f67be2d0cadc">s21::Model::transform</a></div><div class="ttdeci">const ModelData &amp; transform()</div><div class="ttdoc">transform - method for transform object</div><div class="ttdef"><b>Definition:</b> Model.cc:194</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a4d0ddb7e247767af29bb09b7ada78416"><div class="ttname"><a href="classs21_1_1Model.html#a4d0ddb7e247767af29bb09b7ada78416">s21::Model::setRotationX</a></div><div class="ttdeci">void setRotationX(double value)</div><div class="ttdoc">setRotationX - method for set rotation X of object</div><div class="ttdef"><b>Definition:</b> Model.cc:144</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a56b5a92d0114da3e0e77d3688ac1eef1"><div class="ttname"><a href="classs21_1_1Model.html#a56b5a92d0114da3e0e77d3688ac1eef1">s21::Model::setShiftZ</a></div><div class="ttdeci">void setShiftZ(double value)</div><div class="ttdoc">setShiftZ - method for set shift Z of object</div><div class="ttdef"><b>Definition:</b> Model.cc:142</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a5c4c21bf9a9e1f676d683a47293e2405"><div class="ttname"><a href="classs21_1_1Model.html#a5c4c21bf9a9e1f676d683a47293e2405">s21::Model::parseCoord</a></div><div class="ttdeci">int parseCoord(const char *cur)</div><div class="ttdoc">parseCoord - method for parse coord from line</div><div class="ttdef"><b>Definition:</b> Model.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a5f0d16903899406715f3d31266c061ed"><div class="ttname"><a href="classs21_1_1Model.html#a5f0d16903899406715f3d31266c061ed">s21::Model::addVertex</a></div><div class="ttdeci">void addVertex(std::string VerticesLine)</div><div class="ttdoc">addVertex - method for add vertex to ModelData</div><div class="ttdef"><b>Definition:</b> Model.cc:10</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a753ddb789be5039c295440c77a538ab9"><div class="ttname"><a href="classs21_1_1Model.html#a753ddb789be5039c295440c77a538ab9">s21::Model::setShiftY</a></div><div class="ttdeci">void setShiftY(double value)</div><div class="ttdoc">setShiftY - method for set shift Y of object</div><div class="ttdef"><b>Definition:</b> Model.cc:140</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a76b003977bcb6cdb2877774c8ed8d035"><div class="ttname"><a href="classs21_1_1Model.html#a76b003977bcb6cdb2877774c8ed8d035">s21::Model::defaultModel</a></div><div class="ttdeci">const ModelData &amp; defaultModel()</div><div class="ttdoc">transform - method for transform object</div><div class="ttdef"><b>Definition:</b> Model.cc:204</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_a7bfec75effd46cc420035ae55722e599"><div class="ttname"><a href="classs21_1_1Model.html#a7bfec75effd46cc420035ae55722e599">s21::Model::addFacets</a></div><div class="ttdeci">void addFacets(std::string FacetsLine)</div><div class="ttdoc">addFacets - method for add facets to ModelData</div><div class="ttdef"><b>Definition:</b> Model.cc:36</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_aa0a6848a705395c76019fbea97211689"><div class="ttname"><a href="classs21_1_1Model.html#aa0a6848a705395c76019fbea97211689">s21::Model::repositionReference</a></div><div class="ttdeci">void repositionReference()</div><div class="ttdoc">repositionReference - method for reposition Reference_</div><div class="ttdef"><b>Definition:</b> Model.cc:92</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_ab8f7af8a6e5328e8212657198c679c9b"><div class="ttname"><a href="classs21_1_1Model.html#ab8f7af8a6e5328e8212657198c679c9b">s21::Model::setShiftX</a></div><div class="ttdeci">void setShiftX(double value)</div><div class="ttdoc">setShiftX - method for set shift X of object</div><div class="ttdef"><b>Definition:</b> Model.cc:138</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_ab931552e294f0c3ca32bb0e1860241bb"><div class="ttname"><a href="classs21_1_1Model.html#ab931552e294f0c3ca32bb0e1860241bb">s21::Model::setRotationY</a></div><div class="ttdeci">void setRotationY(double value)</div><div class="ttdoc">setRotationY - method for set rotation Y of object</div><div class="ttdef"><b>Definition:</b> Model.cc:146</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_ad5424526dc044c4d6987e63712547243"><div class="ttname"><a href="classs21_1_1Model.html#ad5424526dc044c4d6987e63712547243">s21::Model::Default_</a></div><div class="ttdeci">ModelData Default_</div><div class="ttdef"><b>Definition:</b> Model.h:119</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_ae03efab60d477892b7ccfe9c6c95a48b"><div class="ttname"><a href="classs21_1_1Model.html#ae03efab60d477892b7ccfe9c6c95a48b">s21::Model::setRotationZ</a></div><div class="ttdeci">void setRotationZ(double value)</div><div class="ttdoc">setRotationZ - method for set rotation Z of object</div><div class="ttdef"><b>Definition:</b> Model.cc:148</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_ae0c064b19da7f870edfc8d1909f7d3e0"><div class="ttname"><a href="classs21_1_1Model.html#ae0c064b19da7f870edfc8d1909f7d3e0">s21::Model::setScale</a></div><div class="ttdeci">void setScale(double value)</div><div class="ttdoc">setScale - method for set scale of object</div><div class="ttdef"><b>Definition:</b> Model.cc:136</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_aebe9b6fc63e93e75263e608d38fc6d1c"><div class="ttname"><a href="classs21_1_1Model.html#aebe9b6fc63e93e75263e608d38fc6d1c">s21::Model::Reference_</a></div><div class="ttdeci">ModelData Reference_</div><div class="ttdef"><b>Definition:</b> Model.h:111</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_aefbe3cb6b3a937bb0a3e617542ad4abe"><div class="ttname"><a href="classs21_1_1Model.html#aefbe3cb6b3a937bb0a3e617542ad4abe">s21::Model::current</a></div><div class="ttdeci">const ModelData &amp; current()</div><div class="ttdoc">current - getter for Current_</div><div class="ttdef"><b>Definition:</b> Model.cc:202</div></div>
<div class="ttc" id="aclasss21_1_1Model_html_afe7af0dab3c56f2022f3412397a4e762"><div class="ttname"><a href="classs21_1_1Model.html#afe7af0dab3c56f2022f3412397a4e762">s21::Model::Current_</a></div><div class="ttdeci">ModelData Current_</div><div class="ttdef"><b>Definition:</b> Model.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32e188284d239da8bb14ec1dabb0c35f.html">Model</a></li><li class="navelem"><b>Model.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
