<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/ModelPositionChangeMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModelPositionChangeMenu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelPositionChangeMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELPOSITIONCHANGE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELPOSITIONCHANGE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDoubleValidator&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;FloatInputWidget.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1ModelPositionChangeMenu.html">ModelPositionChangeMenu</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#af29e37e89dc570378e483fcba90ab6bb">ModelPositionChangeMenu</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a056e50ddb28187e9cb0bdde812c97a73">~ModelPositionChangeMenu</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; signals:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">   40</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">shiftXChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">shiftYChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">shiftZChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">   55</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">rotationXChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">rotationYChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">rotationZChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">scaleChanged</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classs21_1_1ModelPositionChangeMenu.html#addf5cdd349ed21503da9d8c1dd372239">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1ModelPositionChangeMenu.html#addf5cdd349ed21503da9d8c1dd372239">reset</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// MODELPOSITIONCHANGE_H_</span></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html">s21::ModelPositionChangeMenu</a></div><div class="ttdoc">Widget that allows user to change model position.</div><div class="ttdef"><b>Definition:</b> ModelPositionChangeMenu.h:23</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a056e50ddb28187e9cb0bdde812c97a73"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a056e50ddb28187e9cb0bdde812c97a73">s21::ModelPositionChangeMenu::~ModelPositionChangeMenu</a></div><div class="ttdeci">~ModelPositionChangeMenu()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> ModelPositionChangeMenu.cc:93</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a0a9ca4b0d44320c1b0fdbe5def7c1814"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a0a9ca4b0d44320c1b0fdbe5def7c1814">s21::ModelPositionChangeMenu::shiftYChanged</a></div><div class="ttdeci">void shiftYChanged(double value)</div><div class="ttdoc">Signal emitted when shift Y value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a13adb93a5c1fd0f096167be1a7d2b03d"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a13adb93a5c1fd0f096167be1a7d2b03d">s21::ModelPositionChangeMenu::shiftXChanged</a></div><div class="ttdeci">void shiftXChanged(double value)</div><div class="ttdoc">Signal emitted when shift X value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a2f1c74b888c669e863943982ed7ebec2"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a2f1c74b888c669e863943982ed7ebec2">s21::ModelPositionChangeMenu::rotationXChanged</a></div><div class="ttdeci">void rotationXChanged(double value)</div><div class="ttdoc">Signal emitted when rotation X value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a5b805cdc9d6cd16f38878f79b6eae60e"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a5b805cdc9d6cd16f38878f79b6eae60e">s21::ModelPositionChangeMenu::shiftZChanged</a></div><div class="ttdeci">void shiftZChanged(double value)</div><div class="ttdoc">Signal emitted when shift Z value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a74f4941767f2d1d2ff55e933484fb55a"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a74f4941767f2d1d2ff55e933484fb55a">s21::ModelPositionChangeMenu::rotationZChanged</a></div><div class="ttdeci">void rotationZChanged(double value)</div><div class="ttdoc">Signal emitted when rotation Z value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_a7f3354cb4440d3aff5bd534224ca05af"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#a7f3354cb4440d3aff5bd534224ca05af">s21::ModelPositionChangeMenu::scaleChanged</a></div><div class="ttdeci">void scaleChanged(double value)</div><div class="ttdoc">Signal emitted when scale value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_abcc00ee79a3f87eb81f4e156694b7374"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#abcc00ee79a3f87eb81f4e156694b7374">s21::ModelPositionChangeMenu::rotationYChanged</a></div><div class="ttdeci">void rotationYChanged(double value)</div><div class="ttdoc">Signal emitted when rotation Y value is changed.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_addf5cdd349ed21503da9d8c1dd372239"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#addf5cdd349ed21503da9d8c1dd372239">s21::ModelPositionChangeMenu::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Signal emitted when reset button is clicked.</div></div>
<div class="ttc" id="aclasss21_1_1ModelPositionChangeMenu_html_af29e37e89dc570378e483fcba90ab6bb"><div class="ttname"><a href="classs21_1_1ModelPositionChangeMenu.html#af29e37e89dc570378e483fcba90ab6bb">s21::ModelPositionChangeMenu::ModelPositionChangeMenu</a></div><div class="ttdeci">ModelPositionChangeMenu(QWidget *parent=nullptr)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ModelPositionChangeMenu.cc:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>ModelPositionChangeMenu.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
