<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/Model/ModelData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ModelData_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODELDATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODELDATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classs21_1_1ModelData.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1ModelData.html">ModelData</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="code" href="classs21_1_1ModelData.html#ac04602855fcdd83a6b6ef23ed5fb43e2">verticesPtr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="classs21_1_1ModelData.html#a8b4f807bacb2e6b63661de5aaca2ddfb">facetsPtr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classs21_1_1ModelData.html#a6cda990bfbeab1f069d7ac22adaf6c5e">verticesAmount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classs21_1_1ModelData.html#ae37ab30ba5028bfecc591a12f70ba3f0">facetsSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::vector&lt;double&gt;&amp; <a class="code" href="classs21_1_1ModelData.html#a5178115d0b500802eb3fc69427417724">vertices</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;int&gt;&amp; <a class="code" href="classs21_1_1ModelData.html#ac78dd627396def5521a4f97061e99aaa">facets</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classs21_1_1ModelData.html#abcebbe3bfccd23f3f0d5f0d66c11ce2d">   46</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classs21_1_1ModelData.html#abcebbe3bfccd23f3f0d5f0d66c11ce2d">vertex_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classs21_1_1ModelData.html#af51a7688f8bc8b6ffa6cccbe09ebb83c">   50</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classs21_1_1ModelData.html#af51a7688f8bc8b6ffa6cccbe09ebb83c">facets_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// MODELDATA_H</span></div>
<div class="ttc" id="aclasss21_1_1ModelData_html"><div class="ttname"><a href="classs21_1_1ModelData.html">s21::ModelData</a></div><div class="ttdoc">The ModelData class contains private data and public methods to access it safely. Private section con...</div><div class="ttdef"><b>Definition:</b> ModelData.h:14</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_a5178115d0b500802eb3fc69427417724"><div class="ttname"><a href="classs21_1_1ModelData.html#a5178115d0b500802eb3fc69427417724">s21::ModelData::vertices</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; vertices()</div><div class="ttdoc">Method return reference to vertices and facets.</div><div class="ttdef"><b>Definition:</b> ModelData.cc:8</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_a6cda990bfbeab1f069d7ac22adaf6c5e"><div class="ttname"><a href="classs21_1_1ModelData.html#a6cda990bfbeab1f069d7ac22adaf6c5e">s21::ModelData::verticesAmount</a></div><div class="ttdeci">int verticesAmount() const</div><div class="ttdoc">Method return amount of vertices.</div><div class="ttdef"><b>Definition:</b> ModelData.cc:5</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_a8b4f807bacb2e6b63661de5aaca2ddfb"><div class="ttname"><a href="classs21_1_1ModelData.html#a8b4f807bacb2e6b63661de5aaca2ddfb">s21::ModelData::facetsPtr</a></div><div class="ttdeci">const int * facetsPtr() const</div><div class="ttdoc">Method return pointer to facets massives.</div><div class="ttdef"><b>Definition:</b> ModelData.cc:4</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_abcebbe3bfccd23f3f0d5f0d66c11ce2d"><div class="ttname"><a href="classs21_1_1ModelData.html#abcebbe3bfccd23f3f0d5f0d66c11ce2d">s21::ModelData::vertex_</a></div><div class="ttdeci">std::vector&lt; double &gt; vertex_</div><div class="ttdoc">Vector with vertices.</div><div class="ttdef"><b>Definition:</b> ModelData.h:46</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_ac04602855fcdd83a6b6ef23ed5fb43e2"><div class="ttname"><a href="classs21_1_1ModelData.html#ac04602855fcdd83a6b6ef23ed5fb43e2">s21::ModelData::verticesPtr</a></div><div class="ttdeci">const double * verticesPtr() const</div><div class="ttdoc">Method return pointer to vertices massives.</div><div class="ttdef"><b>Definition:</b> ModelData.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_ac78dd627396def5521a4f97061e99aaa"><div class="ttname"><a href="classs21_1_1ModelData.html#ac78dd627396def5521a4f97061e99aaa">s21::ModelData::facets</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; facets()</div><div class="ttdoc">Method return reference to facets.</div><div class="ttdef"><b>Definition:</b> ModelData.cc:9</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_ae37ab30ba5028bfecc591a12f70ba3f0"><div class="ttname"><a href="classs21_1_1ModelData.html#ae37ab30ba5028bfecc591a12f70ba3f0">s21::ModelData::facetsSize</a></div><div class="ttdeci">int facetsSize() const</div><div class="ttdoc">Method return amount of facets.</div><div class="ttdef"><b>Definition:</b> ModelData.cc:6</div></div>
<div class="ttc" id="aclasss21_1_1ModelData_html_af51a7688f8bc8b6ffa6cccbe09ebb83c"><div class="ttname"><a href="classs21_1_1ModelData.html#af51a7688f8bc8b6ffa6cccbe09ebb83c">s21::ModelData::facets_</a></div><div class="ttdeci">std::vector&lt; int &gt; facets_</div><div class="ttdoc">Vector with facets.</div><div class="ttdef"><b>Definition:</b> ModelData.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32e188284d239da8bb14ec1dabb0c35f.html">Model</a></li><li class="navelem"><b>ModelData.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
