<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/OpenGLWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('OpenGLWidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGLWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OPENGLWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OPENGLWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Defined before OpenGL and GLUT includes to avoid deprecation messages */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GL_SILENCE_DEPRECATION</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QOpenGLFunctions&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QOpenGLWidget&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../../Model/ModelData.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Settings.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define RGB_MIN 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RGB_MAX 255</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classs21_1_1OpenGLWidget.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1OpenGLWidget.html">OpenGLWidget</a> : <span class="keyword">public</span> QOpenGLWidget, <span class="keyword">public</span> QOpenGLFunctions {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">setLoadedModel</a>(<span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">s21::ModelData</a>&amp; newModel);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">setLoadedModel</a>(<a class="code" href="classs21_1_1ModelData.html">s21::ModelData</a>&amp;&amp; newModel);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">s21::ModelData</a> <a class="code" href="classs21_1_1OpenGLWidget.html#a8813f22fd473ad340d6ad67dfb3596cf">loadedModel</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classs21_1_1Settings.html">s21::Settings</a>&amp; <a class="code" href="classs21_1_1OpenGLWidget.html#adfc7ba6b2c32df23123eebe7cd35c8d3">settings</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#aca03d5657ce726c69ff16f6786f72db7">setIsProjectionParallel</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#a4f4ea7a0dccb9bb0fb01250810dee2b4">initializeGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#a881676412624337ef538cf17c11a9705">paintGL</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#a881bddfa99ab672f0170891b3b55b6ec">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1OpenGLWidget.html#ae2b0448939ea6ec520ae6b602053c5f2">paintAxes</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">m_isProjectionParallel</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">   92</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classs21_1_1ModelData.html">s21::ModelData</a>* <a class="code" href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">m_loadedModel</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">   97</a></span>&#160;  <a class="code" href="classs21_1_1Settings.html">s21::Settings</a> <a class="code" href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">m_settings</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// OPENGLWIDGET_H</span></div>
<div class="ttc" id="aclasss21_1_1ModelData_html"><div class="ttname"><a href="classs21_1_1ModelData.html">s21::ModelData</a></div><div class="ttdoc">The ModelData class contains private data and public methods to access it safely. Private section con...</div><div class="ttdef"><b>Definition:</b> ModelData.h:14</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html">s21::OpenGLWidget</a></div><div class="ttdoc">Widget that displays 3D model.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:32</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a09f32ddec5e1c30f79cfdb0d3cd47464"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a09f32ddec5e1c30f79cfdb0d3cd47464">s21::OpenGLWidget::m_loadedModel</a></div><div class="ttdeci">const s21::ModelData * m_loadedModel</div><div class="ttdoc">Address of model data.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:92</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a1f5c7e8e5cd47dd7c6872ea4087ac640"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a1f5c7e8e5cd47dd7c6872ea4087ac640">s21::OpenGLWidget::m_isProjectionParallel</a></div><div class="ttdeci">bool m_isProjectionParallel</div><div class="ttdoc">Type of projection (parallel if true, central if false).</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:87</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a33c7eb2fbe699921eca72ef7d9d0e707"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a33c7eb2fbe699921eca72ef7d9d0e707">s21::OpenGLWidget::m_settings</a></div><div class="ttdeci">s21::Settings m_settings</div><div class="ttdoc">Current view settings.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:97</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a4f4ea7a0dccb9bb0fb01250810dee2b4"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a4f4ea7a0dccb9bb0fb01250810dee2b4">s21::OpenGLWidget::initializeGL</a></div><div class="ttdeci">void initializeGL() override</div><div class="ttdoc">Overriden QOpenGL initialization.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:13</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a72919f4bb85ae6858d1b0c9ee2b746d6"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a72919f4bb85ae6858d1b0c9ee2b746d6">s21::OpenGLWidget::setLoadedModel</a></div><div class="ttdeci">void setLoadedModel(const s21::ModelData &amp;newModel)</div><div class="ttdoc">Set displayed model.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:97</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a8813f22fd473ad340d6ad67dfb3596cf"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a8813f22fd473ad340d6ad67dfb3596cf">s21::OpenGLWidget::loadedModel</a></div><div class="ttdeci">const s21::ModelData loadedModel()</div><div class="ttdoc">Get displayed model.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:113</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a881676412624337ef538cf17c11a9705"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a881676412624337ef538cf17c11a9705">s21::OpenGLWidget::paintGL</a></div><div class="ttdeci">void paintGL() override</div><div class="ttdoc">Overriden function for drawing OpenGL.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:19</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_a881bddfa99ab672f0170891b3b55b6ec"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#a881bddfa99ab672f0170891b3b55b6ec">s21::OpenGLWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h) override</div><div class="ttdoc">Overriden function for resizing the widget.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:117</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_aca03d5657ce726c69ff16f6786f72db7"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#aca03d5657ce726c69ff16f6786f72db7">s21::OpenGLWidget::setIsProjectionParallel</a></div><div class="ttdeci">void setIsProjectionParallel(bool value)</div><div class="ttdoc">Set type of projection.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_adfc7ba6b2c32df23123eebe7cd35c8d3"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#adfc7ba6b2c32df23123eebe7cd35c8d3">s21::OpenGLWidget::settings</a></div><div class="ttdeci">s21::Settings &amp; settings()</div><div class="ttdoc">Current display settings.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:115</div></div>
<div class="ttc" id="aclasss21_1_1OpenGLWidget_html_ae2b0448939ea6ec520ae6b602053c5f2"><div class="ttname"><a href="classs21_1_1OpenGLWidget.html#ae2b0448939ea6ec520ae6b602053c5f2">s21::OpenGLWidget::paintAxes</a></div><div class="ttdeci">void paintAxes()</div><div class="ttdoc">Function for drawing axes.</div><div class="ttdef"><b>Definition:</b> OpenGLWidget.cc:123</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html"><div class="ttname"><a href="classs21_1_1Settings.html">s21::Settings</a></div><div class="ttdoc">Objects that contains all settings of the view.</div><div class="ttdef"><b>Definition:</b> Settings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>OpenGLWidget.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
