<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/Screencaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Screencaster_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Screencaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCREENCASTER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCREENCASTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;QtGifImage/gifimage/qgifimage.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1Screencaster.html">Screencaster</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classs21_1_1Screencaster.html#af3b1a102e0b11e26eb142d9f6378a1a0">Screencaster</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classs21_1_1Screencaster.html#a8ab6b08278fda8ba9def09ea5aa4c26e">~Screencaster</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; signals:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html#a70474d478d5a61dadee4cdc79d9cf3a0">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#a70474d478d5a61dadee4cdc79d9cf3a0">makeScreencastJpeg</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html#aaf247237e24a845c34a1f674fee922d1">   53</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#aaf247237e24a845c34a1f674fee922d1">makeScreencastBmp</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html#ae20732bd41f463c61c9d6bb01796e677">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#ae20732bd41f463c61c9d6bb01796e677">makeScreencastGif</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#a4b5660762c06c99bb30ea61a63d704be">addGifFrame</a>(<span class="keyword">const</span> QImage &amp;frame);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#af5d9216118bcbfa7031a33f9194e9d71">saveJpeg</a>(<span class="keyword">const</span> QPixmap &amp;image);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#a60ae9abe88a25d29a13e74a71aef4492">saveBmp</a>(<span class="keyword">const</span> QPixmap &amp;image);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#afd2dab8bb7943b2b919dc3f0eec4e21d">startLongTimer</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#a1ce2bab6639ef97b9b3ab8a2c0a59e51">startShortTimer</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#a2f87594b1bec12ca072bf96514243566">startGifScreencasting</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Screencaster.html#a0ff8de26898782ed2d7237b4a92b23a6">saveGif</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  QString <a class="code" href="classs21_1_1Screencaster.html#ac273a1c0359a8c909dcc810323f8a3c0">now</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">  111</a></span>&#160;  QTimer *<a class="code" href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">shortTimer</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">  115</a></span>&#160;  QTimer *<a class="code" href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">longTimer</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">  119</a></span>&#160;  QGifImage *<a class="code" href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">gifFrames</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SCREENCASTER_H_</span></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html"><div class="ttname"><a href="classs21_1_1Screencaster.html">s21::Screencaster</a></div><div class="ttdoc">Widget that allows to create screencasts of currently displayed model.</div><div class="ttdef"><b>Definition:</b> Screencaster.h:30</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a0ff8de26898782ed2d7237b4a92b23a6"><div class="ttname"><a href="classs21_1_1Screencaster.html#a0ff8de26898782ed2d7237b4a92b23a6">s21::Screencaster::saveGif</a></div><div class="ttdeci">void saveGif()</div><div class="ttdoc">Saves a gif.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:96</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a1ce2bab6639ef97b9b3ab8a2c0a59e51"><div class="ttname"><a href="classs21_1_1Screencaster.html#a1ce2bab6639ef97b9b3ab8a2c0a59e51">s21::Screencaster::startShortTimer</a></div><div class="ttdeci">void startShortTimer()</div><div class="ttdoc">Starts a short timer that determines time between gif frames.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:67</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a2f87594b1bec12ca072bf96514243566"><div class="ttname"><a href="classs21_1_1Screencaster.html#a2f87594b1bec12ca072bf96514243566">s21::Screencaster::startGifScreencasting</a></div><div class="ttdeci">void startGifScreencasting()</div><div class="ttdoc">Starts a gif screencasting.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:78</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a4b5660762c06c99bb30ea61a63d704be"><div class="ttname"><a href="classs21_1_1Screencaster.html#a4b5660762c06c99bb30ea61a63d704be">s21::Screencaster::addGifFrame</a></div><div class="ttdeci">void addGifFrame(const QImage &amp;frame)</div><div class="ttdoc">Adds a frame to the gif that is being created.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:88</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a60ae9abe88a25d29a13e74a71aef4492"><div class="ttname"><a href="classs21_1_1Screencaster.html#a60ae9abe88a25d29a13e74a71aef4492">s21::Screencaster::saveBmp</a></div><div class="ttdeci">void saveBmp(const QPixmap &amp;image)</div><div class="ttdoc">Saves a frame in bmp.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:115</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a70474d478d5a61dadee4cdc79d9cf3a0"><div class="ttname"><a href="classs21_1_1Screencaster.html#a70474d478d5a61dadee4cdc79d9cf3a0">s21::Screencaster::makeScreencastJpeg</a></div><div class="ttdeci">void makeScreencastJpeg()</div><div class="ttdoc">Signal emitted when frame for .jpeg screencast is requested.</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a7f132e86ece7b7705f8ef1b66a54e9df"><div class="ttname"><a href="classs21_1_1Screencaster.html#a7f132e86ece7b7705f8ef1b66a54e9df">s21::Screencaster::shortTimer</a></div><div class="ttdeci">QTimer * shortTimer</div><div class="ttdoc">Short timer (time between gif frames)</div><div class="ttdef"><b>Definition:</b> Screencaster.h:111</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a8ab6b08278fda8ba9def09ea5aa4c26e"><div class="ttname"><a href="classs21_1_1Screencaster.html#a8ab6b08278fda8ba9def09ea5aa4c26e">s21::Screencaster::~Screencaster</a></div><div class="ttdeci">~Screencaster()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:60</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_a8cbf32ecf6acc1aabb3af62f58815fd5"><div class="ttname"><a href="classs21_1_1Screencaster.html#a8cbf32ecf6acc1aabb3af62f58815fd5">s21::Screencaster::longTimer</a></div><div class="ttdeci">QTimer * longTimer</div><div class="ttdoc">Long timer (time of gif casting)</div><div class="ttdef"><b>Definition:</b> Screencaster.h:115</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_aaf247237e24a845c34a1f674fee922d1"><div class="ttname"><a href="classs21_1_1Screencaster.html#aaf247237e24a845c34a1f674fee922d1">s21::Screencaster::makeScreencastBmp</a></div><div class="ttdeci">void makeScreencastBmp()</div><div class="ttdoc">Signal emitted when frame for .bmp screencast is requested.</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_ab9d407f07e95b8ad798ac4821d8c71ce"><div class="ttname"><a href="classs21_1_1Screencaster.html#ab9d407f07e95b8ad798ac4821d8c71ce">s21::Screencaster::gifFrames</a></div><div class="ttdeci">QGifImage * gifFrames</div><div class="ttdoc">Saved gif frames.</div><div class="ttdef"><b>Definition:</b> Screencaster.h:119</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_ac273a1c0359a8c909dcc810323f8a3c0"><div class="ttname"><a href="classs21_1_1Screencaster.html#ac273a1c0359a8c909dcc810323f8a3c0">s21::Screencaster::now</a></div><div class="ttdeci">QString now()</div><div class="ttdoc">Returns current time in format &quot;yyyy_MM_dd-hh_mm_ss&quot;.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:72</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_ae20732bd41f463c61c9d6bb01796e677"><div class="ttname"><a href="classs21_1_1Screencaster.html#ae20732bd41f463c61c9d6bb01796e677">s21::Screencaster::makeScreencastGif</a></div><div class="ttdeci">void makeScreencastGif()</div><div class="ttdoc">Signal emitted when frame for .gif screencast is requested.</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_af3b1a102e0b11e26eb142d9f6378a1a0"><div class="ttname"><a href="classs21_1_1Screencaster.html#af3b1a102e0b11e26eb142d9f6378a1a0">s21::Screencaster::Screencaster</a></div><div class="ttdeci">Screencaster(QWidget *parent=nullptr)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_af5d9216118bcbfa7031a33f9194e9d71"><div class="ttname"><a href="classs21_1_1Screencaster.html#af5d9216118bcbfa7031a33f9194e9d71">s21::Screencaster::saveJpeg</a></div><div class="ttdeci">void saveJpeg(const QPixmap &amp;image)</div><div class="ttdoc">Saves a frame in jpeg.</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:106</div></div>
<div class="ttc" id="aclasss21_1_1Screencaster_html_afd2dab8bb7943b2b919dc3f0eec4e21d"><div class="ttname"><a href="classs21_1_1Screencaster.html#afd2dab8bb7943b2b919dc3f0eec4e21d">s21::Screencaster::startLongTimer</a></div><div class="ttdeci">void startLongTimer()</div><div class="ttdoc">Starts a 5 sec timer (duration of gif casting)</div><div class="ttdef"><b>Definition:</b> Screencaster.cc:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>Screencaster.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
