<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/SettingsManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SettingsManager_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SETTINGSMANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SETTINGSMANAGER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Settings.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsManager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1SettingsManager.html">SettingsManager</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsManager.html#a9acafa931db5117eb4167e388616d12f">   23</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classs21_1_1SettingsManager.html#a9acafa931db5117eb4167e388616d12f">SettingsRef</a> = std::reference_wrapper&lt;Settings&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsManager.html#ac5c4d300d41e11dae84eee27dc5c4e33">notify</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsManager.html#a2dc9eb927d502578141d9748be60e580">attach</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a>&amp; observer);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsManager.html#a641cffe33fffecf3b76f249a9ce26a45">detach</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a>&amp; observer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classs21_1_1Settings.html">Settings</a>&amp; <a class="code" href="classs21_1_1SettingsManager.html#adbca9d02d461f180f4695d7574340b5c">referenceSettings</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsManager.html#a561e51f20d7b21c77c14e58dcaa6aa42">setReferenceSettings</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a>&amp; observer);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsManager.html#a561e51f20d7b21c77c14e58dcaa6aa42">setReferenceSettings</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a>&amp;&amp; observer);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsManager.html#a71a45174085cf8cb9a90b5357e479c04">   66</a></span>&#160;  std::list&lt;SettingsRef&gt; <a class="code" href="classs21_1_1SettingsManager.html#a71a45174085cf8cb9a90b5357e479c04">observers</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsManager.html#ace1e9b1c35a18f68c6ce91900f7d3dea">   70</a></span>&#160;  <a class="code" href="classs21_1_1Settings.html">Settings</a> <a class="code" href="classs21_1_1SettingsManager.html#ace1e9b1c35a18f68c6ce91900f7d3dea">m_referenceSettings</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SETTINGSMANAGER_H_</span></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html"><div class="ttname"><a href="classs21_1_1SettingsManager.html">s21::SettingsManager</a></div><div class="ttdoc">Manager of all settings objects across the 3D Viewer.</div><div class="ttdef"><b>Definition:</b> SettingsManager.h:17</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_a2dc9eb927d502578141d9748be60e580"><div class="ttname"><a href="classs21_1_1SettingsManager.html#a2dc9eb927d502578141d9748be60e580">s21::SettingsManager::attach</a></div><div class="ttdeci">void attach(Settings &amp;observer)</div><div class="ttdoc">Attaches an observer to the manager.</div><div class="ttdef"><b>Definition:</b> SettingsManager.cc:9</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_a561e51f20d7b21c77c14e58dcaa6aa42"><div class="ttname"><a href="classs21_1_1SettingsManager.html#a561e51f20d7b21c77c14e58dcaa6aa42">s21::SettingsManager::setReferenceSettings</a></div><div class="ttdeci">void setReferenceSettings(Settings &amp;observer)</div><div class="ttdoc">Sets the reference settings object.</div><div class="ttdef"><b>Definition:</b> SettingsManager.cc:25</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_a641cffe33fffecf3b76f249a9ce26a45"><div class="ttname"><a href="classs21_1_1SettingsManager.html#a641cffe33fffecf3b76f249a9ce26a45">s21::SettingsManager::detach</a></div><div class="ttdeci">void detach(Settings &amp;observer)</div><div class="ttdoc">Detaches an observer from the manager.</div><div class="ttdef"><b>Definition:</b> SettingsManager.cc:14</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_a71a45174085cf8cb9a90b5357e479c04"><div class="ttname"><a href="classs21_1_1SettingsManager.html#a71a45174085cf8cb9a90b5357e479c04">s21::SettingsManager::observers</a></div><div class="ttdeci">std::list&lt; SettingsRef &gt; observers</div><div class="ttdoc">List of observers.</div><div class="ttdef"><b>Definition:</b> SettingsManager.h:66</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_a9acafa931db5117eb4167e388616d12f"><div class="ttname"><a href="classs21_1_1SettingsManager.html#a9acafa931db5117eb4167e388616d12f">s21::SettingsManager::SettingsRef</a></div><div class="ttdeci">std::reference_wrapper&lt; Settings &gt; SettingsRef</div><div class="ttdoc">Reference wrapper to settings object.</div><div class="ttdef"><b>Definition:</b> SettingsManager.h:23</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_ac5c4d300d41e11dae84eee27dc5c4e33"><div class="ttname"><a href="classs21_1_1SettingsManager.html#ac5c4d300d41e11dae84eee27dc5c4e33">s21::SettingsManager::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdoc">Notifies all observers.</div><div class="ttdef"><b>Definition:</b> SettingsManager.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_ace1e9b1c35a18f68c6ce91900f7d3dea"><div class="ttname"><a href="classs21_1_1SettingsManager.html#ace1e9b1c35a18f68c6ce91900f7d3dea">s21::SettingsManager::m_referenceSettings</a></div><div class="ttdeci">Settings m_referenceSettings</div><div class="ttdoc">Reference settings object.</div><div class="ttdef"><b>Definition:</b> SettingsManager.h:70</div></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html_adbca9d02d461f180f4695d7574340b5c"><div class="ttname"><a href="classs21_1_1SettingsManager.html#adbca9d02d461f180f4695d7574340b5c">s21::SettingsManager::referenceSettings</a></div><div class="ttdeci">Settings &amp; referenceSettings()</div><div class="ttdoc">Returns the reference settings object.</div><div class="ttdef"><b>Definition:</b> SettingsManager.cc:21</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html"><div class="ttname"><a href="classs21_1_1Settings.html">s21::Settings</a></div><div class="ttdoc">Objects that contains all settings of the view.</div><div class="ttdef"><b>Definition:</b> Settings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>SettingsManager.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
