<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/SettingsWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SettingsWidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSWIDGET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSWIDGET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QColorDialog&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FloatInputWidget.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SettingsManager.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SettingsSaved.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsWidget.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1SettingsWidget.html">SettingsWidget</a> : <span class="keyword">public</span> QWidget {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classs21_1_1SettingsWidget.html#a3e4a6d01d7c4402cafa4a0986546f72c">SettingsWidget</a>(QWidget* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classs21_1_1SettingsWidget.html#a088f48579a40b9eb479774bda66f52d6">~SettingsWidget</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classs21_1_1SettingsManager.html">SettingsManager</a>&amp; <a class="code" href="classs21_1_1SettingsWidget.html#add6c257221d6874159d9dd2e03637f0e">settingsManager</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">   50</a></span>&#160;  <a class="code" href="classs21_1_1SettingsManager.html">SettingsManager</a>* <a class="code" href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">m_settingsManager</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SETTINGSWIDGET_H_</span></div>
<div class="ttc" id="aclasss21_1_1SettingsManager_html"><div class="ttname"><a href="classs21_1_1SettingsManager.html">s21::SettingsManager</a></div><div class="ttdoc">Manager of all settings objects across the 3D Viewer.</div><div class="ttdef"><b>Definition:</b> SettingsManager.h:17</div></div>
<div class="ttc" id="aclasss21_1_1SettingsWidget_html"><div class="ttname"><a href="classs21_1_1SettingsWidget.html">s21::SettingsWidget</a></div><div class="ttdoc">Widget that allows user to change viewer settings.</div><div class="ttdef"><b>Definition:</b> SettingsWidget.h:26</div></div>
<div class="ttc" id="aclasss21_1_1SettingsWidget_html_a088f48579a40b9eb479774bda66f52d6"><div class="ttname"><a href="classs21_1_1SettingsWidget.html#a088f48579a40b9eb479774bda66f52d6">s21::SettingsWidget::~SettingsWidget</a></div><div class="ttdeci">~SettingsWidget()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> SettingsWidget.cc:200</div></div>
<div class="ttc" id="aclasss21_1_1SettingsWidget_html_a3e4a6d01d7c4402cafa4a0986546f72c"><div class="ttname"><a href="classs21_1_1SettingsWidget.html#a3e4a6d01d7c4402cafa4a0986546f72c">s21::SettingsWidget::SettingsWidget</a></div><div class="ttdeci">SettingsWidget(QWidget *parent=nullptr)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> SettingsWidget.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1SettingsWidget_html_a847e1a53d2497cf5ff4c0aa84a4815f8"><div class="ttname"><a href="classs21_1_1SettingsWidget.html#a847e1a53d2497cf5ff4c0aa84a4815f8">s21::SettingsWidget::m_settingsManager</a></div><div class="ttdeci">SettingsManager * m_settingsManager</div><div class="ttdoc">Settings manager.</div><div class="ttdef"><b>Definition:</b> SettingsWidget.h:50</div></div>
<div class="ttc" id="aclasss21_1_1SettingsWidget_html_add6c257221d6874159d9dd2e03637f0e"><div class="ttname"><a href="classs21_1_1SettingsWidget.html#add6c257221d6874159d9dd2e03637f0e">s21::SettingsWidget::settingsManager</a></div><div class="ttdeci">SettingsManager &amp; settingsManager()</div><div class="ttdoc">Set settings manager.</div><div class="ttdef"><b>Definition:</b> SettingsWidget.cc:202</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>SettingsWidget.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
