<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/SettingsSaved.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SettingsSaved_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsSaved.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGSSAVED_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGSSAVED_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QColorDialog&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;FloatInputWidget.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Settings.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsSaved.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1SettingsSaved.html">SettingsSaved</a> : <span class="keyword">public</span> <a class="code" href="classs21_1_1Settings.html">s21::Settings</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsSaved.html#acd47f10b986ca022522d03e073ef6380">update</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a>&amp; settings);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsSaved.html#a145e294d178ea93a9a18fd1dc66dba21">loadSettings</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classs21_1_1Settings.html">Settings</a> <a class="code" href="classs21_1_1SettingsSaved.html#ad94a4e04e5782aacc3b643cca631af21">getSettings</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classs21_1_1SettingsSaved.html#a6bc2a3e3a0da64e81f99e607f86e2b8e">   49</a></span>&#160;  QSettings* <a class="code" href="classs21_1_1SettingsSaved.html#a6bc2a3e3a0da64e81f99e607f86e2b8e">viewerSettings</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1SettingsSaved.html#a35405ebf7d0d095b483f6b7e01fd5fd2">saveSettings</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SETTINGSSAVED_H_</span></div>
<div class="ttc" id="aclasss21_1_1SettingsSaved_html"><div class="ttname"><a href="classs21_1_1SettingsSaved.html">s21::SettingsSaved</a></div><div class="ttdoc">Class responsible for saving settings between runs.</div><div class="ttdef"><b>Definition:</b> SettingsSaved.h:25</div></div>
<div class="ttc" id="aclasss21_1_1SettingsSaved_html_a145e294d178ea93a9a18fd1dc66dba21"><div class="ttname"><a href="classs21_1_1SettingsSaved.html#a145e294d178ea93a9a18fd1dc66dba21">s21::SettingsSaved::loadSettings</a></div><div class="ttdeci">void loadSettings()</div><div class="ttdoc">Load settings when the program starts.</div><div class="ttdef"><b>Definition:</b> SettingsSaved.cc:16</div></div>
<div class="ttc" id="aclasss21_1_1SettingsSaved_html_a35405ebf7d0d095b483f6b7e01fd5fd2"><div class="ttname"><a href="classs21_1_1SettingsSaved.html#a35405ebf7d0d095b483f6b7e01fd5fd2">s21::SettingsSaved::saveSettings</a></div><div class="ttdeci">void saveSettings()</div><div class="ttdoc">Save settings inside the system.</div><div class="ttdef"><b>Definition:</b> SettingsSaved.cc:64</div></div>
<div class="ttc" id="aclasss21_1_1SettingsSaved_html_a6bc2a3e3a0da64e81f99e607f86e2b8e"><div class="ttname"><a href="classs21_1_1SettingsSaved.html#a6bc2a3e3a0da64e81f99e607f86e2b8e">s21::SettingsSaved::viewerSettings</a></div><div class="ttdeci">QSettings * viewerSettings</div><div class="ttdoc">QSettings objects that allows to access settings saved in the system.</div><div class="ttdef"><b>Definition:</b> SettingsSaved.h:49</div></div>
<div class="ttc" id="aclasss21_1_1SettingsSaved_html_acd47f10b986ca022522d03e073ef6380"><div class="ttname"><a href="classs21_1_1SettingsSaved.html#acd47f10b986ca022522d03e073ef6380">s21::SettingsSaved::update</a></div><div class="ttdeci">virtual void update(Settings &amp;settings)</div><div class="ttdoc">Update settings.</div><div class="ttdef"><b>Definition:</b> SettingsSaved.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1SettingsSaved_html_ad94a4e04e5782aacc3b643cca631af21"><div class="ttname"><a href="classs21_1_1SettingsSaved.html#ad94a4e04e5782aacc3b643cca631af21">s21::SettingsSaved::getSettings</a></div><div class="ttdeci">Settings getSettings()</div><div class="ttdoc">Get saved settings.</div><div class="ttdef"><b>Definition:</b> SettingsSaved.cc:50</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html"><div class="ttname"><a href="classs21_1_1Settings.html">s21::Settings</a></div><div class="ttdoc">Objects that contains all settings of the view.</div><div class="ttdef"><b>Definition:</b> Settings.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>SettingsSaved.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
