<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>3D Viewer: src/View/CustomComponents/Settings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">3D Viewer
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementation of view 3D wireframe models.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Settings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Settings.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SETTINGS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SETTINGS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>s21 {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs21_1_1Settings.html">Settings</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// CONTRUCTORS AND DSTRUCTORS -----------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <a class="code" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">Settings</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">Settings</a>(<span class="keyword">const</span> <a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;other);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">Settings</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;other);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;<a class="code" href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">operator=</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;&amp;other);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;<a class="code" href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;other);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classs21_1_1Settings.html#a590290de66d400862a65d0abb857dc98">~Settings</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// GETTERS ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">isProjectionParallel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">lineWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">isLineSolid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  QColor <a class="code" href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">lineColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">isVerticesVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">isVerticesCircle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">verticesSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  QColor <a class="code" href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">verticesColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  QColor <a class="code" href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">backgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">update</a>(<a class="code" href="classs21_1_1Settings.html">Settings</a> &amp;settings);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// SETTERS ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">setIsProjectionParallel</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">setLineWidth</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">setIsLineSolid</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">setLineColor</a>(QColor value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">setIsVerticesVisible</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">setIsVerticesCircle</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">setVerticesSize</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">setVerticesColor</a>(QColor value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">setBackgroundColor</a>(QColor value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; signals:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">settingsChanged</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">  185</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">m_isProjectionParallel</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">  190</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">m_lineWidth</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">  195</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">m_isLineSolid</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">  200</a></span>&#160;  QColor <a class="code" href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">m_lineColor</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">  205</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">m_isVerticesVisible</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">  210</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">m_isVerticesCircle</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">  215</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">m_verticesSize</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">  220</a></span>&#160;  QColor <a class="code" href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">m_verticesColor</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">  225</a></span>&#160;  QColor <a class="code" href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">m_backgroundColor</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}  <span class="comment">// namespace s21</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// SETTINGS_H_</span></div>
<div class="ttc" id="aclasss21_1_1Settings_html"><div class="ttname"><a href="classs21_1_1Settings.html">s21::Settings</a></div><div class="ttdoc">Objects that contains all settings of the view.</div><div class="ttdef"><b>Definition:</b> Settings.h:16</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a006520666405b9f5d3b48c2daa971e35"><div class="ttname"><a href="classs21_1_1Settings.html#a006520666405b9f5d3b48c2daa971e35">s21::Settings::setIsProjectionParallel</a></div><div class="ttdeci">void setIsProjectionParallel(bool value)</div><div class="ttdoc">Set type of projection.</div><div class="ttdef"><b>Definition:</b> Settings.cc:39</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a00e83f65eccfd6dc4f111184ecd24d21"><div class="ttname"><a href="classs21_1_1Settings.html#a00e83f65eccfd6dc4f111184ecd24d21">s21::Settings::backgroundColor</a></div><div class="ttdeci">QColor backgroundColor() const</div><div class="ttdoc">Returns background color.</div><div class="ttdef"><b>Definition:</b> Settings.cc:86</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a023fbdb8449b8dbc0a9c1b7b2f09111b"><div class="ttname"><a href="classs21_1_1Settings.html#a023fbdb8449b8dbc0a9c1b7b2f09111b">s21::Settings::setIsLineSolid</a></div><div class="ttdeci">void setIsLineSolid(bool value)</div><div class="ttdoc">Set if line is solid.</div><div class="ttdef"><b>Definition:</b> Settings.cc:47</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a0428b4e7385ceade0ae4d3e076a83b2f"><div class="ttname"><a href="classs21_1_1Settings.html#a0428b4e7385ceade0ae4d3e076a83b2f">s21::Settings::m_isLineSolid</a></div><div class="ttdeci">bool m_isLineSolid</div><div class="ttdoc">If line is solid or dashed.</div><div class="ttdef"><b>Definition:</b> Settings.h:195</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a0dfc033a0464e784cc62e7ca67ff81c2"><div class="ttname"><a href="classs21_1_1Settings.html#a0dfc033a0464e784cc62e7ca67ff81c2">s21::Settings::m_isVerticesCircle</a></div><div class="ttdeci">bool m_isVerticesCircle</div><div class="ttdoc">If vertices are circles or squares.</div><div class="ttdef"><b>Definition:</b> Settings.h:210</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a137ea4942315ad9284ef066105aeaec6"><div class="ttname"><a href="classs21_1_1Settings.html#a137ea4942315ad9284ef066105aeaec6">s21::Settings::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(QColor value)</div><div class="ttdoc">Set background color.</div><div class="ttdef"><b>Definition:</b> Settings.cc:71</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a266eeb31ffdcba6f6d16686dddbed003"><div class="ttname"><a href="classs21_1_1Settings.html#a266eeb31ffdcba6f6d16686dddbed003">s21::Settings::m_verticesColor</a></div><div class="ttdeci">QColor m_verticesColor</div><div class="ttdoc">Vertices color.</div><div class="ttdef"><b>Definition:</b> Settings.h:220</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a3583847c79e8c4425ffb85c3f4826505"><div class="ttname"><a href="classs21_1_1Settings.html#a3583847c79e8c4425ffb85c3f4826505">s21::Settings::isVerticesCircle</a></div><div class="ttdeci">bool isVerticesCircle() const</div><div class="ttdoc">Returns if vertices are circles or not.</div><div class="ttdef"><b>Definition:</b> Settings.cc:83</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4"><div class="ttname"><a href="classs21_1_1Settings.html#a3cc52f2ac3dfa6fdc8ce0edb5cf0deb4">s21::Settings::setLineWidth</a></div><div class="ttdeci">void setLineWidth(float value)</div><div class="ttdoc">Set line width.</div><div class="ttdef"><b>Definition:</b> Settings.cc:43</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a40416c5eb2619d04e297e4f6ee4e9440"><div class="ttname"><a href="classs21_1_1Settings.html#a40416c5eb2619d04e297e4f6ee4e9440">s21::Settings::setVerticesColor</a></div><div class="ttdeci">void setVerticesColor(QColor value)</div><div class="ttdoc">Set vertices color.</div><div class="ttdef"><b>Definition:</b> Settings.cc:67</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a4810886f1bad3f008d93ec6319b2b4ff"><div class="ttname"><a href="classs21_1_1Settings.html#a4810886f1bad3f008d93ec6319b2b4ff">s21::Settings::update</a></div><div class="ttdeci">virtual void update(Settings &amp;settings)</div><div class="ttdoc">Update settings.</div><div class="ttdef"><b>Definition:</b> Settings.cc:37</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a590290de66d400862a65d0abb857dc98"><div class="ttname"><a href="classs21_1_1Settings.html#a590290de66d400862a65d0abb857dc98">s21::Settings::~Settings</a></div><div class="ttdeci">~Settings()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Settings.cc:9</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a7713b7e11f04fbdab8e2353ff3dfac06"><div class="ttname"><a href="classs21_1_1Settings.html#a7713b7e11f04fbdab8e2353ff3dfac06">s21::Settings::setVerticesSize</a></div><div class="ttdeci">void setVerticesSize(float value)</div><div class="ttdoc">Set vertices size.</div><div class="ttdef"><b>Definition:</b> Settings.cc:63</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a867fef9f57f45425cec09133207d842f"><div class="ttname"><a href="classs21_1_1Settings.html#a867fef9f57f45425cec09133207d842f">s21::Settings::isLineSolid</a></div><div class="ttdeci">bool isLineSolid() const</div><div class="ttdoc">Returns if line is solid or not.</div><div class="ttdef"><b>Definition:</b> Settings.cc:80</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a88a92fa9513206f5514257241da5c122"><div class="ttname"><a href="classs21_1_1Settings.html#a88a92fa9513206f5514257241da5c122">s21::Settings::isProjectionParallel</a></div><div class="ttdeci">bool isProjectionParallel() const</div><div class="ttdoc">Returns if projection is parallel or not.</div><div class="ttdef"><b>Definition:</b> Settings.cc:76</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a92c231a65446d7a41c26b33452c3bfa7"><div class="ttname"><a href="classs21_1_1Settings.html#a92c231a65446d7a41c26b33452c3bfa7">s21::Settings::lineColor</a></div><div class="ttdeci">QColor lineColor() const</div><div class="ttdoc">Returns line color.</div><div class="ttdef"><b>Definition:</b> Settings.cc:81</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a9384f06c525d6e29ed6e5e372b57b52a"><div class="ttname"><a href="classs21_1_1Settings.html#a9384f06c525d6e29ed6e5e372b57b52a">s21::Settings::settingsChanged</a></div><div class="ttdeci">void settingsChanged()</div><div class="ttdoc">Signal emitted when settings changed.</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a9abe640370331c9278db6d25ee716086"><div class="ttname"><a href="classs21_1_1Settings.html#a9abe640370331c9278db6d25ee716086">s21::Settings::verticesSize</a></div><div class="ttdeci">float verticesSize() const</div><div class="ttdoc">Returns vertices size.</div><div class="ttdef"><b>Definition:</b> Settings.cc:84</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_a9ef07fd7d41598774ce843f606a16ce2"><div class="ttname"><a href="classs21_1_1Settings.html#a9ef07fd7d41598774ce843f606a16ce2">s21::Settings::m_lineWidth</a></div><div class="ttdeci">float m_lineWidth</div><div class="ttdoc">Line width.</div><div class="ttdef"><b>Definition:</b> Settings.h:190</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_aa64e0abcfd79ab9e7f37966f580c94a1"><div class="ttname"><a href="classs21_1_1Settings.html#aa64e0abcfd79ab9e7f37966f580c94a1">s21::Settings::lineWidth</a></div><div class="ttdeci">float lineWidth() const</div><div class="ttdoc">Returns line width.</div><div class="ttdef"><b>Definition:</b> Settings.cc:79</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_aa82f142d200983e6db52c755902b4054"><div class="ttname"><a href="classs21_1_1Settings.html#aa82f142d200983e6db52c755902b4054">s21::Settings::verticesColor</a></div><div class="ttdeci">QColor verticesColor() const</div><div class="ttdoc">Returns vertices color.</div><div class="ttdef"><b>Definition:</b> Settings.cc:85</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_aa88ebe400f8e9c74a236ccb2de92a5dd"><div class="ttname"><a href="classs21_1_1Settings.html#aa88ebe400f8e9c74a236ccb2de92a5dd">s21::Settings::isVerticesVisible</a></div><div class="ttdeci">bool isVerticesVisible() const</div><div class="ttdoc">Returns if vertices are visible or not.</div><div class="ttdef"><b>Definition:</b> Settings.cc:82</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_aa890f5434673c8979b90bc6bc34b44d2"><div class="ttname"><a href="classs21_1_1Settings.html#aa890f5434673c8979b90bc6bc34b44d2">s21::Settings::setIsVerticesVisible</a></div><div class="ttdeci">void setIsVerticesVisible(bool value)</div><div class="ttdoc">Set if vertices are visible.</div><div class="ttdef"><b>Definition:</b> Settings.cc:55</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_ab805d8c05e40ff1dabc7a38a1e9d0d93"><div class="ttname"><a href="classs21_1_1Settings.html#ab805d8c05e40ff1dabc7a38a1e9d0d93">s21::Settings::m_isProjectionParallel</a></div><div class="ttdeci">bool m_isProjectionParallel</div><div class="ttdoc">If projection is parallel or not.</div><div class="ttdef"><b>Definition:</b> Settings.h:185</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_ac97212e2f47321a1f509cc78f4d3582c"><div class="ttname"><a href="classs21_1_1Settings.html#ac97212e2f47321a1f509cc78f4d3582c">s21::Settings::Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> Settings.cc:3</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_ad2ab2b6849e1a3275bf80e074aa1efea"><div class="ttname"><a href="classs21_1_1Settings.html#ad2ab2b6849e1a3275bf80e074aa1efea">s21::Settings::m_backgroundColor</a></div><div class="ttdeci">QColor m_backgroundColor</div><div class="ttdoc">Background color.</div><div class="ttdef"><b>Definition:</b> Settings.h:225</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_ad31cd2a1420693e235fce59f4e811853"><div class="ttname"><a href="classs21_1_1Settings.html#ad31cd2a1420693e235fce59f4e811853">s21::Settings::m_isVerticesVisible</a></div><div class="ttdeci">bool m_isVerticesVisible</div><div class="ttdoc">If vertices are visible or not.</div><div class="ttdef"><b>Definition:</b> Settings.h:205</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_adc6495930c658a4bd11c6493146eca98"><div class="ttname"><a href="classs21_1_1Settings.html#adc6495930c658a4bd11c6493146eca98">s21::Settings::setIsVerticesCircle</a></div><div class="ttdeci">void setIsVerticesCircle(bool value)</div><div class="ttdoc">Set if vertices are circles.</div><div class="ttdef"><b>Definition:</b> Settings.cc:59</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_ae6dd4d66170e53d2c9e8bf6ec8a9213a"><div class="ttname"><a href="classs21_1_1Settings.html#ae6dd4d66170e53d2c9e8bf6ec8a9213a">s21::Settings::setLineColor</a></div><div class="ttdeci">void setLineColor(QColor value)</div><div class="ttdoc">Set line color.</div><div class="ttdef"><b>Definition:</b> Settings.cc:51</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_af0c49e6287578bf4d463c982d6493ae5"><div class="ttname"><a href="classs21_1_1Settings.html#af0c49e6287578bf4d463c982d6493ae5">s21::Settings::m_verticesSize</a></div><div class="ttdeci">float m_verticesSize</div><div class="ttdoc">Vertices size.</div><div class="ttdef"><b>Definition:</b> Settings.h:215</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_af34aeb5c5f39285ee81f88e997979467"><div class="ttname"><a href="classs21_1_1Settings.html#af34aeb5c5f39285ee81f88e997979467">s21::Settings::m_lineColor</a></div><div class="ttdeci">QColor m_lineColor</div><div class="ttdoc">Line color.</div><div class="ttdef"><b>Definition:</b> Settings.h:200</div></div>
<div class="ttc" id="aclasss21_1_1Settings_html_afabb5e0f8ad0595404290d65b7c9c1b4"><div class="ttname"><a href="classs21_1_1Settings.html#afabb5e0f8ad0595404290d65b7c9c1b4">s21::Settings::operator=</a></div><div class="ttdeci">Settings &amp; operator=(Settings &amp;&amp;other)</div><div class="ttdoc">Copy assignment operator.</div><div class="ttdef"><b>Definition:</b> Settings.cc:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7784d12364ef0ec21cd188ca9cb3a89c.html">View</a></li><li class="navelem"><a class="el" href="dir_e2c9980651d37dd478dd05a32919a564.html">CustomComponents</a></li><li class="navelem"><b>Settings.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
